(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
改めて簡単に自己紹介をお願いしてもよろしいですか。

[Speaker 2]
私は2016年からフランスとして6年間、また社員として2年間働いておりました。社員の中ではエクサベーション株式会社で、福島県の福島区域で、ヘタバスコについての体験・経験が理由になりますが、また、気をつける人も、体験・動員もなどの大変な経験がございません。はい、ありがとうございます。

[Speaker 1]
吉木さんは日本の方でお間違いなかったですか。中学生なんですね。そうなんですね。

日本語お上手じゃないですか。すごく上手で、上手いので、お名前も吉木信夫さんですし、もしかしたら日本人かもしれないけど、中国の方かなとかちょっと思って、でもやっぱり日本語お上手だしなと質問させていただきました。

[Speaker 2]
ありがとうございます。

[Speaker 1]
今、ビザ的なところはどうなっているんですか。今、ビザがあって、今茨城の方に滞在されていらっしゃるみたいです。今回はその弊社には、正社員としてご応募いただいてますか。

[Speaker 2]
正社員よりどのところから知らせていいですか。

[Speaker 1]
全然大丈夫ですよ。実はですね、今ご応募いただいているところが株式会社ギグになってます。私の会社なんですけれども、私が別でフリーランスの事業のコンサルティングに入ってます。

そこの会社がすごくいい仕組みがあって、お客様からいただく売り上げから取り分といいますか、会社のマージンですね。会社のマージンは4万円です。何でしょう。

例えばですね、吉木信夫さんがプロジェクトの単価が80万円のプロジェクトに入られたときに、僕たちの会社がいただくお金は4万円だけです。残りの76万円は吉木さんがもらうみたいな仕組みになっているので、そこに関してはおそらくIT業界、日本のフリーランスの会社では一番たくさんお給料をもらっていただけるというような会社になっているんですけど、もしよかったら興味があればそちらの方お伺いしましょうか。

[Speaker 2]
はいはい。興味をお返してください。

[Speaker 1]
本当ですか。よかったです。この会社すごく良くてですね、例えば吉木さんがその会社でフリーランスとして入られました。

その会社にフリーランスとして入った後に、例えばその誰か一人、吉木さんのお友達を紹介していただいて、その友達がその会社のプロジェクトに入ったときに、吉木さんにも手当が2万5千円出ます。

[Speaker 2]
なるほど。わかりました。

[Speaker 1]
はい。その2万5千円は、はい。どうぞどうぞ。

大丈夫ですよ。

[Speaker 2]
すみません。いいえ。中国人とか私の友達を紹介することはタダでしょうか。

[Speaker 1]
そうですね。問題タダです。ただ、フリーランスになるので案件、プロジェクトが決まるまではやっぱりお金は発生しないんですけれども、でもフリーランスの方のお仕事をどんどん取ってくるみたいなところをさせていただいて、例えば80万円のプロジェクトであれば、吉木さんは76万円を受け取っていただくと。

例えばお友達を2人紹介していただいたら、2万5千円×2なので、5万円プラスになりますよね。そうすると、例えば80万円のプロジェクトに入って、吉木さん76万円受け取ってもらうんですけど、そこにプラス5万円されますので、はい。81万円受け取っていただくことになります。

はい、ありがとうございます。一応サービスとしては、実は2月からスタートするんですね。その会社のフリーランスのサービスが2月の3日からスタートするようなものになってまして、一度ちょっと、そうなんですよ。

スタートの期間だけ、マージングところが4万円なんです。キャンペーンみたいな形で、すごく今のタイミングお得でして、一応ちょっと話を聞いてみてください。

[Speaker 2]
ありがとうございます。2つ質問がありますが、どうぞどうぞ。そのサービスでは、フルリモートを開発案件もありますかね。

[Speaker 1]
もちろんです。フルリモートの開発案件もありまして、もちろんプロジェクト入れるかどうかっていうところは、探してしばらくかかる可能性もあるんですけど、吉木さんが一度そこのエンジニアリストに登録をしていただいて、メディアティックソリューションズっていう会社になるんですね。また後ほどちょっと会社名とか送らせていただこうと思うんですけれども、メディアティックソリューションズのエンジニアとして登録をしていただいて、フリーランスですね、登録をしていただいて、プロジェクトを探していくと。

吉木さんはフリーランスを希望されていらっしゃると思うので、もちろんメディアティックソリューションズだけではなくて、他の会社とかにもエントリーをして、プロジェクトを探していただいて大丈夫です。ただメディアティックソリューションズから決まった場合は、かなりお金的なところは高かったりとか。あとお友達紹介していただいて、お友達が決まったらまたさらにマージンがついて、吉木さんの年収がどんどんどんどん上がっていくというようなものになってますね。

早かったですか。早かったです。ありがとうございます。

実際聞いていただいてどうですか。興味ありますか。

[Speaker 2]
はい。本当に。お待たせしました。

[Speaker 1]
よかったです。

[Speaker 2]
そのサイトのURLを教えていただけますか。

[Speaker 1]
もちろんです。ちょっと待ってくださいね。2発3日からスタートするので、ちょっとサイトが。

これかな。

[Speaker 2]
ちょっと待ってくださいね。そのサイトは、GIGU様が展開したのサイトでしょうか。

[Speaker 1]
GIGUがというよりは、今私が、フリーランスの事業をメディアティックソリューションズという会社でスタートをするので そこにコモン コモンですね コンサルティングで入ってますねそのフリーランスの事業の成功をサポートしてるみたいな形なんですけれどもおそらくかなり マージンのところも業界 この日本では一番マージンが安いしおそらく成功するだろうというところで プロジェクトもたくさんあるのでそこはご安心いただければなと思いますちょっと今 URL 確認してるので少々お待ちくださいあとはもう少しちょっといろいろ聞きたいなと思ってたんですけど一番得意な技術は何ですか

[Speaker 2]
私はフロントエンドエンジニアの経験が多いですがフロントエンドに関してはリアクトフェイスが得意リアクトいいですねソフトベースのエクスプレスフルマークとかデジタルベースとかまたRuby on the Edgeやゴーゲンゴーも対応可能

[Speaker 1]
分かりました ありがとうございますデータベースは基本的には一番得意マイSQLがやっぱり多いですか

[Speaker 2]
マイSQLとMongoDBが一番得意

[Speaker 1]
分かりました ありがとうございますミドルウェアとか得意か使われたことありますか

[Speaker 2]
AWSが一番得意です

[Speaker 1]
GitとかDockerとかは使いますか

[Speaker 2]
もちろんそうですGitとかDockerとかKubernetesなどの経験もあります

[Speaker 1]
分かりました ありがとうございますフルリモートで全然可能なんですけれども一応その最寄駅みたいなところも聞かせていただいても大丈夫ですか

[Speaker 2]
しもだて行きです

[Speaker 1]
しのだて

[Speaker 2]
ちょっと待ってくださいはいしもだて行きです

[Speaker 1]
しもだて字はこれで合ってますかこれで合ってますか

[Speaker 2]
これですか

[Speaker 1]
あとは気になっているところとしては、希望の民衆みたいなところもお聞かせいただけますか。はいはい。

[Speaker 2]
月、手休を受けて、月60万円くらい。

[Speaker 1]
月60万円。多分全然大丈夫です。ありがとうございました。

はい、ありがとうございます。あとは、そうですね。もう少しお聞きしたいのは、今中国から日本に来ていらっしゃるじゃないですか。

この日本に移動された理由みたいなところって何かあるんですか。

[Speaker 2]
日本の社会技術とか、企業管理と経営、そこに興味を持っていますが、日本企業は高品質のプロダクトを作るということにモチベーションを持っていますが、個人的にはまた日本のカルチャーが好きです。

[Speaker 1]
なるほどですね。日本のカルチャーはどういったところが好きですか。

[Speaker 2]
アニメとか漫画とか。

[Speaker 1]
そうですよね。

[Speaker 2]
大好きです。

[Speaker 1]
何のアニメが好きですか。

[Speaker 2]
タイトルは今覚えてないんですけど。

[Speaker 1]
そうか。中国と日本でタイトルも違いますよね。

[Speaker 2]
そうです。

[Speaker 1]
そうなんだ。ナルトとか分かりますか。

[Speaker 2]
そうです。

[Speaker 1]
ナルトとか分からない。

[Speaker 2]
中国にもたくさんその漫画を読んでいます。

[Speaker 1]
そうなんですね。いいですね。日本では中国の歴史の漫画とかが有名です。

例えば、そうなんですよ。キングダムって知ってますか。キングダムですね。

ちょっと待ってくださいね。キングダムっていう漫画があって。

[Speaker 2]
知ってます?本当ですか。英語で。

[Speaker 1]
そうですそうです。あとは三国志。めちゃくちゃ人気です。

たくさん。本当ですか。すごい。

三国志って、義、豪、食ってあるじゃないですか。はいはい。分かります?

三国の名前。そうですそうです。これ三国志なんですけど、義、豪、食だとどこが好きですか。

[Speaker 2]
人物の名前ですかね。

[Speaker 1]
国の名前ですねこれ。

[Speaker 2]
国の名前。

[Speaker 1]
なんかあれですね。人物の名前だと諸葛光明とか知ってます?中国の方みたいなんですけど。

[Speaker 2]
少々お待ちくださいね。

[Speaker 1]
全然全然。

[Speaker 2]
それでは、中国語では、大陸という。だけどそこ。ああ、なるほど。

出ました。

[Speaker 1]
日本と違いますか。

[Speaker 2]
発音が少し違います。

[Speaker 1]
発音が違うんですね。

[Speaker 2]
彼が好きですか。

[Speaker 1]
僕はこの人が好きです。劉玄徳って言う。この人が好きですね。

劉美って言うんですけど。

[Speaker 2]
はいはい。私も子供の時には、誰が好きですか。

[Speaker 1]
ああ、そうなんだ、すごい。いいですね。ありがとうございます。

すごくたくさんの話を聞けたなと。あとですね、サービスのホームページというか。今まだ作っているところなんですけど。

届いたので、画面の方を共有させていただきますね。これが今、サービスの画面になります。フリーランスと案件をコネクトする振りこねというものになっているんですけど。

こんな感じなんですよね。本当は単価が90万円の場合は、1年目が80万。10万円は会社。

3年目は82万。8万円は会社の方ですね。5年目は85万。

5万円なんですけど。今からスタートをするサービスになるので。20人までは、ここが4万円になります。

会社が。ここは86万円です。ここからスタートになりますね。

リファラル、紹介していただいたときに、1人紹介してもらうと2.5万円、2万5千円ですね。2人紹介してもらうと5万円。

4人紹介してもらうと10万円アップします。例えばこの5年目で4人紹介していただいていると、単価90万円なんですけど、95万円になるので、単価よりもたくさんお金をもらえる、みたいなサービスになっています。すごくいいですよね。

こんな感じでどんどんどんどん上がっていきますよ、っていうようなものになってまして。この辺りはまだ開発中で、まだ入れられていなくて、ここに案件例とかが入ってくるようなイメージです。こんな感じで案件数とかもたくさんありますし、リモート率も高いし、かなりたくさん1500社協業先がいたりとかで、かなりたくさん魅力みたいなところがあります。

先ほど言っていた弊社がこのギグですね。今社名を出してもらっているんですけど、私がこの振込というサービスのコンサルティングに入っています。ここの会社の代表は木川まさきという方の代表ですね。

僕は今この方のお手伝いをしているようなところです。簡単な資料なのでこんな感じなんですけど、何か質問とかありますか?よかったら、まだ作っている最中なので、まだもうちょっと変わるというか、中身が少し変わるんですけど、2月の3日に完成する予定で、一応ですね、URLまだ作っている最中のものを送っておきましょうか。

もしよかったら、ゆっくり見てください。登録は2月3日以降になるんですけど、ただ一応ちょっとここの会社の事業責任者、分かりますか?はい、事業責任者の豊田さん。

事業責任者の豊田さんという方がいるので、こちらの方とおつなぎさせていただきますね。豊田さんとちょっとしゃべっていただいて、正式にどういうふうに進めるのかみたいなところをお話しできればいいと思っているので、登録とかちょっとしていただけるように、僕から向こうで言っておきます。

[Speaker 2]
ありがとうございます。またですね、チャットワークとかで常にコミュニケーションしたいと思いますが、いかがでしょうか?

[Speaker 1]
チャットワークでコミュニケーションも大丈夫ですよ。ただ多分ですけど、スラック?スラックで使われたことあります?

[Speaker 2]
そうですね。では、私のユードウアドレスを送っていただきます。

[Speaker 1]
ありがとうございます。嬉しい。ありがとうございます。

ちょっといいプロジェクト紹介できるように、また豊田さんを紹介させていただいて、ちょっと進めていきますね。ありがとうございます。一緒に頑張っていけたらいいなと思っているので、またアニメの話とか漫画の話しましょう。

[Speaker 2]
楽しみでした。ありがとうございます。

[Speaker 1]
質問なければ一旦以上となりますが、大丈夫ですか?

[Speaker 2]
一旦大丈夫です。

[Speaker 1]
ありがとうございます。また連絡しますね。

[Speaker 2]
スラックの方、よろしくお願いいたします。

[Speaker 1]
お願いします。ありがとうございました。

[Speaker 2]
ありがとうございました。

[Speaker 1]
失礼いたします。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)