(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 2]
よろしくお願いします。はい、吉幸さんですね。はい、よろしくお願いします。

[Speaker 1]
よろしくお願いします。僕はストリーツ株式会社で、リードエンジニアをしております。香西と申します。

ちょっと小さい組織にはなっている ので プロダクト開発側だと 僕がリードエンジニアで1人で 基本的に プロダクトを見ているというような形で 全体的な開発業務という感じ でやらせていただいておりますよろしくお願いします もしよろし ければ よしゆきさんのほうからも簡単に自己紹介などお願いして もよろしいでしょうか

[Speaker 2]
はい では私の自己紹介をさせて あげます私が2021年から6年間 シガポールマネジメント大学でプログラミング アルゴリズム ウェータベース AIなどを学びました大学卒業後 来日し クラウドワークスだと4年ほどまたクラウドテックとして ホールスタートエンジニアとして設立しました あとは2020年から2023年まで2年間 エクサベースラウス機械 社でバンクエンドエンジニアとして開発しました では今の宿題について少しご説明いたします プログラミング 兼業を私はラウスティックとタイトルと フレームワークスではリアクトベース レクストベース ユーゼーションなどまたララベルやジャンコなどを 活用してきましたその中でも特にラバースクリプト タイトルスクリプトPHPなどが得意としております データベースについてはマイスケールやMongoDBを 活用してきましたクラウドに対してはAWSソフト という意味でAzureとかGCPなどを 活用しておりましたソフトクラウド代わりに ソフトクラウドとしては

[Speaker 1]
ネクストJSは結構長く 弊社でも結構ネクストJSを使ってるんですけど 結構長く 使われている感じなんですか

[Speaker 2]
基本的にはリアクトベースが 結構ですがレクストベースとシェアした 経験もございますのでぜひお兄さんの プロジェクトエンジニアとして

[Speaker 1]
ありがとうございます 本日オファーズのほうからメッセージいただきまして 弊社の業務委託のほうの求人に応募していただいたので ご興味いただきありがとうございます本日一旦カジュアルに 大体弊社がどんな会社なのかどのようなプロタクトを やっているのかというところをご説明した上で もし結構 ご興味が あられるようであれば次の面接というか 面談を再度 セッティングさせていただくような流れを考えております よろしくお願いいたしますそれでは弊社の紹介と 弊社で開発しているアップネアというサービスの開発 ご紹介を少しさせていただきます

[Speaker 2]
聞こえてますでしょうかはい ちょっとネットワークがもしもし 今聞こえてますネットワークがあれですかね すみませんそうですね 聞こえてますか

[Speaker 1]
はい 聞こえております では共有させていただきます弊社ストーリーズ株式会社という 会社でアップネアというプロタクトを開発しております 来月頃から 実は社名とプロタクト名を少し変更しようかなというふうにも 考えておりまして ストーリーハブという名前に来月か 再来月かぐらいには 変わる可能性がありますストーリー株式会社です 設立は2022年4月なので もうそろそろ3年になるかなというぐらいの 設立になっておりまして 資本金と所在地は東京都千代田区の有楽町 で 駅でいうと日比谷駅とかが最寄りの駅になっております 代表が田島で ところがこのような感じになっております ちょっと メンバー紹介のほうさせていただくとまず代表の田島です 代表取締役 CEOの田島です 田島はスマートニュースで働いておりまして そのスマートニュース 時代にメディアとのコミュニケーションとって事業開発などされてました その後 独立してウェブメディア向けのデータコンサルみたいなことを やってたんですけど その中からメディア向けにサービスを提供するというか メディア向けの会社を立てて今のストリート株式会社を 創業しておりますという感じですねで 二人目が司法役員の矢野なんですけど 矢野は少し年配で 富士テレビに40年近くいて 60歳ちょっと手前ぐらいで 早期退職されて ストリートにジョインしていただいているというような感じで 富士テレビ時代のコネクションを生かして 営業活動だったり クライアントの開拓だったりっていうのをやっていただいております 三人目は企業開発の西野なんですけど西野は静岡に住んでいて 静岡の商工会議所というところに働いていたんですけど そこから最近ジョインして 営業からバックオフィスまで全体的にカバーしていただいている感じですね というのが取締役 COOの渡辺です渡辺真宏ですね こちらはYahooにおりまして Yahooでデータ関係でメディアに対する戦略だったり っていうのをやっていたんですけどそこから独立して このデザインファームの The Guildというところに参画しいろんな企業に対して UXだったり メディアのグロースだったりっていうところのコンサルみたいなことを やっていて そこでストリートを共同創業したというような形で 最後 僕はリードエンジニアの笠井です僕は株式会社リクルートに しばらくおりまして そこでは機械学習とかのエンジニアをやっておりました 本当はというか 田島も渡辺も僕も結構データ寄りの人間なんですけど 今は生成アイを使ってSaaSのプロダクトを提供しております という体制になってますチームとしては 正社員というか フルコミットしているメンバーはここの5人で あとは開発側で エンジニアの業務委託が3名ほどいるのと あとは営業だったりとか カスタマーサポートにも業務委託でこちら5名ほど入っていただいて 合わせて15人弱ぐらいの組織となっておりますちなみに 生成アイ系でツイッターとかで 有名な深津さんってご存じですか

[Speaker 2]
すみません 知らないそうですよね 深津さんというはい 少しご紹介をお願いいたします

[Speaker 1]
深津さんという方が この深津孝行さんという方が いらっしゃるんですけどこの方が弊社アドバイザーとして 入っていただいておりまして生成アイ系のプロンプトとかを いろいろ最初のほうから日本に生成アイを広めるみたいなことを よくやっている結構有名な方なんですけどこの方にアドバイザー入ってもらいながら 開発をしておりますというようなところですね20万フォロワーぐらいというような 感じでやらせていただいてますはい ありがとうございます会社についてはこのような感じですが 何か気になるところとかはございますでしょうか

[Speaker 2]
大丈夫です ありがとうございます

[Speaker 1]
では ちょっとプロダクトのところの お話をさせていただきますねAppneaというサービスですが これはメディア企業ですねテレビ局だったり 新聞社だったり 出版社だったりというところを今のところメインターゲットに してるんですけど そこに対して企画だったりとかあと取材した音声の文字起こしとか あとはOCR 文字認識とかあとは記事を実際に書く執筆作業 あと そこの執筆に間違いがないかっていうところをチェックするような 構成 講演 デビュー機能だったりあとは記事を公開した後の分析機能みたいなところまで丸ごと支援するようなコンテンツを 制作するためのサービスを提供しておりますこれが一気通貫で メディア企業のワークフローをサポートするというような感じのツールを作っております結構最近 生成AIを使って記事を書くみたいなのは 簡単にできるようにはなっていてたくさん生成AIで書いた記事とかって 出てくると思うんですけど結構 何かキーワードを入力すると それをウェブで検索してそれを寄せ集めて記事を作るみたいな ツールは結構多いんですけど実際に取材して その音声を元に 記事を作るっていうツールはそんなになくて結構 テレビ局とか新聞社とかっていうのは 他の人の素材とかをパクって使うわけにはいかないので 結構自分たちで得た素材だけから作りたいっていうニーズがあるので このような感じの設計をしております人間が企画とか取材をして それで 生成AIに原稿を作らせてそこで後でレビューをしたり 最後 もうちょっと修正したりっていうところをアプネアをまた使ってもらってっていうような 修正したりは人間がやりその間の工程をアプネアでやるというような 感じになっておりますあとは プロンプト書いたりするのも 結構難しかったりをするのでそういうところも直接書かなくてもいいような 直感的に生成AIを活用できるようなUXを提供しようとしています記事を書くときには結構企画 どんな人に取材するとかどんなレストランとかに取材に行くかとか みたいなところの壁打ちだったりとかあとは 過去に自分たちが出しているとか 他の会社が出している記事で似たようなものがないかというような 類似記事の検索だったりっていうその記事を書く前の準備だったり あとは 実際にインタビューに行く際にどんなことをインタビューすると 面白い記事が書けるかっていうところの準備であったりとか あとは インタビューが終わったら音声の文字起こしだったりとか PDFの文字を認識するようなところがあったりあとは この編集で記事を書く で レビューをする コジラツジがないかとか文法が間違ってないかとか あとは ここでも書いてるんですけど記事を 日本語で書いた記事を 簡単に英語だったり中国語だったり韓国語だったりに直すような こういうのもSCIで結構 大幅にサポートできるのでこういうところをサポートするような ツールを作ろうかなというのを作って提供していて 今も開発は続けております というような形になっております大体 四分の一ぐらいで記事が作れる ようになりましたよというような声を結構いただくので そんな感じの 簡単に記事を作るということができるようになるような ツールですね というような形のサービスを提供しております 昨日のロードマップとして こんな感じでありまして今 この辺で 2024年秋までしか書いてないんですけどこの話者識別機能というところまでは リリースできているのですが他言語翻訳を簡単にするところであったり あとはレビューをするところであったりとかあと 先ほど少し話した公開した記事を Google Analyticsとかと連携させてどういう反響があったかみたいなのを チェックするようなデータの分析の部分だったりというところを今 開発しようとしているのですが 僕がフルタイムでコミットしているのが僕しかおらずというところで OHUBさんとかに求人を出させていただいて一緒に手伝ってくれる方がいないかな というところを探しているところですという感じで プロダクトの紹介と 今の弊社側の課題感みたいなところを共有させていただいたんですけど もう少し詳しく聞きたいなというような

[Speaker 2]
今の開発チームの人数に関しては 笠井さんは一人でやっているという感じですかね

[Speaker 1]
そうですね 毎日動いているというか フルで動いているのが僕一人になっていてあとは一応 田島も行動をかけるので 田島も少しプロダクト開発のほうをやったりはしてるんですけど やっぱりちょっと会社全体のことだったりとか営業だったりとかで忙しいので あまりコミットできておりませんという感じですあとは業務委託のエンジニアが 3名ほどいるんですけど皆さん副業として入っていただいており なので 平日の夜とか土日を中心に動いていただいている方が 3名程度はいるんですけどその方々は大体月に数十時間ぐらい という感じになっているのでもう少しまとまった時間 コミットできる方がいらっしゃるとすごい嬉しいなというようなところで 今 求人している感じですね

[Speaker 2]
ありがとうございます では フロントエンド開発についてもう少し詳しくお話しできればと思います

[Speaker 1]
フロントエンドに関しては 求人のほうの技術スタックのところに少し書いてもいるんですけど 弊社の先ほどのアプニアというサービスは基本的にTypeScriptとNext.

jsのアップルーターを 使って提供していますアップルーターって使われたことありますかそうですアップルーターを使ってやっていて バックエンドのほうもほぼほぼTypeScriptとNext.jsで アップルーターでやってますバックエンドはデータベースの ORMとしてDrizzle ORMというものを使っているんですけど こことのやり取りは Next.jsのサーバーアクションズを使ってほぼほぼやり取りをしているので 特にバックエンドのサーバーみたいなものを置いているわけではないですねほとんどNext.

jsでやっていますあとPythonというところも書いてあるんですけど Pythonは弊社の中でオリジナルのモデルをいくつか持っているので それのホスティングにはPythonとFastAPIを使っているというような 形になっておりますなので フロントエンドの開発というよりは サービス全般フロントエンドでコンポーネントを作りつつ それの裏側のデータを取ってくるところの処理とかも全てNext.jsで書くので そのあたりできればフルスタックに開発していけるといいなというような 技術選定にはなってますね結構 他の会社とかだと やっぱりNext.jsを使われている会社だとしても裏側には別のサーバーがあって そことのやりとりというかNext.

jsはフロントエンドに閉じているような ケースが多いんですかね弊社が結構Next.jsでフルでやっているんですけど どうなんですかねはい このようにNext.

[Speaker 2]
jsでフロントエンドと バックエンドを開発するそのようなケースも これまで見たことがありませんそうなんですねデータベースはWebGLですね

[Speaker 1]
インフラだけGoogleクラウドを使っているので AWSとそんなにGoogleクラウドならではのことは やってはいないんですけど一応Googleクラウドでやっていますというような感じですねそういうような 手技術のタッグになっていたしゅうきさんは結構LLM SSAIとかって 普段もよく使われたりしてるんですか

[Speaker 2]
はいはいそうです もちろん毎日LLM SecurityとかCopilotなどを使って新しい技術とかボイラープレートコードの 生成など常に経営しております

[Speaker 1]
そうなんですね LLM使うと全然コーディングとかも変わってきますよねやり方というか

[Speaker 2]
そうです 新しい言語でも 自分たちが生成するコードでこうしてバグとかエラーを生成して テストコードが完成することができると思いますそうですよね ありがとうございますもう少し確認したいと思いました新しいAIに関してはLLMでその一匹とかそのAPIを読み出す そのような形で結果を出すこのようなイメージでしょうか

[Speaker 1]
はい そうですね 弊社では裏側でOpenAIとかGoogle社のLLMのAPIを呼び出すような形になっていて弊社の中で何か生成AIのオリジナルのモデルを 動かしているというわけではなく外側のAPIをコールするような形にはなっていてそれを一元的に呼び出すというか一つ一つAPIを呼び出したりすることも可能なんですけどそれが結構大変だったりもするのでこちらのパーセルAI SDKというものを使っておりましてパーセルが提供しているAIのSDKなんですけどこのSDKを使うと裏側どのモデルというかどのプロバイダーであってもそれをラップしてくれてフロント側の表示まで面倒を見てくれるSDKがあってこれを結構活用してAI周りのUXを提供してますねこのような感じのリアルタイムのストリーミングのチャットボットみたいなのを簡単に作れるSDKがあるんですけどこれを結構活用してたりしますね

[Speaker 2]
どうぞ今後プロジェクトに関して今後やりたいこととしては何かありますかね

[Speaker 1]
そうですね今後やりたいことでいくとまず新しい機能の提供というところでイルストにもあるんですけどこの辺の多言語翻訳だったりとかあとはレビューだったりとかこの辺りの機能を提供していきたいなと思っているのが一つあるんですけどもう一つそもそも僕らのコードベースそのものをより良くしていく必要があるかなと思っていて今ちょっとSSAIに関する技術っていうのがすごいスピードが速かったりするので結構機能開発優先でコードの品質というかというところが行き届いていないところが結構あるのでそこの整備もしていかないといけないなというふうに思っています例えば今ほとんどテストがかけていないような状態なのでそこのテストをしっかり作っていくであったりとかあとはいろいろ肩回りとかをきちんと整えていったりとかいろんなところに処理が散らかっているのでそれを一個にまとめるというかそれぞれに分類していくようなこともやりたいなとは思ってますね

[Speaker 2]
昨年の9月にSSCIがリリースされた後に顧客様からファームとかフィードバックとかありますかね

[Speaker 1]
そうですね基本的に使いやすいというかこういうことができるとうれしいという声をいただくことが多いんですけどやっぱり正式版リリースした後もいくつか機能の追加だったり修正だったりというところはフィードバックをいただいていて特に元々文字起こし音声ファイルの文字起こしをするときはそのまま誰が話しているかというのを区別せずに出していたんですけどそれちょっとインタビューするときとかはインタビューする人とされる人という感じで話している人が誰かを受けてほしいというところがあったのでこの辺開発したりですとかあとは結構レビュー機能ですねこちらもリリースした後の要望が結構多かったので今ロードマップのできるだけ早く実現したいところというところに載せておりますねあとはスマホ対応ですかねモバイル対応とかも今あまりできていなくて少しスマホとかで見たときにUIが崩れてしまっているところとかもあったりするんですけどその辺もちょっと直していきたいなと思ってますね

[Speaker 2]
ではリリック的なプロダクトに一緒に対応に携わりたいと思いますが今後の流れについてお考えはよろしいでしょうか

[Speaker 1]
はい今後あれですかねもし結構お手伝いいただけるいただきたいというような形であればもう一度弊社の代表と一緒に面談を組むかまず書類とかで先行させていただいた上で次代表とかとの面談を組ませていただくような感じにそこの2ステップですかねそれが良さそうであればその後は面談みたいな流れを一応想定しておりました

[Speaker 2]
ありがとうございます

[Speaker 1]
またこの後ご連絡させていただくのでお待ちいただければと思います

[Speaker 2]
ありがとうございますではご連絡頑張っています

[Speaker 1]
よろしくお願いします

[Speaker 2]
よろしくお願いいたします本日は誠にありがとうございました

[Speaker 1]
こちらこそありがとうございましたではまたご連絡よろしくお願いします失礼いたします

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)