(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 2]
こんにちは、お世話になっております。

[Speaker 1]
こんにちは、お世話になっております。

[Speaker 2]
本日はですね、私の隣が複雑なので、音声だけで可能でしょうか?

[Speaker 1]
承知しました。では、音声だけでということでよろしくお願いします。よろしくお願いします。

よろしくお願いします。私、アレントのソフトウェアエンジニアをやっているさやまと申します。よろしくお願いします。

本日は業務体験ということで、プロジェクトリーダーポジションの業務体験させていただければなと思っております。コーディングテストみたいなものじゃなくて、ちょっと込み入ったものですので、どんなことやるかから説明させていただこうと思ってます。画面共有させていただきますね。

今、業務体験のオンボーディングって画面を見せてるんですけど、見えておりますでしょうか?

[Speaker 2]
見えております。ありがとうございます。

[Speaker 1]
じゃあちょっと説明させていただきます。先ほど申し上げたように、この試験というのはプロジェクトリーダーの業務体験ということで、業務体験というのは本当の業務に近いような形で、プロジェクトリーダーとしての適正を図る試験みたいなものだと思っていただければと思います。今、全体の流れとしては、クラウドのサインをしていただいて、NDA締結させていただいて、先ほどスラックでこの試験に使うGitHubのリポジトリの案内のために、GitHubのIDを教えてほしいという胸のメッセージをお送りしたと思うので、そちらで教えていただければ招待もできるかなと思います。

今、こうしてオンボーディングをさせていただいて、プロジェクトリーダーとしての試験を、一部試験をやって、その試験内容自体も決めていこうみたいな、ちょっと後で説明しますが、そういう時間になります。今日、具体的に試験内容をお伝えした上で、1週間作業していただいて、その作業していただいた内容に関して、定格報告とかディスカッションをしていただくという流れになります。作業期間としては1週間ぐらいを目安にしているんですけど、時間としては6時間から8時間ぐらい、ここに書いてあるとおりを想定していますという形になります。

今日、オンボーディングとしてどういうことをやるかという話なんですけれども、基本的にはプロジェクトリーダーとして特定のプロジェクトに入っていただくという状況を考えて、プロジェクトリーダーとして振る舞っていただきますということですので、これから入っていただく想定、業務体系の一環として入っていただくプロジェクトの説明などをこれからさせていただきます。どういうことをやりたいかとか、どういう状況かというのを説明させていただきます。そのプロジェクトの仕様であたりとか、そのリポジトリとか、仕様とリポジトリとかを説明させていただきます。

わからない点だったら質問、いくらでも受けますという感じです。このオンボーディングの中で一つ取り組んでいただきたいことがありまして、今このプロジェクトに新しく入っていただいたときに、プロジェクトリーダーとしてまずどういうタスクをやるべきかということをちょっと時間をかけて考えていただきながら、プロジェクトリーダーとしてやるべきことを整理していただきます。これがそのタスクの整理というものですね。

なので10分間くらいを想像して、ちょっと黙々とこういうプロジェクトに新しく入ったときに、プロジェクトリーダーとしてどういうことをやるべきかというタスクの一覧をちょっと作っていただいて説明をしていただくというところになります。その整理していただいたタスクの中で、このアウトプットの調整というのは、1週間ほど作業期間を得てやってもらうタスク自体をこの6番で、このタスクの整理していただく内容とかも踏まえながら、1週間で何をやっていただくかというところを整理して、この6番で最終的に決めようと。この6番で決めた内容を1週間ぐらいかけてやっていただくというようなものを想像しています。

ざっくりオンボーディングとしてはこんな感じで進めていこうと思うんですけれども、なんかこの時点で気になる点とか不明点とかございますでしょうか。

[Speaker 2]
大丈夫です。ありがとうございます。

[Speaker 1]
はい。じゃあちょっとプロジェクトの説明から入りますかね。画面共有をまたちょっと切り替えつつ、この説明のために使う資料とかをちょっとスラックベースで共有させていただきますね。

ちなみにそのスラック、そうですね。何回いただいたと思うのでありがとうございます。こちらで、ちょっと新しくプロジェクト概要、PUCにプロジェクト概要というPDFを共有させていただきました。

これが今から説明に使う資料の2つのうちの1つです。もう1つは今朝共有させていただいた体制って言われるものなので、ちょっとこれから説明させていただきます。まず最初に体制のところで。

まず体制というのはどういう資料かといいますと、プロジェクトリーダーって言ってもちょっとフワッとしている言葉なので、弊社の中でそのプロジェクトリーダーっていうのがどういう立ち位置のポジションかっていうのは一応新たに説明させていただこうというところの資料になります。こちらの中ちょっと図を共有させていただいているんですけれども、この図で言うとプロジェクトリーダーっていうのはここの開発チームの中の左上に位置しますと。要はある程度開発チームを管理するトップの人というようなイメージに近いと思っています。

弊社で言うとちょっと管理寄りのポジションではあるんですけど、同じく管理寄りのポジションで言うとプロジェクトマネージャーっていうポジションもありまして、こちらはお客さんクライアントさんと直接いろいろヒアリングしながら、どういう部門を作っていくかっていう要件定義をしたりとか、お客さんの業務フローを整理したりとかっていうところをやるポジションであったりとか、開発チームのQCD管理とかをやるようなイメージなんですけれども、プロジェクトリーダーのイメージとしてはPMさんが管理をしている要件とか、どういうものを作るかっていうものをPMさんから聞きながら、どういうふうに作っていくかっていう技術的なところの面倒を見るポジションというところになります。なので開発チームのエンジニアとかの面倒を見たり、タスクを渡したりとか、アプリリクエストを作ったりとかっていうところもやりますし、デザイナーさんにちょっとこういうものを作りたいから画面を作ってとか、依頼したりとかっていうところをいろいろタスクを示唆したりとかっていうところですかね。あとはもちろんソース構造の品質管理とかもプロジェクトリーダーの役割になるかなというところになってます。

これがプロジェクトリーダーのポジション的な話ですね。この話は大丈夫でしょうか。

[Speaker 2]
はい、大丈夫です。ありがとうございます。

[Speaker 1]
じゃあ次に、今回ちょっと業務体験として入っていただくプロジェクトの話をさせていただきます。これは先ほどスラック上で共有させていただいたPDFにも同じものがありますので、ちょっと気になる点とかあったらこちらを参照しながら見ていただければと思います。一応イメージとしてはMiroというホワイトボードのサービスがありまして、結構弊社ではよく使われるものなので、Miroの上でメモしてあるホワイトボードを再現したような、Miroを本当は使いたかったんですけど権限の問題で使えなかったので、PDFにエクスポートしてそれを使わせていただけるというような状況です。

プロジェクトの背景からちょっと説明させていただきますと、まずプロジェクトとして今回は自宅の案件というわけではなくて、自社サービスで新しくプロダクトを作ろうとしています。プロダクトなんですけど、弊社どういうふうにプロダクトを作っていくかというのはちょっと流れがありまして、ちょっと一時面接のときの話も聞いたかもしれませんが、弊社って例えばプラントストリームみたいなプロダクトを作るときに、弊社が建設を受け負っている会社ではないので、こういう建設を受け負っている会社さん、千代田加工建設さんみたいな会社さんと一緒になってタグを組んで、千代田加工建設さんがプラントの知識を持っている人たち、弊社はそのプラントの知識をうまくモデリングしながら開発をする人たちという形で、一緒になってやっていくということが多いです。今回もそれに倣ってまして、自社プロダクトを作るときに弊社が開発をするんですけど、先ほどのプラントストリームでいうところの千代田加工建設さんのようなポジションの会社さんがいらっしゃって、その会社さんと一緒にプロダクトを作ろうということになっています。

どういうプロダクトを作るかは後で説明しますね。なので、ステックホルダーとしては弊社とプロダクトを実際、建設のことを詳しいお客さんがいるので、どんなものを作っていくかはお客さんのほうが詳しいし、それをどういうふうに作っていくかは弊社のほうが詳しいというような状況になっています。プロジェクト自体は開始して、大体2ヶ月ぐらいが経っているという状況。

これが横軸が時間で、縦軸が今やること的なものですかね。今現在ここにいる状態で、プロジェクト自体は2ヶ月前からスタートしている状態でして、ちょっとずつお客さんからどういうものを作っていこうかというところのヒアリングをしながら、ちょっとずつPoCとしての実装を進めているというような状況です。私が今、ロールとしてはプロジェクトマネージャー兼プロジェクトリーダーというような立ち位置にある人でして、先ほど言うとお客さんにヒアリングもするし、開発のチームの面倒も見ているというような状況なんですけど、ちょっと私が忙しすぎてプロジェクトマネージャーとプロジェクトリーダーと両方をやるのが難しいので、プロジェクトリーダーの部分だけ今回業務体験としてお願いしたいというような状況を考えています。

なので一応こういう外部要員と関わるプロジェクトにプロジェクトリーダーとして参画していただくというような状況ですね。これから機能の説明をしようと思うんですけれども、今ちょっと私がPMとPLを兼任しているという都合上もありまして、いくつか課題として思っているところとかがあるので、その辺の裸の先に共有させていただこうかなと思っています。まず3つぐらい今課題として感じているところがあるんですけど、まずちょっとPoCとしてのシステムを作っている途中ではあります。

これは先ほど言ったGitHubとかも後で共有させていただくんですけど、こちらで既に開発が進んでいるものがあるんですけど、ちょっとそちらのフォースコードをちょっと触っている感じバグが多いので、品質上難しいところがあるからプロジェクトリーダーに新しく入っていただいたら、その辺の品質を上げるような取り組みとかをしていただきたいなと思っているというところですね。それが1つ目。2つ目に品質が悪いというところにも関係はしているんですけど、やっぱり品質が悪い性もあって、コースが欠けているんですけど、あまりちょっと機能開発のスピードがスムーズじゃなくて、ちょっとその機能開発のスピードもどんどん上げていかなきゃなというところを考えているところです。

3つ目が今後のマイルストーの話でもあるんですけど、お客さんにスパッとまず最初に触っていただきたい重要な機能を、まだちょっと完成していないので、それを完成させたいなと思っているというのが課題ですね。この機能というのは、これも後で説明するんですけど、稲妻線という機能になります。これも調整はしているんですけど、大体1、2ヶ月後ぐらいにお客さんにちょっとずつ触っていただきながら、フィードバックを得ていこうというタイミングを作ろうとしているんですけど、その上で稲妻線という機能を一番最初にお客さんに見てもらおうと思っています。

ヒアリングの中で一番重要かなとおっしゃっている機能なので、ちょっとその辺がまだ完全にできていないので、その辺を優先して作っていきたいなというところですかね。そちらが課題かなというところになります。ここまで大丈夫ですかね。

[Speaker 2]
はい、大丈夫です。3つのタスクについて、予約してチャットとかでお願いすることは可能でしょうか。

[Speaker 1]
すみません、もう一度お願いします。

[Speaker 2]
3つのタスクですね。

[Speaker 1]
どうぞ、すみません。

[Speaker 2]
3つのタスクに関して整理したいと思いますが。

[Speaker 1]
その整理というのは、吉浩さんから私に質問することで整理をしたいという意味であってますか。

[Speaker 2]
一旦続けてますでしょうか。

[Speaker 1]
すみません、もう一度お願いします。

[Speaker 2]
よろしくお願いいたします。

[Speaker 1]
続けて大丈夫ですか。すみません、ありがとうございます。じゃあちょっと続きを話します。

次に話すのは。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)