(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
チームマネジメントとか、計画と進捗管理とか、そうですね。これは全部、PLがやるタスクの内容ということで大丈夫ですかね。

[Speaker 2]
基本的には、経路のタスクです。

[Speaker 1]
承知しました。さすがにこれを一気にバッとやるわけにはいかないとは思いますので、ちょっと軽くタスクの一覧を説明していただいて、優先順位的なものを受けていただくことはできますか。

[Speaker 2]
優先順位ですけども、一番重要というのが1名の計画と進捗管理だと思います。あとは、2つ目の技術的な課題の整理と解決になりますと。

[Speaker 1]
チームマネジメント。

[Speaker 2]
あとは、要件整理とフィードバック対応。

[Speaker 1]
この辺りが重要、今やるべきこととしては一番プライオリティが高いというところですかね。ありがとうございます。リストとしてはめちゃめちゃ分量があっていいと思います。

ありがとうございます。

[Speaker 2]
そうですね。

[Speaker 1]
今のプライオリティの話でいうと、計画と進捗管理については、ちょっと今、要件のヒアリング中という状況ではあるので、一般的に優先度が高いというのはその通りだと思っていて、今どういうことを決めているかというと、アウトプットの調整として何をやっていただくのがいいかなというのを決めようとしています。その観点で見たときに、要件定義とかヒアリングを続けている状況ではあるので、全体の計画と進捗管理をいきなり作るのはちょっと難しいかなとは思ってまして、一応、ある程度どういうふうなものを作っていきたいという一覧ができてきてから、全体的な計画を作ろうかなと思っているので、今回は一旦スコープの範囲外とさせてください。技術的な課題の整理と解決というのは、どういうものを想像されているかは聞いてみたいなと思うんですけど、どういうところが課題かなと感じましたか。

[Speaker 2]
例えばですね、UI UXの観点とか、アニメーションという観点から改善点とかがあるかということですね。

[Speaker 1]
UI UXの改善であってますかね、技術的な課題というのは。

[Speaker 2]
はい、そうです。

[Speaker 1]
なるほど、分かりました。ありがとうございます。UI UXも確かに改善すべきポイントではあるので、そうかなと思っていて、デザイナーさんを今すぐ入れるのが難しい状況ではあるので、UI UXをちゃんと考えること自体はちょっとだけ後回しで考えようかなと思ってます。

ただ、UI UXの改善点があるのはおっしゃるとおりなので、デザイナーさんとかも含めて入れて改善点にしていくのは優先度が高いかなというのはおっしゃるとおりかなと思ってます。ありがとうございます。あと言っていただいたのは、フィードバック対応かな。

フィードバック対応で言うと、スケジュール上まだお客さんにリクエスト、このIsamGanttChartっていうプロジェクトをまだお客さんには共有してなくて、それが2ヶ月後ぐらいの状況ではあって、そこからお客さんのフィードバックがもらえる状況かなとは思いますので、一旦すぐにはちょっと難しいのかなと思ってて、2ヶ月後に触ってもらいながらフィードバックをしていくこと自体はすごく重要かなとは思うので、それ自体は優先度が高いというのはそうかなと思います。ありがとうございます。ちょっとタスクとして何をやってもらおうかというのはちょっと考えて、結構吉浩さんがどちらかというと中長期的な目線でのタスクを挙げてくださったかなと思っていて、ちょっと直近、とはいえその直近チームとしてエンジニアもチームにはいることですし、ちょっと全体としてプロジェクトを進めていくために直近でやることを考えていかなきゃなと思うところがあるので、吉浩さんが挙げていただいた内容からちょっとピックアップしてアウトプットのタスクを作ってみようかなと思います。

まず一つ、状況としてはお客さんに2ヶ月後に物を触ってもらうときに、お客さんが稲妻線を優先して試したいと言っているので、稲妻線の作成をちょっと急ぎたいという気持ちがあります。エンジニアが一応叩き台というのを作ってプロリクエストを挙げてくれているので、これのレビューをお願いしようかなと思っています。ただちょっと今回試験の都合上、本当はGitHubのプロリクエストに直接書いていただけるとうれしいんですけど、このプロリクエスト上でどういうレビューをするかっていうのをテキスト形式で出していただけるとうれしいかなと思っています。

なので一つ目のアウトプットの調整のアウトプットの一つ目は、このGitHubのプロリクエストをレビューしてほしいです。これは挙げていただいたタスクの中で言うと、これか、顧客の試験環境でのテスト実施とか、そういうところにもかからんでくるのかな。稲妻線表示機能の優先テストとかも入っているので、この5番の3つ目にかかってくるのかなと思っています。

2つ目は、これが1つ目のタスクで大丈夫ですかね。

[Speaker 2]
はい、大丈夫です。

[Speaker 1]
2つ目に関しては、直近フロントエンドエンジニアとバックエンドエンジニアがチームにいる状況ではありまして、彼らが開発のチームとして、ある程度今開発も進めている状況なので、彼らにどういうタスクをやってもらうかっていうのを考えて、エンジニアに対して具体的なタスクを作成してほしいです。例えば、明日エンジニアがどういうタスクをやったらいいかっていうそのタスクを作ってほしいですね。1つ、2つでもいいですし、一応最大5個ぐらい作ってもらえると嬉しいかなと思っています。

どういうものを作るとか、流動をどうするかとかは、吉浮き様にお任せしようかなとは思っているんですけど、一応こういうタスクですっていうタスクの項目を作るというよりかは、例えばGitHubのIssueだったりとか、AsanaとかJiraとか何でもいいですけど、プロジェクト管理ツールとかでエンジニアに具体的に渡すようなタスク。要はサイトで付けて、こういうタスクですみたいな説明書きとかをちゃんと付けて、具体的にエンジニアに渡すタスクを作ってほしいです。それが2つ目。

3つ目なんですけど、ちょっとエンジニア開発を進める上で、ちょっと薄々感じているところはあると思うんですけど、ちょっと設計資料とかが足りてない状況がありまして、一応要件定義とか進めている段階ではあるんですけど、今現状のものでもちょっと設計資料を進めて、作っていきたいなと思っています。エンジニアとデータ定義の倉庫とかがあったら困っちゃいますので。なので、今でいうと結構この…

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)