(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
すみません。

[Speaker 2]
申し訳ございません。

[Speaker 1]
ネットワークの調子が悪かったですかね。

[Speaker 2]
はい、そうですね。

[Speaker 1]
どこまで話を伺ったかっていうのをちょっと僕が。

[Speaker 2]
そうですね。まずは一旦、プロジェクトの説明は完了されたと思いますが、その後は。

[Speaker 1]
例えばプロジェクトの説明っていうのは、このスケジュールとかお客さんの関係とかですかね。じゃあどちらかというと、プロジェクトのもっと込み入った説明というか、どういうものを作りたいかっていうところはまだ全然。わかりました。

じゃあそこからちょっと説明しますね。

[Speaker 2]
はい、よろしくお願いいたします。

[Speaker 1]
じゃあちょっとここから始めると、作りたいものはこういうGantt Chart Toolになります。Gantt Chart Tool、世にはたくさんあると思うんですけれども、建設系に特化したものっていうのがなかなかないので、ちょっとその建設系に特化したものを作ろうというところになります。ちょっと細かいところは後で説明するんですが、ざっくりユーザーのフローとして直近2ヶ月でどういうものを作るかっていうと、こういうフローを考えてます。

まずユーザーですね。ユーザーはこのプロジェクトにアクセスするためのユーザー管理システムが欲しいなというところでユーザー登録と。自分のユーザー登録したら建物一覧とか建物登録ができるようになって、この建物っていうのは今このチャートっていうものは建物に一つ作りたいものになってまして、今の画面だと建物の概念とか入ってないんですけど、建物一覧みたいなもので建物を選んだらこの画面が出てくるようにしたいなっていうところですね。

種目登録に関しては、種目というのはタスクのカテゴリーを表すようなものになります。このGantt Chart Toolの横軸が時間だとすると縦軸が種目になっているって感じですね。ざっくりなんですけど、例えばどういう工事をするかの内容だったりとか、工事をエリアごとに分けた工具っていうんですけど、エリアごとにタスクを分けてっていうような感じで種目を作っていくような工程になっています。

種目ができたら、その種目に対してタスクを広げていくと。解体工事とか、ちょっと潰れてて見えないかもしれませんが、その種目の中に矢印で合わされるタスクを作っていくというようなところになりますね。タスクも多くて2種類タスクに対して操作がしたくて、タスクの変更とタスクの確認がしたいです。

タスクの変更は、タスクの回収量の期間、矢印の期間を変更したりとか、タスクの内容を更新するようなことがやりたいです。タスクの確認は、タスクの詳細画面がこんな感じで見れるのと、あとは先ほどチラッと話した稲妻線っていう機能を受け足したいなというふうに思っているというところです。稲妻線ってご存じないと思うので、ちょっと重要な機能ということもあって、稲妻線を説明させてもらおうと思います。

稲妻線っていうのはどういうものかといいますと、この横軸の種目ごとに今どういう進捗状況にあるのかっていうのを直感的に把握するための線ですね。線なので、期間に対して、このカレンダーのところに対して進捗が遅れているか進んでいるかっていうのを管理するためのものでして、現在時刻に対して右側にあれば進捗が進んでますよ、当初の予定より進んでますよ、もし左側にあったら当初の予定よりは遅れてますよっていうような状況を考えてますと。本当は理想的にはタスクの今の完了度合とか、タスク自体の進捗状況において、タスクの進捗状況から自動的にこの稲妻線を引けるようにしたいという気持ちがあるんですけど、ちょっとこのタスクから進捗状況の線を具体的に引くロジックをお客さんと詰められてないので、今はちょっと暫定的なんですけど、この稲妻線をちょっと手で手動で管理をするっていうようなことを考えてます。

どういうふうに動くイメージなのかというと、この稲妻線のボタンを右側のほうに用意してまして、このボタンを押すと稲妻線、この黄色い線に相当するものがバッと出てきて、その種目ごとにマウスポインターでクリックすると、今どれぐらいの進捗状況にいるのかっていうのを直感的にはなってしまうんですけども、管理するというところですね。なのでこんな感じで、後々までこういう手動管理の仕様を引き継ぐかはちょっとわからないんですけど、ちょっと2ヶ月後のお客さんのPoCを見せるときには、タスクと稲妻線の関係性を整理するところまで間に合うかわからないので、ちょっと一旦はこういう手動管理で線を出して、種目ごとにマウスでポチポチしながら稲妻線を見せるようなものを作ろうというふうに考えています。種目ごとにこういうふうに線が引けて、編集終了するとこの稲妻線の形が保存されて見えるようになるというようなものを考えています。

そういうところで、タスクの確認というのとはちょっとレイヤーが違っちゃうかもしれないですけど、稲妻線というのはこういうものになります。

[Speaker 2]
よくわかりました。ありがとうございます。

[Speaker 1]
とりあえずガットを作りたいものに関する説明は終わったんですけど、何か気になるところとか質問とかってございますか?

[Speaker 2]
一旦大丈夫ですけども、現時点でプロジェクトを確認しながら考えさせていただきたいと思います。

[Speaker 1]
プロジェクトっていうのはソースコードとかではなくて、どういうものを作りたいかの要件の整理っていうことですかね?

[Speaker 2]
現在プロジェクトっていうのは、そのガットの機能はどこまで作成されたという質問になりますけれども。

[Speaker 1]
なるほど。今現時点での到達状況を整理しないということですね。

[Speaker 2]
進捗状況ですね。

[Speaker 1]
ありがとうございます。基本的にはまず稲妻線に関しては、メンバーが作ってくれている人がいて、このプロリクエストが上がっている状況です。まだ完成はしていないけど、着手しているメンバーがいて、実装中というところですね。

なるほど。他に関しては、ユーザーとかはまだないです。建物もないです。

種目とかタスクの登録とか、この画面自体は今ある状況なので、一応形式的には種目とかタスクとかは入っている状況って感じですね。ざっくりはそんな感じなんですけど、たぶんNitHubのリポジトリもアカウント付けてお渡しできるので、実際に動作確認しながら見ていただくこともできますし、ちょっと自分で細かいところは確認していただけるといいのかなとも思ってますね。現状では、ありがとうございます。

[Speaker 2]
ではですね、スラックのほうで私のGitHub IDを共有させていただきますので。

[Speaker 1]
本当でありますね。じゃあすぐ共有したほうがいいですね。今、リードオンリーの権限付けて招待したんですけれども、いかがでしょう。

[Speaker 2]
今、見えてます。

[Speaker 1]
見えてますか。ありがとうございます。ちょっと後で説明はしようと思ってたんですけど、一応リードミーとか立ち上げる手順とか、ドッカーに頼ってはいるんですけど、書いてあるので。

ちょっと作業始まったらこれ見ながら動作確認していただきます。もし不明点とかあったらスラック経由で私に聞いていただければいいのかなと思ってます。

[Speaker 2]
ありがとうございます。

[Speaker 1]
プロジェクトに関しては他に気になるところとかございますか。

[Speaker 2]
大丈夫です。

[Speaker 1]
ありがとうございます。オンボーディングとしてこの部分まで終わったかなと思ってます。次にやっていただこうと思っているのがタスクの整理です。

タスクの整理というのは、今プロジェクトの状況のときにプロジェクトリーダーとしてどういうタスクをやっていったほうがいいかというところをたくさん挙げてほしいですと。挙げていただいて優先順位をつけて、まず最初一番重要なのはこのタスク、次はこのタスク、次はこのタスクみたいな感じで優先順位付けをしてほしいです。このタスクを整理する中でよくわからないこととかが出てきたら全然その場で私に聞いていただいても構わないので、その辺は適宜質問をしてください。

ありがとうございます。ありがとうございます。10分くらい黙々と作業していただく時間を取ろうかなと思っているんですけど、もし10分経ってもうちょっと時間が欲しいとかがあったらちょっと調整はしますので、言ってもらえればなと思います。

プロジェクトリーダーとしてどういうタスクをやっているべきかというところを一覧を作っていただく時間にしようと思いますけど、よろしいですか。

[Speaker 2]
はい。どういうタスクを導入しているかということを確認して、その技術スタッフとかライブラリー選定において正しいですか、正しいでしょうかということを確認したいと思います。

[Speaker 1]
今のってあれですよね、ソースコードとかを見てちょっとライブラリーとか見ながら技術スタッフが正しいかとかを確認するという話ですよね。はいはい、そうです。わかりました。

とりあえずPLとしてそれをやるべきだと思っていただけたら全然それで大丈夫なので。じゃあとりあえず10分間お時間を取りますね。はいはい、お待たせしました。

ちょっと10分間お互いミュートにしながら作業していただいて、おかないことがあったらいつでも聞いてください。ちょっと作業時間ということでミュートにします。

[Speaker 2]
なるほど。行動は一旦大丈夫なので、こちらから確認して確認したいと思います。タスクですね、タスクに関しては予見、その結果を確認してタスクの進捗状況を確認したいと思います。

タスクはですね。

[Speaker 1]
もう一度ちょっとタスクの進捗状況を確認したいと思いますはわかったんですけど、何のタスクの進捗状況を確認することですかね。

[Speaker 2]
ひのまずのタスクですね。こちら。

[Speaker 1]
例えばこれからやるべきだと思うタスクの一覧とかをテキストに書いてスラックとかで共有していただくとちょっとスムーズかもしれないと思いますけど。はい。ではちょっとまとめる時間をまたちょっと取りますか。

はいはい。なのでちょっと引き続きタスクをテキストでまとめる作業をしていただいて、例えば15時15分くらいまで、ちょっと早くできたら全然言っていただければ大丈夫なので、一番長くて15時15分くらいまでちょっと待ちますので、ちょっと整理していただいてテキストでまとめてみてください。

[Speaker 2]
はい、了解いたしました。

[Speaker 1]
はい。ちょっと一旦黙りますね。はい。

[Speaker 2]
ではりんさんは一旦このまま終わりますか。

[Speaker 1]
一応15時15分くらいまで作業していただいて、提案いただいたタスクとかを見ながら、1週間くらいの作業時間で何をやっていただくかっていうタスクを最後整理して終わりにしようかなと思ってます。

[Speaker 2]
はい。

[Speaker 1]
はーい。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)