(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 4]
スクラムで開発をしていって、ご自身一人だけというよりは、スクラムのチームの中でタスクのリファイメントを通して理解度を上げていって、それで働くというところが、親しみ慣れているのかもしれないですけれども、進めやすいやり方ということですね。

[Speaker 3]
はい、そうです。形でプロジェクト、プロダクト、サービスが効率的に完成されているというイメージがありました。

[Speaker 4]
なるほど。もう一点だけ教えていただきたいんですけれども、スクラムをしていくという中で、ジョージさんはどういう立ち位置だと自分が一番パフォーマンスが発揮できるのかというところを教えていただきたいです。リレクションの中では上流工程を担当されていて、要件定義のようなこともご経験があるということでしたけれども、スクラムを回す上でプロダクトオーナーみたいな立ち位置がいいのか、マネージャー、スクラムマスターのような立ち位置がいいのか、開発者としてパフォーマンス一つのタスクをどんどんこなすようなところに楽しみを感じるのかというところで言うと、今回どのようなロールを弊社との契約にご期待されていますか。

[Speaker 3]
今回は開発者として開始したいと思います。

[Speaker 4]
ありがとうございます。今後ステップが進んでいくキャリアを積んでいくという上では、多様なロールを経験してみたいというようなモチベーションはあるんでしょうか。ありがとうございます。

イメージができたかなと思うので、一旦私の質問は以上で大丈夫です。ありがとうございます。

[Speaker 2]
ありがとうございます。では、我々のプロジェクトのご紹介をできればと思いますけど、そんな流れでよろしいですか。どうしましょうか。

はい。したらさん、ちょっとプロジェクトの概要といいますか、少し説明していただいてもいいですか。

[Speaker 1]
ちなみに前回の面接でその話はなかったですか。

[Speaker 3]
はい。概要はありましたけども、今の方が進めている、いかがでしょうか。プロジェクト。

クリーズの仕事。

[Speaker 1]
今見えてますかね。弊社が主に手掛けているのは、お客さんが企業、企業になるプロジェクトになります。具体的には企業の中の従業員の方々が普段、その方々が仕事をする上で、効率化とか、より効率的に仕事をして、時間を増やしてもっとより良いクリティブなことをやってもらうための、手助けをするようなアプリケーションというのを目指してやっています。

基本的なカテゴリー分けとしては、左上のデジタルプロダクト開発構築支援って書いてあるのが、お客さんとゼロから話し合いながらこういうものを作っていきましょう。デザイン、設計、開発、運用、トータルなところでどんどんやっていくようなものですね。アーキテクチャーモダナイゼーションとか、下2弾のスプリング設計開発支援、UIエンジニアリングっていうのは、開発会社さんがお客さんになってくるケースもあるんですね。

開発会社さんの開発チームに対して、例えばベストプラクティス的なものを提供したりとか、いわゆるコンサルテーションみたいに近いようなイメージを提供していたと申します。あと下は、ケースバイケースなんですけど、プロトタイプ開発であれば、まだお客さんが具体的なイメージはできていないけど、こういうことやれないですかね、みたいな要求に対して、これも一から一緒に作っていくようなプロジェクトだったり。あとは運用支援、プロジェクトを構築、効率的に回すためのこういったアトラシアみたいなツールを提供するためのトレーニングですとか、コンサルだったりもしています。

あと弊社はAWSのパートナーである関係もあるので、AWSの構築支援ということもやってたりしますね。ギズスタックとしては、バックエンド、Java、Spring。フロントはTypeScript、Reactが基本的には主になってくるかなと。

その中で、いろいろなGoとかPythonとかも使ったりもしてます。進め方で言うと、いわゆるアジャイル開発みたいなものを採用しています。先ほどの一番分かりやすいのはデジタルプロダクト構築成長支援みたいな、お客さんのゼロからプロダクトを作っていくようなプロジェクトですと、DayZeroって言われるようなソフトウェアの広い意味でのデザインから始めて、Day1って呼んで開発、コーディングの開発ですね。

そこでMVPをリリースした後に、リリースしてDay2と呼ばれる運用フェーズを経て、どんどん改善しながら運用していくっていうのが基本的な形です。ここまでご質問とかあれば。プロジェクトにもよりますけど、だいたい1週間とか2週間みたいな機会になってくると思います。

規模で言うと、2,3人から1チーム。この中で特にこの人はフロント、この人はバックエンドっていうのは明確には決めずに、3人なら3人で1つのプロダクトを作っていってもらうみたいなことをやっています。ちなみにジョージさんはリーダーやられてる経験もあるって書いてあったんですけど、何かこの辺りの進め方で親近感をあくものとかあったりしますか?

[Speaker 3]
一旦伝えとるんですけども、スプリットを作成とかスプリットをコールのプロダクトオーナーは、各チームにいらっしゃいますか?プロダクトオーナー?

[Speaker 1]
プロダクトオーナーは基本的にはお客さんがお客さんの担当者というか、他になることが多くなってくるかなと思います。

[Speaker 3]
3人のチームがデザイナー、タスクを担当しているというイメージとか、そんなチームが。あとはですね、ノートディス環境は分という、BUN、BUNランダイの環境をどうにしていますかね。

[Speaker 1]
ごめんなさい、もう一度いいですか。

[Speaker 3]
ノートディス環境ですかね。

[Speaker 1]
ノートディス?はい。

[Speaker 4]
サーバーサイドのベースのランタイムを何を使っているかとか、そういうことですかね。今シャットに貼っていただいたのはBUNと書いていただいてますが、D-NOTEとか何を使っているかということですか。今ご質問されたかったことの本質が何かなというところで、お聞きした次第なんですけども、我々がノードJS周りを開発するときに、どういうランタイムを使っているかとか、そういうお話なんでしょうか。

ご質問でよろしいですか。

[Speaker 1]
ランタイムは今はDXと走らせる場合はバーセルを使うことが多いですからね。なので特に何もしなければノードJSになりますし、明示的にBUNで動かしたければBUNで動かしますし、別に何か技術に固定はしていないですね。はい。

じゃあ具体的にどういうプロジェクトをやっているかという話ですと、今このお客さんはJDP、日本デザイン進行会というお客さんなんですけども、このお客さんはもう1年通していろんなプロジェクトがあり、その都度1からお客さんと話しながらプロジェクトを作っていくみたいな形のお客さんですね。その中の1つとして、何て言うんですかね。このGマークって言ったことありますか。

この赤いマーク。ありますか。ありますか。

このGマークの審査をするときの審査アプリケーションの例ですね。こういったビジュアル的に設計をしつつ、バックエンドもこういった、割と業務アプリケーション、Excelをめっちゃ書くみたいなイメージあるかもしれないですけど、あまり弊社はそういうのないですね。C4デザインとか、割とビジュアルで設計をすることが多いかなと思います。

これもそうかな。これはあれか、インフラの設計かな。あとは先ほど言った、開発会社のお客さんに対して、コンサル的なこともやってますよってお話をしたと思うんですけど、これは例で言うと、ISIDさん、今は電通総研さんって名前になっちゃってるんですけど、こういった大手のSIRさんに対して技術提供というか、ノウハウ提供をしてるみたいなプロジェクトですね。

これも丸足倉庫さんっていう倉庫会社さんなんですけど、このお客さんも年間通していろいろ一緒にやってるお客さんで、その中の一部のプロジェクトを例としてやってます。これはいわゆる倉庫に荷物を出し入れするときのインベントリ管理みたいなアプリケーションを作ったりしてます。今お見せしたとおり、特にこの業界に対してやっているみたいな、そういうのはなくて、いろんな業界のお客さんに対して、プロダクト開発を提供してるっていうようなイメージです。

今ミュートになってるかな。

[Speaker 2]
したらさん、ありがとうございます。ジョージさん、何か不明点や質問ありますか?

[Speaker 3]
質問がありますが、大丈夫でしょうか。

[Speaker 2]
お願いします。

[Speaker 3]
弊社の今後の未来の?

[Speaker 2]
弊社の今後の展望ですね。ありがとうございます。我々はクライアントワークを主軸とするソフトウェアデザインエージェンシーというふうに、我々自身で定義しています。

今後ソフトウェアが賄う領域、もしくは責任というのはもっと広くなっていくと思うんです。その時にやはりデザインという文脈を、これは見た目だけのデザインのことを指していません。お客様の業務を最適にデザインする。

お客様のビジネスに役立つアプリケーションになるように、お客様の価値実現に向けてソフトウェアのデザインというのは非常に今後重要性を増すと思っております。この分野において、我々は唯一無二のソフトウェアをデザインすることで価値実現をしていく企業を目指していきたいと思っております。そのために今我々が必要なのは現在、役員含めても10名程度の規模感であります。

今後より大きな案件だったりになっていくにはもっとメンバーが必要です。そのために今回採用させていただいている背景があったりします。ですのでこれから会社のメンバーを増やしていってソフトウェアデザインエージェンシーとしての価値実現を推進していきたいなと考えております。

ご質問の回答になっているのでしょうか。ありがとうございます。はい、大丈夫です。

はい、ありがとうございます。したらさん、おぎのさんから一言ずついただいてもいいですか。求める人物像ですね。

人物像、何ですかね。難しいですね。

[Speaker 1]
まあなんか素直な人ですかね。あんまり入社時点でそんなに技術力像の子のは自分個人はそんなに求めていなかった。純粋にものを作るとか設計するとか広い意味でデザインするのが好きかどうかというかどういう風にやれそうな人かというのを重視しているかなと思います。

[Speaker 2]
ありがとうございます。おぎのさんも一言もらっていいですか。

[Speaker 4]
はい、すみません。2つぐらいあるんですけど1つがすごいサポートが好きな方と一緒に働きたいなと思っています。メンバーのサポートであったりお客様のサポートであったりやっぱり我々が作るというか提供するのはサービス業なのでいろんな人をサポートするということが好きな方とご一緒できればいいなと思っています。

もう1点は会話をしながらきちんと仕事を進められる方とご一緒をしたいなと思ってまして一人で抱え込まないというか一緒にチームとして働いていける方というのが私たちも信頼して働けますし上院いただける方にも安心して働いていただけるんじゃないかなと思っているのでこの2点がすごく私が注視している要素になります。

[Speaker 2]
ありがとうございます。

[Speaker 4]
ありがとうございます。

[Speaker 2]
もし他に質問がありましたらご遠慮なくどうぞ。

[Speaker 3]
大丈夫ですけども今ビジョンについて詳しくお話いただきその仕事に立ちたいというありがとうございます。よろしくお願いいたします。

[Speaker 2]
ちょっと時間が迫っているので少し具体的なことをちょっとお伺いしたいんですけれども現時点ジョージさんは何か企業に属されていらっしゃるんですか?

[Speaker 3]
いまは属していないです。

[Speaker 2]
あ、所属していないんですね。フリーランスの活動をされているということですか?わかりました。

もしご一緒に仕事ができるとなった場合にいつから我々と一緒に仕事が可能ですか?

[Speaker 3]
私は来週からもチャインできます。

[Speaker 2]
なるほど。今のプロジェクトが今週で終わる、そんな感じですか?

[Speaker 3]
いまは本当にこれです。

[Speaker 2]
わかりました。ありがとうございます。では、ある意味プロジェクトへの参画は急いでいるといいますかそんな状況ですか?

[Speaker 3]
はい、いま終えているプロジェクトはないですので。

[Speaker 2]
はい、わかりました。ありがとうございます。日本時間での稼働が可能だと一時面接でお伺いしているんですけどもお変わりないですか?

[Speaker 3]
はい、大丈夫です。

[Speaker 2]
わかりました。今、ちなみにフィリピンは何時ですか?

[Speaker 3]
フィリピンが前です。今が3時30分です。

[Speaker 2]
OKです。ありがとうございます。それから今回業務委託という契約に海外在住になるんですけれども希望する報酬額や期間などの上次さんの希望を教えていただきたいです。

[Speaker 3]
はい。私が8年くらいエンジニアの経験がございますので60万円くらいを希望していますがその辺は大丈夫でしょうか?

[Speaker 2]
はい、それは追ってご連絡できればと思います。結果としてですね。よろしいですか。

まずはご希望をお伺いしたかった次第です。

[Speaker 3]
すみません。何でしょうか。

[Speaker 2]
はい、そうですね。その結果そのものはこの後ご連絡できればと思います。はい、よろしいですか。

[Speaker 3]
はい、大丈夫です。期間ですけども、期間はその辺。

[Speaker 2]
正社員ではないので業務委託の場合は基本的に契約書を結ぶことになるんですね。その時に期間と金額が契約内容になると思うんです。ですから今、月額の報酬額に関する希望をいただいたと思うんですけど期間に関してはどうお考えですかという質問でした。

[Speaker 3]
そうですね。期間は私が半年とか1年以上も契約することができます。

[Speaker 2]
わかりました。

[Speaker 3]
今は1年ぐらいがいかがでしょうか。

[Speaker 2]
今ここで決めるつもりはないんですけど希望をお伺いしたかった次第です。

[Speaker 3]
はい、わかりました。

[Speaker 2]
ありがとうございます。ちょっとその質問が重複してしまうんですけれども報酬額と期間についてミニマム、最低限という意味では先ほどの60万円という月額が最低限のラインという考えてよろしいですか。

[Speaker 3]
最低限ですけど50万円くらいです。

[Speaker 2]
わかりました。最低限は50万円ですが希望は60万円ですね。期間の最低限はありますか。

3カ月とおっしゃいました。わかりました。3カ月ですね。

はい、理解いたしました。ありがとうございます。では、そうですね。

私から確認したかったのは以上なんですけれども行事さん、内地、我々メンバーから何か最後に確認したいことがありますか。

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)