(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 2]
大丈夫そうですかね。

[Speaker 1]
はい。

[Speaker 2]
長寿さんは?はい、よろしくお願いします。フィリピンでしたっけ?

[Speaker 1]
そうです。

[Speaker 2]
はい。日本に来られたことはあるんですか?

[Speaker 1]
はい、以前、過去に日本に来られた経験もございます。

[Speaker 2]
そうなんですね。今回、一時面接で、日本の企業で働きたいというようなメッセージもありましたので、来られたことがあったのかなという質問をさせていただいた次第です。

[Speaker 1]
ありがとうございます。

[Speaker 4]
どうぞどうぞ。

[Speaker 1]
その企業様との経験は基本的に…はい、ありがとうございます。

[Speaker 2]
フィリピンは今は暑いですか?暑いんですか?日本は今、冬なので、すごく寒いです。

[Speaker 4]
はい。

[Speaker 1]
今は大丈夫です。

[Speaker 2]
はい、わかりました。早速、始めていければと思いますので、本日はどうぞよろしくお願いします。30分から長くとも1時間ぐらいでお話をお伺いできればと思っておりますので、どうぞよろしくお願いします。

まず最初に、今回の志望通りといいますか、改めてお聞かせいただいてもよろしいでしょうか。背景として、もともと正社員での応募だったかと思うんですけれども、海外、我々からすると日本国外にいらっしゃるということで、業務委託でもよろしいでしょうかという設定があったかと思います。その上で、さらに応募していただいた動機を教えていただけると思います。

[Speaker 1]
私が今、キャッチアップとか大規模なプロジェクトでスピードアップを考えていますが、その中、応援者が今動いているクラウドネイティブなプロジェクトに非常に魅力を感じています。聞こえてますでしょうか。

[Speaker 2]
聞こえてます。大丈夫です。どうぞ続けてください。

はい。

[Speaker 1]
その中でも、海外側が部員とか電脳などの様々な全種環境を使った開発仕事とか、またJava、マイクロサービス、本当に魅力だと思いますが、ありがとうございます。

[Speaker 2]
大規模なプロジェクトだったり、技術スタッフのことを評価といいますか、していただいたのかと受け取りました。ちなみに大規模というのは、どういう規模のことを指していますか。参加メンバーですか。

[Speaker 1]
参加メンバーと、フロントに関しては画面主、その中、画面主とか多くのプロジェクトを行って、それをサーバーが、サーバーサイドが処理して、クライアント側に、フロントエンド側にレスポンスをするというような、また、例えばリアルタイムで表示しながら、データベースを連携しながら、このようなヒトキ、ヒトキ処理とか、さまざまな要素が含めています。

[Speaker 2]
ありがとうございます。ありがとうございます。クラウドネイティブにご興味があるんですね。

[Speaker 1]
そこにも興味がありますが、フロントエンド、ありがとうございます。

[Speaker 2]
私たちは、どうぞどうぞ。

[Speaker 1]
今、クラウドネイティブなサービス、今のプロジェクト、画面…

[Speaker 2]
説明ですか。もう一度、我々から何か説明が欲しいということですか。

[Speaker 1]
今のサービスの説明、どのような何を作っているのか。

[Speaker 2]
なるほど。我々が今取り組んでいるプロジェクトの技術スタッフだったりですとか、そういった説明をしてほしいということですね。わかりました。

ありがとうございます。どういう順番でいきましょうかね。その前に一点だけいいですか。

今回、ジョージさんのことをもう少し知りたいので、後ほどそれは説明させていただきたいと思っておりますが、ジョージさんの自己紹介といいますか、自己PRをお願いしてもいいですか。そうですね。ありがとうございます。

ごめんなさい。

[Speaker 1]
私が今まで、16年頃から3社くらい、主にフィリピンの愛知県で働いておりました。その中、業務内容ですけれども、イースサイトだったり、人流税とか、デジタルサイトとか、アプリ開発とか、様々な仕事をもたらしていて、緊急スタッフとしては、ラバースクリプトとタイプスクリプトと違ったリアクトベース、Uベースが出ていて、デクストペン材は、デクストベースもキャッチアップして、それをSSRとCSSRを一緒にリアクトベースといって、そのような活用もしていて、またですね、パックインドに関しては、ロードディス画面で、ルギオンレイルスとか、ラバーのスクリプトとか、パイソンの単語と、様々なリストAPI、フラップケーブルAPIなどのタイプ提供がございました。また、クラウドはAWS画面で、フォーカスとか、いろいろなクラウドとホスティング関係の提供もございました。

以上です。どうぞよろしくお願いいたします。

[Speaker 2]
ありがとうございます。ちょっとジョージさんのことに関して質問させていただいて、その後、われわれのプロジェクトのご紹介みたいな流れでもいいですか。はいはい。

[Speaker 1]
ありがとうございました。

[Speaker 2]
ありがとうございます。ちなみに、日本語はどうやって習得されたんですか。

[Speaker 1]
私の友達と話しながら、私の友達の日本からの学びました。

[Speaker 2]
なるほど。

[Speaker 1]
また、以前ですけど、フリダンサーとか業務委託課が来て、3年くらいは日本体育チームに参加して、自分の体育の経験もございますので、どうぞよろしくお願いします。

[Speaker 2]
はい、ありがとうございます。日本のプロジェクトへの参画を期待する、希望する理由は何でしたでしょうか。

[Speaker 1]
個人的に今までの興味を持っております。

[Speaker 2]
どんなカルチャーですか。私はフィリピンはセブ島?セブ島ってありますよね。

セブ島だけ行ったことがありますが。

[Speaker 1]
そうですね。

[Speaker 2]
フィリピンの文化に詳しいわけではないんですけども、一度訪れたことはあるんですけど、フィリピンの文化と日本の文化の違いは何ですか。

[Speaker 1]
日本の文化はアジア系の文化だと思いますが、特徴とか愛着とか特徴がありますね。

[Speaker 2]
はい、ありがとうございます。静岡さん、何か質問はありますか。

[Speaker 4]
今現在とりあえずフロントから始めたいという理解をしたんですけども、弊社に入ってこういうことをやりたいとか、野望じゃないですけど、イメージはありますか。

[Speaker 1]
まずはフロントエンド開発チームに、弊社の開発フローに適応。あとはですね、弊社が今活用しているイラスティックサーチ、ババスプリングの開発、博物館の開発環境とか、また様々な技術資格と仕事に関しても私たちに働きたいと思います。

[Speaker 4]
ありがとうございます。ちなみにこれまでやられてたプロジェクトでも、ジョージさん個人のものでもいいんですけど、GitHubのアカウントとかで見えたりするものってありますかね。

[Speaker 1]
ウェブサイトURLもありますでしょうか。

[Speaker 4]
はい。ありがとうございます。

[Speaker 1]
どうぞ。そのサイトが、日本のお客様の開発プロジェクト、Q-baseとMax-to-baseで、私が検索ページとか、詳細ページ、いろいろなフロントエンドの仕事を担当しました。

[Speaker 4]
これは個人で受け負った仕事ですかね。

[Speaker 1]
個人ではなくて、自分で。

[Speaker 4]
あ、この、エプリ職務経歴書の中のeコマースのところですか。はいはい。あ、違うか。

これだとNext.jsタイトルスクリプトに出てる。これだと違うのかな。

[Speaker 1]
職務経歴書の、Globe Telecom様でのプロジェクトなのかなと思ったんですけど、これとは違うんですね。はいはい。eコマースのプロジェクトはされてないですけど。

[Speaker 4]
あ、別のプロジェクトってことか。

[Speaker 1]
はい。このAkeaiというプロジェクトのディテールが入れてますでしょうか。はい。

[Speaker 4]
何でしたっけ。

[Speaker 1]
それがReactベースで、バックエンドがExpress。で、TwitterベースがMongoDBですね。その中、答えがありが、ReactとコンテクストAkeaiを一緒に使っておりました。

ありがとうございます。ありがとうございます。

[Speaker 2]
先ほど見せていただいたAkeaiの実績は、職務経歴書のどれに該当しますか。

[Speaker 1]
Globe Telecomの中ですけども、その会社が自宅会社なので、いいえ、その前ですね。その前、スマートコミュニケーションという実社名の会社です。

[Speaker 2]
なるほど。Akeaiの実績はスマートコミュニケーションズさん。そうですね。

これは正社員として、日本の企業の正社員としてやられていたんですか。

[Speaker 1]
えっと、自宅なので、会社に一部、日本顧客様との仕事もありました。

[Speaker 2]
ごめんなさい。正社員だったのかどうなのか、ちょっとお聞きしたかったしないです。

[Speaker 1]
その会社ですって、業務委託だと思いますが、その、自宅早期。

[Speaker 2]
業務委託ですね。

[Speaker 1]
自宅SES事業。

[Speaker 2]
自宅、つまり業務委託なのか。

[Speaker 1]
そうですね。

[Speaker 2]
そういうことをおっしゃりたい。

[Speaker 1]
あってますか。

[Speaker 2]
日本での正社員経験はないと考えればいいのか。

[Speaker 1]
すみません、もう一回お願いします。

[Speaker 2]
日本企業での正社員の経験はないであってますか。ないです。ということですね。

職務経歴書に正社員と書いてありますので、確認させていただきたいです。

[Speaker 1]
それがフィリピンの会社です。

[Speaker 2]
スマートコミュニケーションズさんはフィリピンの会社ですね。

[Speaker 1]
しかし、SESとか自宅開発で、日本の会社で開発しています。

[Speaker 2]
なるほど。スマートコミュニケーションズというフィリピンの会社に正社員としてお勤めだった。その会社が日本の企業から案件を受託し、プロジェクトに関わったと理解ですね。

[Speaker 1]
そのようなイメージですね。ありがとうございます。

[Speaker 2]
2つ目に送っていただいた、これはアイクラスって読むんですかね。これはグローバルテレコムさんのお仕事ですか。

[Speaker 1]
はい、そうです。

[Speaker 2]
こちらもフィリピンの会社ですか。

[Speaker 1]
はい、そうです。

[Speaker 2]
ありがとうございます。石田さん、他に何かありますか。とりあえず大丈夫です。

小平さん、何かありますか。

[Speaker 3]
ありがとうございます。先ほど日本のプロジェクトを志望する理由として、カルチャーという部分を挙げていただいたと思うんですけども、何かフィリピンの企業の文化と日本の企業の文化で比較して、こういったところが働きやすいと感じたみたいな、そういった部分は何かあるんでしょうか。我々としてもお仕事を一緒することになった時に、どういったフォローアップが必要なのかなというところを理解したい次第です。

[Speaker 1]
働きやすいことではなく、日本のデザインにおいて、アニメ的なデザインがあります。漫画みたいな。私が子供の時からそれが好きでした。

[Speaker 3]
なるほど、その企業文化というよりは、日本独自のサブカルチャーですとか、そういった部分のカルチャーに強い関心がおありということですね。

[Speaker 1]
そこにも関心がございました。

[Speaker 3]
理解いたしました。逆に働きやすさみたいな部分で言うと、これまで日本の企業とも何社かお仕事をされてきたということだったんですけども、どういったプロジェクトが働きやすいですとか、フルリモートというのは前提になると思うんですけども、どういった人たちがいる方が働きやすいとか、パフォーマンスが発揮しやすいという部分は何かあるんでしょうか。逆にこういった環境だと働きにくいなとか、パフォーマンスが出ないなというような面でもいいんですけども、今回もこういった形でオンラインミーティングの形式でお話をさせていただいていますけれども、コミュニケーションの上でロスがあると非常にもったいないなと思うので、私たちとしてもどういったコミュニケーションを心がけるとジョージさんと気持ちよくコミュニケーションが取れるのかというところは把握しておきたいところなので、嫌なところとかいいと感じる部分は事前に知っておきたいなと思っています。

[Speaker 1]
フローにいうと、基本的にはスクラム回復環境でタスク分解とかスプリントンとかを

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)