(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
今まで経験されてきたプロジェクトについていろいろお話をしていたんですけど、今後の話とかを中心に次は質問したいなと思うんですけど、転職というか企業をお探しになっているかなと思うんですけど、今後こういう能力を自分の中で伸ばしていきたいなという部分ってあったりしますか?伸ばしたい能力の部分を教えてほしいです。

[Speaker 2]
基本的には開発実装に関して課題を決めたいと思います。例えばフロントエンドとバックエンドの最先端技術を使って高品質のフロントエンドページ作成とか、バックエンド側のAPI設計や開発ということです。

[Speaker 1]
今フロントエンドとバックエンドって両方おっしゃられたと思うんですけど、特にバックエンドとフロントエンドだったらどっちのほうが好きとか、どっちをまずやりたいなという感覚ってあったりしますか?

[Speaker 2]
バックエンドのほうが好きですが、そうなんですよね。私がフルスタックエンジニアが目標なので、フルスタックとして活用したいと思います。

[Speaker 1]
わかりました。先ほどのフリーランスのチームの話とかだと、結構チームのリードみたいなことをやりたいのかなと話を聞いてて思ったんですけど、自分がフルスタックに能力を伸ばしたいっておっしゃられたんですけど、得意な部分、今周りから調査されてるなって部分だと、どっちですかね、技術力のほうなのか、それともグループをまとめるみたいな能力なのかというと、どっちのほうがいいかなと思いますね。

[Speaker 2]
スペーシャリストとして技術力を発揮する役割です。

[Speaker 1]
なるほど。ご自身の話でもうちょっと話を変えてみたいと思うんですけど、今伸ばしたい能力みたいな話は聞いたんですけど、ご自身が本当にフラットに考えるときに好きな技術とか、興味のある技術っていうのはどのへんでしょうか。

[Speaker 2]
私は最近ではタイプスクリプトを使って、フロントエンド、バックエンド両方使って、タイプスクリプトで開発する、そのような開発環境が好きです。

[Speaker 1]
これはもうフロントエンドを合体しているようなネクストベースのやつのほうが好きってことですか、それともただ単に言語を揃えたいという意味ですか、どういうイメージですか。

[Speaker 2]
フロントエンドがネクストベースとかリアクトベースで、バックエンドがエクスプレスとかネクストベース。

[Speaker 1]
ネクストベースでフルスタックにフロントエンドのサーバーサイトを書いてしまえば、SSRができるとかそういうエリットがあるのかなと思うんですけど、エクスプレスとかネクストベース、ネストベースですね、ネストベースみたいにフレームワークは型安全とか失われてしまったりとかはあるかなと思うんですけど、なぜそういう型安全が失われてもTSが進まなかったっていうやつの、どっちなのかどういう背景なのかなっていうところが気になっちゃいます。

[Speaker 2]
これまでリストーAPIとかグラフQLを作成する場合は、エクスプレスとか常に利用されております。エクスプレスはもちろんサーバーのバックエンドにも可能ですけど、それはAPI作成…

[Speaker 1]
今一瞬止まっちゃいましたね。一瞬止まっちゃいましたね。

[Speaker 2]
例えばSWAGとかを使ってAPIテストが、エクスプレスの場合はもちろんありますけども、私の経験において、エクスプレスのほうがバックエンドフレームワークのほうが一般的だと思います。

[Speaker 1]
なるほど。エクスプレス…さっきSWAGみたいな話出てきたんですけど、結構オープンAPIを書くことを前提で話されてますからね。

オープンAPIか。SWAGかじゃないのかな。SWAGかって言われなかったのかな。

なんか結構うちだとスキマ駆動の開発として、オープンAPIでAPIの定義してサーバーサイズだったり、フロントエンドだったりを生成するみたいなのがよくやってるんですけど、スキマ駆動の開発みたいなことをイメージされてるのかなと思ったんですけど、違いますかね。

[Speaker 2]
すみません、もう一回お願い言ってくれますか。

[Speaker 1]
オープンAPIはご存知ですか。

[Speaker 2]
オープンAPI。

[Speaker 1]
はい。さっきAPIのテストっておっしゃられたので、そういうオープンAPIの定義を使ってテストしつつ開発するってことなのかなって解釈したんですけど、そういう意味ではないですか。

[Speaker 2]
そんな意味はないですか。

[Speaker 1]
いわない。

[Speaker 2]
私が話したのはAPIテストですけれども、例えばバックエンドエンジニアがAPI開発、API作成後にAPIのスワーグをご存知ですかね。

[Speaker 1]
はい、スワーグ。

[Speaker 2]
それにAPIのフォーマットとかパラメータ変種とかレスポンスなどを公開して、フロントエンドエンジニアもよくAPIを理解しつつ確認して、フロントエンドエンジニアのプロジェクトに取り込むことができました。

[Speaker 1]
話しがどうしてかみ合わないかなっていうところで、スバカの定義がオープンAPIですね。

[Speaker 2]
そうですね。わかりました。

[Speaker 1]
ありがとうございます。そこはあんまり伝わらなかったのがどうしてかなって思っちゃったという感じですね。はい、ありがとうございます。

今なら今の大きな技術とかのお話をされたかなと思うんで。次なら今の転職とか就職したきっかけというか、これからどういうことにしたいかというと、どこかの企業に入るとして、ここから2年くらいを考えるときに、まずはここの技術を伸ばしたいねとか、こういうところをキャッチアップしたいねとかというところだとどういうところを考えていらっしゃいますか?

[Speaker 2]
はい。しかし、個人的には代表的なパフォーマンスとか拡張性が高い技術はキャッチアップしたいと思います。はい。

[Speaker 1]
2年という線引きをしたんで、もうちょっとキャッチアップするだけじゃなくて、その次も考えられるかなと思うんですけど、まずは使っている技術をキャッチアップした次のステップとしては何をやろうと思ってますか?

[Speaker 2]
少しだけ短暫させてください。はい、ありがとうございます。すみませんが、最後の質問をもう1回お願いできますか。

[Speaker 1]
企業に所属されたい、就職活動されているのでされるかなと思うんですよね、今後。そしたら、まずはシュトリアルというか、企業に入ってコードを書けるようになるために技術のキャッチアップはするかなと思うんですけど、そこからどういう成長したいとか、チームのメンバーとどうやっていきたいとか、取り組みたいこと、企業に入って取り組みたいことという意味だとどういうものがありますか。技術を習得するみたいなのって絶対にやらないといけないことなんで、それはそうだと思うんですけど、それ以外でまずはここの、ここをやっていきたいなというふうにあったりしますか。

[Speaker 2]
基本的には企業のビジョンとプロダクトの魅力とです。技術に関しては自身がキャッチアップしても対応することができると思います。ありがとうございます。

[Speaker 1]
こちらから用意していた質問はここまでなので、あとは質問があればお答えしたいかなと思うんですけど、何か気になる点とかあったりしますか。

[Speaker 2]
少しお待ちくださいね。はい。今、中島様が担当するプロジェクトについてご説明お願いいたします。

[Speaker 1]
はい。自分は今やっているのはカード、フリーカードという領域が中心です。厳密に言うともうちょっと広い領域という意味ではいるんですけど、中心で触っているのはフリーカードという法人向けのクレジットカードの領域をやっています。

企業様が企業の社員に対してクレジットカードを配って法人決済、例えば景気生産するみたいなときにクレジットカードで使ってもらうと、会社のお金から引き落とされるので、景気生産ってよくあるのは従業員の人が自分のお金で買って会社にレシートを提出して返してもらうという風路を取るんですけど、そこをもっと楽にできるよねというところを目指している部分ですね。あとはクレジットカードを使うというのが、フリーのクレジットカードってカードの利用の速報みたいなやつをフリーが受けられる仕組みになっているので、カードを使ったよねというところをフリーですぐに扱える、会計処理にすぐにつなげられるというところだったりとか、あとはカード自体の金額だったりの統制の機能というのもフリーが提供できる形になっているので、例えばこれは出張に使えるクレジットカードだよってなったら、出張でしか使えないようにちゃんと制限かけて、ユーザーが使ってもらうということができるようにするというのをやっているチームを中心に見てますね。

[Speaker 2]
ありがとうございます。バックエンドがゴー銀行ですか?

[Speaker 1]
そうですね。ゴーが多いですね。ゴーを中心です。

[Speaker 2]
ゴー銀行のどんなフレームワークを?

[Speaker 1]
ゴーのフレームワークという意味だと、あんまりフレームワーク的なのはないかな。あんまり使ってないですね。社内フレームワークみたいなやつがあって、ゴーってそんなにフレームワークフレームワークしている言語ではないので、構造、どういうふうにディレクトリ切るとか、どういうふうに分けるみたいなやつって、フレームワークで縛られているものというのがまずないぐらいなんですよ、ゴー銀行って。

なのでだいたいクリーンアーキテクチャーと呼ばれるような、よりデータベースに近いところとドメインロジックに近いところ、APIに近いところみたいなところでちゃんとレイヤーを分けて、外のレイヤーとのやり取りをするという形で作っていくというのがよくある手法かなと思いますね。

[Speaker 2]
そうですね。ありがとうございます。バックエンドに関しては?

バックエンドに関しては、なぜゴー銀行を選びましたか?

[Speaker 1]
ゴー銀行の採用に関しては、もともとRubyが多い会社、Raisesが多い会社だったんですけど、その中で特定のドメインロジックを切り出してマイクロサービス化していこうという話がありまして、その中で使う言語としていろいろ考えたんですけど、形があって、小さく作ったときにフットプリントが小さくなる、コンパイラー通してバイナリングできるようなものがどこかと相性がいいよねってところで、いろいろ見てたんですけど、CとかCシャープとかっていうところを選ぶよりは、ゴー銀行が今使いやすいよねってところで選んだって感じですね。

[Speaker 2]
使いやすさとパフォーマンスを。そうですね、その辺りかなと思う。

[Speaker 1]
今だったら、もしかしてそのときにラストがあったらラストを選んでたって可能性もあるのかなって少し思いますね。当時の今から言うと7、8、5年前とか6年前の状況だとラストってまだまだだったし、ゴーがこれから出てくるのかなって状況だったんで、そこは言語を選んで、割と正解だったのかなと思っているんですけど、傷つきがすごい多かったりとか、リファクターするときにいっぱい使わないといけないよねみたいなところが今も課題だったりしますかね。

[Speaker 2]
中嶋さまはファクトエンドカワーとかソフトエンドカワーとかどちらに立着していますか?

[Speaker 1]
ソニーでは結構どっちも書きますね、自分は。本当に必要なタイミングでどっちも書くのかなっていう感じの動き方をしているので。でも好きなのはどちらかというとフロントエンドの方が好きですね。

[Speaker 2]
今の開発チーム管理について少し教えてもらえますか。

[Speaker 1]
チームの技術スタックみたいな感じですか?チームの何をしておられました?

[Speaker 2]
課題管理とかプロジェクト管理みたいな。

[Speaker 1]
そういう意味では結構今自分が見ているのは4チームぐらい見てるんですけど、いずれのチームもスクラムっぽいことをやっていて、1週間スプリントでタスクを決めてやるという形でやっているものが多いかなと思いますね。

[Speaker 2]
ヤンチュのチームですかね。

[Speaker 1]
はい。もう一回お願いします。何て言いました?

[Speaker 2]
ヤンチュのチームがありますか。

[Speaker 1]
はい。自分は今4チーム見てますね。今4つ見てるんですけど、1つのチームが人数が少なくなっちゃってるんで、そこに入って重めに見るみたいなことをしてるんで、そこに出てきて作ってほしいなという課題があったら何をして作るかというのを自分はやっているという感じですね。

[Speaker 2]
ありがとうございます。今日、お話の中島様から、はい。プロジェクトとか開発方法などを聞きながら、サンカ君のスタイルと意欲が大きなものとなりました。

どうぞよろしくお願いいたします。

[Speaker 1]
はい。ありがとうございます。時間もいいお時間になりましたので、ここで面談の方を終わらせていただこうと思います。

本日は面談参加していただきありがとうございました。

[Speaker 2]
こちらこそありがとうございました。本当にありがとうございました。

[Speaker 1]
それでは失礼します。ありがとうございました。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)