(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 2]
よろしくお願いいたします。フリーの野沢と申します。今回、二次面接ということで、技術面の話を伺っていければなというふうに思っております。

45分の面接がありまして、その後、もう一人の演じ方と面接が続けてある予定になっていますので、よろしくお願いします。ということで、早速始めていこうかなと思うんですが、まず最初に、画像映ってますかね、私の。大丈夫ですか。

それでは、簡単に自己紹介を最初にさせていただきます。野沢と申します。2020年にフリーに新卒で入って、今5年目になります。

最初はフリーの認証とかIDとかパスワードですね。こういったものを使うところにいたんですけれども、チーム移動して、今はフリーカードUnlimitedっていうフリーのビジネスカードですね。の方を開発する仕事をしています。

よろしくお願いします。そうしたらですね、簡単に自己紹介をお願いしてもよろしいでしょうか。

[Speaker 1]
はい、私が吉岡信夫と申します。フリーランスサインとして8年間開発しており、主にJavaフロントエンドに関しては、JavaScript、Pythonなどの言語を使ったというオフなテクノロジーです。以上です。

どうぞよろしくお願いいたします。

[Speaker 2]
よろしくお願いします。ちょっと前のカジュアル面談とかの資料を見せていただいたんですけど、出身地が中国という感じなんですかね。第一言語は中国語という感じですか。

日本語がN話、英語はビジネスという感じですね。よろしくお願いします。今回なんですけれど、技術面接ということで、今まで関わられてきたお仕事のことだったり、プロジェクトのことだったり、キャリアのことだったり、これを技術的な質問をメインにディスカッションできればというふうに思っています。

ということで、早速技術面接の方に入っていこうかなと思うんですけれども、いろんなフリーランスから始まり、企業、おそらく業務委託とかもされている経験あるかなと思うんですけれど、そういった中で、今まで一番大変だったプロジェクトのご経験についてお聞きしたいんですけれども、今まで一番大変だったのってどういったプロジェクトになりますか。もう一回お願いします。大丈夫、大丈夫です。

もし日本語で説明が難しかったら、私英語でも大丈夫ですので、どちらでも大丈夫です。

[Speaker 1]
作品販売、ウェブサイトここに複雑な詳細があります。

[Speaker 2]
複雑な何ですか。

[Speaker 1]
複雑な詳細があります。

[Speaker 2]
ちょっと語彙づらく、複雑な。

[Speaker 1]
詳細、詳細。

[Speaker 2]
詳細。

[Speaker 1]
詳細。

[Speaker 2]
状態ですか。複雑なリアクトの開発、販売のサイトをリアクトで作っていて、複雑な状態っていうのはどういうことですか。

[Speaker 1]
図解会議ですけど、図解の追跡が困難になり、パフォーマンス低下が発生しました。

[Speaker 2]
何の追跡ですか。

[Speaker 1]
パフォーマンスの低下です。

[Speaker 2]
パフォーマンス低下ですか。

[Speaker 1]
はい、そうです。

[Speaker 2]
時系列がちょっと分からないんですが、新規開発ですよね。

[Speaker 1]
はい、そうです。

[Speaker 2]
新規開発のときにパフォーマンスの問題が出るというのは、どうしてだったんですか。

[Speaker 1]
プロジェクトの規模に応じて、適切なクシュード、小規模の場合はリアクトの、大規模の場合は。はい。

[Speaker 2]
ということは何かのスロークエリとかパフォーマンスの問題が起きたというわけではなく、開発に当たって何の技術選定をするかというところを気を付けたということですかね。今質問したいのは、開発の中で何が大変だったかっていうのは、例えばどういう問題が起きてどういう解決をしたかとか、どういうチャレンジがあってどういう工夫をしたかとかっていうことを聞きたいなという質問なんですけれど。質問の内容は分かりますか。

大丈夫ですか。

[Speaker 1]
はい、大丈夫です。

[Speaker 2]
ちょっと考える時間が必要ですか。

[Speaker 1]
はい、技術問題で限り。

[Speaker 2]
技術問題に限らなくても大丈夫です。

[Speaker 1]
スクラムチームでクラスターがあります。メンバー間のですね、目標の2,000人のメンバー間で異なるモッツがありました。また仕様の理解が不十分で期待する成果物が異なる方向に進むということがありました。

その時私が対策について、デイリースクラムを徹底するとか、環境の定義を明確化すると、ダッシュボードやデジタルツールの価値を受けながら問題に対策をすることができました。

[Speaker 2]
デイリースクラムの工夫というのはどういうことですかね。そもそも行われてたり、行われてなかったりしたということですか。

[Speaker 1]
はい、そうです。

[Speaker 2]
そうなんですね。それを毎日やるようにしたと。対策した結果はどういうふうに変わったとかはあるんですか。

[Speaker 1]
結果が、メンバーのメンバーが牧場とかオープンに行ったと。

[Speaker 2]
ありがとうございます。スクラム開発ですね。何人ぐらいのスクラムチームだったんですか、その時は。

[Speaker 1]
5人ぐらい。

[Speaker 2]
5人ぐらい。5人ぐらいで2匹になった。特に技術的なチャレンジとかっていうのは、そのプロジェクトじゃなくてもいいんですけど、技術的にチャレンジングだったっていうのは何かありますか。

[Speaker 1]
クロスター問題。はい。はい。

[Speaker 2]
一般論だと思っていて、パフォーマンス問題に関しても当然パフォーマンスの問題がある場合にはそういう処理はしていないと思います。必要かなと思うんですけれど 多分 業務のこともあるので 全部名前までは多分言えないとかあると思 うんですけど 具体的にこういうシステムで これぐらいの例定値 になったのを こういうことをしてこれぐらいに最適化しましたみたいな エピソードはありますか

[Speaker 1]
はい ございまして 例えば 平等ハッキング システムのバックエンドAPIですね いくつかのAPIの通りが パフォーマンスの問題がありましてキャッシュに関しては レディースやルームを利用して出版がアクセスされるデータを キャッシュしましたまた データベースに関しては インデックスの追加や追加分散に関しては エンジネスやAWSのALPを使い トラフィックを分散して対応いたしました

[Speaker 2]
数字のデータ 大体ありますか ビフォーアとアフターみたいなパフォーマンスを測った上での 最適化ですよね

[Speaker 1]
はい そうです

[Speaker 2]
割合的にどれぐらいの 改善になったんですか

[Speaker 1]
それに通じて 約40パーセント取り したか

[Speaker 2]
このDB アクセスデータキャッシュと インデックスとロードバランシングこれ 全部1個のプロジェクトですか

[Speaker 1]
それは1個のプロジェクト

[Speaker 2]
1個で40パーセントという感じですね

[Speaker 1]
そうです

[Speaker 2]
ありがとうございますありがとうございますそしたら 技術的なところで言うと 今までの 例えばフリーランスとかってお客さま側と直接 例えば販売の アプリケーションだったら 利用者とフィードバックというか コミュニケーション するみたいなことはありましたか

[Speaker 1]
はい そのような経験もございます

[Speaker 2]
具体的に 例えば アグレの報告とか そういうエピソードを知りたいんですが

[Speaker 1]
お伺いさせてください

[Speaker 2]
はい 大丈夫です

[Speaker 1]
こんなエピソードは少なくあります けれども 他の人のリコードリビューとかそんな経験はいかがでしょうか

[Speaker 2]
コードリビューは開発をしたら 多分やると思っていて今の質問はカスタマー対応というか ユーザー対応の話を聞きたいなと思っています多分役職によっては 例えばフリーランスでプロジェクトを納品して終わりだったら 対応はないと思っていてないなら 今まではないという 価値になると思うんですけどもしあればお聞きしたいなという感じです

[Speaker 1]
私がヘッドサービス株式会社の バックエンドエンジニアとして脱却するとき システムのサービスがDaaSというバックエンドサービスという プラットファームなのでデータベース管理とか ユーザー管理 ユーザー臨床などのシステムの一般的な機能を 同行動で提供するシステムなんですけどもこのシステムがリリースされた後に顧客様からいくつか バグが発生しましたそれでいうと ユーザーのデータベースのデータベース管理に関してCSV出力とかExcelファイルの出力の機能が正しく機能していないというバグが発見されるとそこについて 私が次のような流れで対応いたしましたまずはバグの確認ですねはい顧客様の話を聞いてシステムに新しいユーザーを登録してそのバグを確認しましたあとはですね 次のステップとしてはフロントエンド側とバックエンドのAPIの部分にログとかデバッグ ブレークポイントを設定してその機能が正しく動作するかどうかを確認しました

[Speaker 2]
はい

[Speaker 1]
その結果どこのAPIがどのAPIがお呼びされていないという予想がありました最後にはその原因としては環境変数の設定が少し違って設定されていてその変数の設定を正しくデバッグ行いました

[Speaker 2]
ありがとうございます本番環境で環境変数をうまく設定してなかったっていう感じですかね

[Speaker 1]
はい そうです原因は環境変数が原因でありました

[Speaker 2]
よく見逃しがちですよね ありがとうございます

[Speaker 1]
ありがとうございます

[Speaker 2]
では 次にですねちょっと技術のところからちょっとだけ離れた質問もぜひさせていただければなと思うんですけど最初はフリーランスからスタートされたんですよね

[Speaker 1]
そうです フリーランスとして4年くらいあとは2年ほど審議されて昨年は改めて業務委託で取り掛かりました

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)