(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 2]
例えば、フリーランスが好きとか正社員が好きっていうのは、どういうふうにチェンジを進めていらっしゃるのかなっていうのがちょっと気になってまして、使い分けたりとかしているんでしょうか。

[Speaker 1]
フリーランスのベリットとしては、もっと幅広い開発案件としてキャリアアップとかスピードアップができるというベリットがありますし、社員は安定的な環境で、一つの事実サービスにフォーカスを増えて、会社様とか自分についても、より安定的な生活が担保されていると思います。

[Speaker 2]
ありがとうございます。フリーも最初、カジュアル面談でできれば業務委託からっていう話もあったと思うんですけど、こちらは最初、雰囲気としてマッチングするかっていう話もあるんですかね。こちらの希望として業務委託から始められるということなんですけれど。

[Speaker 1]
マッチングするかどうかを確認したいと思いますが、それが基本的な理由です。

[Speaker 2]
ありがとうございます。そのマッチングみたいな意味で言うと、履歴書の最後の方にできればフルリモートを希望という記載があったんですけれど、フリーは今、エンジニアは原則としては、週1回以上出社ということになってるんですよ。

[Speaker 1]
今回のパリシア、今回の休日ですかね。

[Speaker 2]
そうです。今回の休日というか、フリーが、実際社員はスクラムイベントの時は来るとか、それぐらいではあるんですけど、でもやっぱり他の社員とかは週1ぐらいでは出社してスクラムのイベント、スプリント、レトロスペクティブとかあるじゃないですか。そういうのはやっぱり会社で現地でオフラインでやったりしてるんですね。

[Speaker 1]
そうなんですね。

[Speaker 2]
そういう時に、筑波の方ですよね。茨城県です。茨城県から来る。

来れなくはない気がするんですけど、結構遠いところもあって。そういうところがちょっと気になってはいて。

[Speaker 1]
それもリモートで対応することは難しいですね。

[Speaker 2]
そうですね。基本的に、現場の判断はある程度はできるんですけど、やっぱり前方針としては注射推奨という風になってきているんですよね。

[Speaker 1]
ありがとうございます。

[Speaker 2]
そういうところはあるので、ご参考いただければという感じで。例えば、書いてあった通り、多分用事が目的がある出社みたいな、意味がある出社とかあると思うんですけど、どこまでがしゆきさんの中でその範囲になるかっていうところだと思うんですけど、ご参考になれば幸いですという感じです。はい。

ということで、ちょっと最後に、ずっと私がいろいろ質問してしまったので、吉木様の方からも、もしフリーについてとか、私についてとか、開発の現場について聞いてみたいこととかがあればお聞きできればなというふうに思うんですけれど、何かありますか?

[Speaker 1]
はい。まずはですね、最近に本社に入社して、特別に活躍しているメンバーについてお伺いできますか?

[Speaker 2]
特別に活躍しているメンバー。特別に活躍しているメンバーという意味で言うと、例えば、私たちの資質管理のチームで言うと、ゴー言語使ってるんですけど、バックエンドで。そのゴー言語に関するキャリアイベントとかしてる人もいますし、ちょっと採用のメールにも栗林さんの方から書かせてもらったんですが、筆筆とかもしている人がいますと。

フリーの前者で言うと、結構オープンソフトウェアのコントリビューターの人とかも多いですし、今フリーの中のGoのマイクロサービスを作るときに、社内のインターナルのGoのパッケージを使うんですけど、そのパッケージを作ってるサービス基盤のチームは元Googlerが結構いて、すごくちゃんとした開発をしていますし。

[Speaker 1]
Googlerですかね?

[Speaker 2]
Googler出身の人。エンジニアが2、3人いて、その人たちがフリー全体のサービスの基盤の方針を定めて、ライブラリ作って、エンジニアに使ってもらって、どんどんそれでプロダクトをスピードアップして開発できるようにしていくっていうのが結構、フリーの中で技術力高い部分だし、技術力の高いエンジニアの活躍の場としてそういうところはあるんじゃないかなと思っています。

[Speaker 1]
誰らが対決した技術的な課題とかはありますか?

[Speaker 2]
技術的な課題は、例えばフィーチャーフラグっていうのがあるんですけど、機能をオンオフするやつですね。これをどうやって実現するかっていうところを最近はすごく頑張ってやっていたみたいです。フィーチャーフラグのオンオフっていうのは、プロダクトのコードのデプロイと分けたいっていうのが原則としてあるんですよね。

例えばフラグをオンにしたら壊れましたっていうときにすぐにフラグを戻せるかどうか、それがすぐサービスにリフレクトするかどうかっていうところのパフォーマンスは当然大事ですし、例えばフラグがオンかどうかを調べるために毎回他のフラグのマイクロサービスにアクセスしていったら、フラグのマイクロサービスが落ちたらもう何もできなくなっちゃうとかあると思うんですね。それを解決するためにフラグの基盤は基本的にGitHubで管理されていて、GitHubのフラグの情報がYAMLファイルになっていて、それをマージされるとワークフローが走ってAWSのSDパケットにフラグの情報が送られるようになっていて、サービス基盤側ではフィーチャーフラグっていうGoのパッケージを提供して、そのパッケージを読み込んでフィーチャーフラグの設定をするとGoルーティンが立ち上がって定期的にS3の中からフラグの最新のYAMLファイルを同期すると。なんですけど、もしそれでもS3にアクセスできなかったらダメなので、フォールバックファイルっていうのをさらに作っていて、SDから取れなかったときに、どっかのイメージの中に入っているバックアップ用のYAMLファイルを読むと。

そのYAMLファイルはイメージをビルドし直すと最新版になるという二重の障害対策と即時繁栄&非同期のフラグ更新っていうのが3つ入っているっていうちゃんとした技術的な解決をしているものになりますね。

[Speaker 1]
ありがとうございます。時間がありましたので、質問は以上でした。ありがとうございます。

[Speaker 2]
ありがとうございます。そうしたら、今43分になって、あと2分になりますので、そろそろ私のほうの面接はこれで終わりにさせていただければなというふうに思います。この後は中島さんの面接がすぐありますので、ちょっと長丁場ですみませんが、引き続きよろしくお願いいたします。

[Speaker 1]
本日このような面接の時間をいただき誠にありがとうございます。

[Speaker 2]
ありがとうございます。

[Speaker 1]
今後もよろしくお願いいたします。

[Speaker 2]
よろしくお願いいたします。それでは私のほうはこれで退出させていただきます。ありがとうございました。

引き続きよろしくお願いいたします。失礼します。

[Speaker 3]
もしもし、聞こえますでしょうか。

[Speaker 1]
よろしくお願いいたします。

[Speaker 3]
よろしくお願いします。ちょっとお名前だけ確認してよろしいですか。よろしくお願いします。

表示名が違ったので、ちょっとだけお待ちください。準備できましたので、面談の方を始めさせていただきたいと思います。よろしくお願いします。

まず軽く自己紹介させていただこうかなと思うんですけど、自分は高島というもので、2017年にプリに参加していて、今8年目のエンジニアになります。やっていることとしては、エンジニアとして触っているものとしては、タイプスクリプトだったりこうだったりとかっていうところを広く触っていて、プロダクトのリードみたいなこともやっているので、チームのマネジメントだったりとか、プロダクトの方向性、作っていくものの方向性を決めたりみたいなこともやっているという感じです。よろしくお願いします。

[Speaker 1]
ありがとうございます。

[Speaker 3]
軽く自己紹介をお願いしたいです。

[Speaker 1]
私は吉木信と申します。今までプリランスとして6年間、またサインの経験が2年ございますが、全部ウィブロイドとかモバイルアプリやパソコンのアプリなど、開発エンジニアとして活躍しておりました。得意な技術としては、サーバスクリプト、タイプスクリプト、PHP、Python、Goなどの幅広いタイプ言語を上でフレームワークをリアクトリで使ったり、その他、バックエンドの大量なフレームワークを使って、AIコミックとか、そのようなフロントエンド、バックエンド開発の経験がございました。

よろしくお願いいたします。

[Speaker 3]
よろしくお願いします。お願いいたします。それでは、いきなりいろいろ聞いていこうかなと思うんですけど、現在は、先ほどフリーランスの経験6年とサインの経験2年あるっておっしゃられたと思うんですけど、特勤はフリーランスなんでしたっけ?

特勤はサインなんですか?

[Speaker 1]
フリーランスでした。フリーランスでした。

[Speaker 3]
現在フリーランスなのは何年くらい前からフリーランスやられてるんですか?

[Speaker 1]
現在は昨年のみ1年くらい。そうなんですね。

[Speaker 3]
開発経験のお話とかをちょっと聞こうかなと思うんですけど、去年の話を聞くのがいいのか、その前の社員として所属してたときの話を聞くのか、どっちのほうが話しやすいのかってあったりしますか?

[Speaker 1]
去年は業務委託形で海外会社の案件ですけども、プロジェクトですけども、PoC予約ウェブサイトのフロントエンドやバックエンド、全部なんと一貫しました。必須スタックとしてはフロントがリアクトベース、バージョン18ですが、バックエンド側がロードベースのExpressというフレームワークを使って、データベースがMongoDBを利用しております。

[Speaker 3]
これは何人くらいで開発されてたんですか?1人で全部やられてたんですか?

[Speaker 1]
5人くらいのチームで、私がリーダーとしてプロジェクト設計から開発が終わってから、課題解決、技術問題の解決なども対応して、プロジェクトリピースまで費用しました。

[Speaker 3]
今質問したのは何人くらいのプロジェクトでしたか?チームは何人の構成でしたか?

[Speaker 1]
5人のチームです。

[Speaker 3]
5人?この5人のメンバーの内訳だとどういう役割で分かれていましたか?

[Speaker 1]
プロジェクトオーナーが1人、デザイナーさんが1人、フロントエンド5人。

[Speaker 3]
ご自身はバックエンドもフロントエンドも両方やるよねっていうポジションですね。このプロジェクトって直近1年くらい携わられたってことだったと思うんですけど、いつ頃から始まっているプロジェクトだったんですか?もう立ち上げからやってたんですか?

[Speaker 1]
はい、そうです。

[Speaker 3]
立ち上げ時点からこの5人のメンバーでやられてたんですか?それとも途中からメンバーが増えたりしたんですか?

[Speaker 1]
途中から他のエンジニアが増えたりして。

[Speaker 3]
最初の段階で立ち上げってことなんで、プロジェクトのオーナーと何作ろうかって話をするかなと思うんですけど、その辺ってどのくらいの期間やってましたか?結構もうすぐに作るものは決まってました?

[Speaker 1]
1ヶ月くらい?

[Speaker 3]
結構その辺は作り始めてから方向性とかブレずに進められました?それともプロジェクトオーナーがちょっと違うってなって切り直したりとかってのがあったりしました?ここはうまくいきましたか?

メンバーが途中から増えたってお話あったと思うんですけど、その時は受け入れるために試作とかをしたんですか?概要の設計の説明をするとかってのをやられたんですか?それともわりとシニアなメンバーでスッと入ってこれましたか?

このプロジェクトを1年やってみて振り返るというか、ここはもっとこうしといたほうがよかったなって要素ってあったりしますか?結構良い出来だったなという感じですか?

[Speaker 1]
コミュニケーションとかスクラムも違いにスムーズにプロジェクト管理とコミュニケーション、2つがありましたこの辺りは直したり、差題感があったってことですか?この2つが良いですか?

[Speaker 3]
良かったもっとこれをやってたらうまく回ってたなとか、伸びしろみたいな部分だとどういうところがありましたか?あんまりなかったですかね?

[Speaker 1]
特にないですか?

[Speaker 3]
分かりましたこれはちょっと質問変えるんですけど、結構プロジェクトとしてはうまく回ったって話かなと思うんですよね。あんまり伸びしろないよねって。これあんま振り返る部分がなかったってことは、プロジェクトとしてはうまく回ったと思うんですけど、なんか最初からうまく回るために仕込んでいたものとか、ここがうまく回るポイントだったなってところっていうのはどこの部分でしょうか?

あ、そうか。今言っていただいたプロジェクト管理とコミュニケーションの部分だったね。プロジェクト管理ってやり方っていろいろあると思っていて、どこまで管理するかとか誰が見るかとかっていろいろ要素あると思うんですけど、プロジェクト管理の中でもここが良かったからうまく回ったなって部分だとどの辺が良かったですか?

[Speaker 1]
そこに関しては、ヘイリースクラムを徹底にするということで、チームメンバーの認識のズレを解除をしました。また、ダッシュボードやデジタルツールを使って残りのタスクを確かするということで、タスクのステータスやリセンジングを共有しながら、チームが重要な課題にフォーカスする、そのような形で内容とか技術を。

[Speaker 3]
わかりました。ありがとうございました。

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)