(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
いろいろお話ししたりですね、途中アイスブレイクを挟んで、その後質疑応答という形で終われればなというふうに思いますので、よろしくお願いいたします。ではですね、お話しする前にお互い簡単な自己紹介があった方がお話ししやすいかなと思いますので、先に私の方からお話しさせていただければと思います。改めまして、テックレースの人事採用担当しておりますドモン・ミキと申します。

私はですね、今現在山形県でフルリモートとしてテックレースの人事採用の方を担当しております。もともとですね、人に会うとか人とお話しするっていうところが本当に好きで、ずっとこう人事採用というところを何年もしておりました。それ以外にも人材業界に身を置いたりしてですね、本当に人に関わるということが大好きなので、今日は寺井さんとのご縁をですね、とてもありがたく感じておりまして、充実したものにできればなというふうに思っておりますので、よろしくお願いいたします。

ありがとうございます。では寺井さんの方からも自己紹介いただければ嬉しいです。

[Speaker 2]
まずは最初は電力製作会社で、あとは2020年に来日して、お客さんとラプラス株式会社のプロジェクトやフロントエンド役割を担当していただいておりました。主なプログラミング言語としてはJavaScript、Pixy、Pythonなどが入っていて、フレームワークとしてはリアクトベース、ラナベル、ビジョンベース、こうやって予定劇からの基本設定、世界設定、コーディング、テスト、リリースまでの一貫した劇になっておりました。次のワークに関しても、オタフォールやスクラムの開発が例年になります。

ソフトコード、ノーカイとか、コードリビューとか、リードオープンもございます。よろしくお願いいたします。

[Speaker 1]
【佐藤】ありがとうございます。よろしくお願いいたします。【佐藤】次の質問について、Ginさんはすごく日本語が流暢で、とてもお話が上手だなというふうに思ったんですが、グリーンでの絵締めでは、大学がシンガポールの大学ということで記載あったんですけど、お国はどちらなんですか?

もともと生まれはどちらなんですか?そうなんですね。すごく日本語が上手で、日本語技能検定みたいなのも受験されてたんですか?

ものすごく丁寧で聞きやすい話ですね。そうなんですね。承知いたしました。

ありがとうございます。今ずっと日本に、茨城にいらっしゃるんですかね。じゃあこれから先も、まずはしばらくは、茨城を拠点として古利元をしながらお仕事をしたいっていうところですかね。

承知いたしました。ごめんなさい。私、まだ治らなくて、時々咳が出て聞きづらい点があるかと思うんですが、理解してください。

はい、すみません。ご迷惑おかけします。よろしくお願いします。

今、古利元でお仕事されているっていうのは、社員でお仕事されてるんですか?それとも業務委託でお仕事されてるんですか?

[Speaker 2]
現在は業務委託でお仕事しています。

[Speaker 1]
今もですね、じゃあテックレースでご縁があれば、業務委託でお仕事したいっていうところですか。

[Speaker 2]
業務委託で初めて、今後は社員も検討できますが、現在は業務委託でお仕事しています。

[Speaker 1]
分かりました。ありがとうございます。今までいられてた会社さんとかでは、自社開発なんですか?

それとも、受託で開発されてたんですか?ウェブ制作をメインというふうに記載ありましたけど。

[Speaker 2]
お仕事開発がメインになりました。

[Speaker 1]
そうなんですね。ありがとうございます。今までずっと、人社のほうでは開発をメインにお仕事されていたと思うんですけど、そもそもエンジニア始めたきっかけとか、何年くらいっていうところで、学生時代からされてたんですか?

[Speaker 2]
大学で、私はコンピューターサイエンスを専門しました。その時からプログラミングとかをやってきました。

[Speaker 1]
ありがとうございます。学校卒業されてから、どんどん技術を上げてっていうところではあるんですけど、今、さっきも同じ話で重複する申し訳ないんですが、寺井さん、将来的に帰ったりとかっていう予定はどうですか?

[Speaker 2]
将来にもインフラを渡るときに、積極的にメンバー化を…

[Speaker 1]
分かりました。ありがとうございます。そしたら、フルリモートであれば、場所はどこであれ、国を、例えば中国に戻っても、それ以外の国でもっていうところで、今はお考えですかね。

分かりました。ありがとうございます。長く、例えば日本でお仕事したいというふうになったときに、ビザの絡みとかもあるんですけど、そういったところも実際、弊社ではお手伝いできるかなっていうふうに思うんですけど、今は違うビザでいらっしゃるんですよね。

就労ビザではないですよね。その辺あたりも、もしご縁があった場合ですね、ぜひお手伝いさせていただければっていうところで、実はですね、テックレースは今、約10人くらいエンジニアさんがいらっしゃるんですが、その中でも外国籍の方が2人おりまして、1人はイギリス国籍の男性のエンジニアさんと、それから中国国籍の女性のエンジニアさんがいらっしゃいまして、そういったところでは交流もどんどん深められると思いますし、外国籍ということで、そういったビザのところとかもたくさんご相談しながらお手伝いできると思うので、その辺は安心していただけるかなというふうに思っています。はい、失礼しました。

それで、もともと弊社のこのグリーンでのページを見て応募していただいたっていうところではあるんですが、弊社はSES事業をメインにしておりまして、実際こうSESっていうところで、今まで自社開発をされていたチームさんから見てのイメージっていかがですか。はい、それにかなり近しいかなっていうところで、もともとあのSESなのでクライアントワークが主になってきて、働き方もその、何て言うんですかね、働く先がお客様先っていうところで、お客様がフルリも全然OKですよ。技術的に合っていればフルリもでもOKですよっていうお客様もありますし、できれば週1回ぐらい出社してほしいなっていう企業さんもあるので、そういったところはジーンさんの技術的なところを後ほどまたお話聞いてですね、すり合わせて、そういったお客様を一緒に探しながらジョインしてもらうというような形になると思います。

[Speaker 2]
ありがとうございます。

[Speaker 1]
今茨城にいらっしゃるということなので、例えば首都圏の東京のお仕事ってなっても、その出社っていうふうにもしなった場合、週1回とかなった場合はどのくらい時間かかりますね。1時間半くらいかかりますよね。

[Speaker 2]
そうですけど、足が痛いので、リモートティーも減らしています。

[Speaker 1]
承知いたしました。じゃあその辺もちょっと後ほど、またご縁があって次の段階に進むというふうになった場合は、状況など言いながらすり合わせさせていただければなというふうには思っております。ありがとうございます。

実際、うち代表が下岸というものでして、代表も本当に十何年エンジニアを務めていて、つよつよのフルスタックエンジニアなので、例えば技術的なところとか、実際SESでお客様先での働くっていうところでの何か相談事とか、技術のすり合わせとか、これから技術をもっと向上させたいとかっていうふうになったときは、いろいろ相談のってくれる環境でもあります。あと他のエンジニアさんもいらっしゃるので、そういったところもいろいろお話できるので、安心していただけるかなというふうには思っているんですが、実際ご縁があって、今日はカジュアル面談なので、ぜひテックレースってどんな感じなのかなっていうのを知っていただきたいなって思うんですが、今は12人でやっておりまして、マックオフィス側が3名いて、それ以外がみんな、エンジニア、それぞれお客様先で週1回から2回通勤しながら、あと残りの日はフルリモートをしている、自宅で勤務している方とか、あと本当にフルリモートで勤務されている方とか、様々、毎日同じオフィスに皆さんがいるわけではないんですけれども、スラッグを使ってですね、情報交換をしたり、それから技術的な意見交換をしたり、あと皆さんのタイミングを合わせてランチミーティングをしたりしてですね、全然業務と違う話をしてですね、交流を深めています。すごく私も皆さんといろいろ話しして離れてるっていう寂しいっていう感覚は一切なくてですね、常に本当にみんなとデスクを並べているような感覚でお仕事をさせてもらっているので、そういったところの不安もないのかなと思っております。

実際、私ちょっと気になる点が、全員さんがいっぱい、グリーンってたくさん求人に乗ってるじゃないですか。その中でなんとかテックレースの求人を見つけ出してくださって、応募したいな、話聞きたいなって思ったのかなって、ぜひ率直なお話聞きたいなと思ったんですが、いかがですか。

[Speaker 2]
私が今、お医者がフルリモート開発団体で、エンジニアの働き方を実現する、そのようなビジョンがありますので、そのお医者のビジョンとミッションに特段。

[Speaker 1]
ありがとうございます。私からは結構たくさん質問をさせてもらって、じんさんのお考えとかもちょっと聞けたのでよかったなと思うんですが、逆にじんさんから私の方に何かご質問ってありますか。はい、ありがとうございます。

ここの部分に関しては、フルリモートのお仕事も実際はございますので、ご紹介は可能だと思われます。ただ一つですね、すべてがフルリモートでじんさんにご紹介できるっていうのが一概に言えない理由としては、当然お客様先でお仕事していただくということで、お客様先で求めている技術。例えばこういう言語でこういうものを使った経験を3年くらいしているとか、実際実装されているとか、上流から下流までのここの部分をすごく今まで経験値高い方が欲しいですとか、会社様によって求める人材がそれぞれ違うので、そこがじんさんと会社様でマッチすればですね、ぜひご紹介できるかなっていうふうに思っています。

実際私が今、じんさんのグリーンのレジュメを見たときに、なかなか経験が何年何年っていうふうに書いていただいているんですが、実際どのくらいなのかっていうスキルシートみたいなのを見てるわけではないので、まだ何とも言えないんですけども、もしじんさんが今日の面談の後にですね、ぜひ先行に進みたいと思っていただけるのであれば、是非履歴書のほかにですね、職務経歴書と履歴書は頂戴しているので、ぜひスキルシートをいただきたいなと思っているんです。いかがでしょうか。ありがとうございます。

早めにもしいただけるようであれば、来週いっぱいなんですね、うちの会社が今年の稼働が27まで稼働していて、それ以降が冬休み、年末年始のお正月休みに入って、28から5までお休みなので、どうしてもスキルシート早くいただけるようであれば、来週改めて来週から、スキルシートを設定して、もしご紹介できるところがあれば、次の段階先行に進めるという形なので、ぜひもしご希望であればですね、出していただきたいなというふうに思いますし、今日はじんさんとのご縁を私はとても大切にして思っているので、何かうまくあってですね、次の先行に進んでいただければなと思っております。ありがとうございます。とてもじんさんはずっとこうにこやかにされていて、きっと人と一緒にお仕事されるっていうところに、割と嫌いじゃないというか、仲間と一緒に業務をチームでお仕事するのも得意なんじゃないかなって、ちょっと今感じてるんですが、いかがですか。

[Speaker 2]
はい、私もこのように考えております。ありがとうございます。

[Speaker 1]
はい、ありがとうございます。すごく素敵な笑顔でですね、そういうチームワークっていうんですかね、お仕事を皆さんでするっていうところもすごく円滑にされるんじゃないかなっていうふうに、想像ができたのでお話しさせていただきました。ありがとうございます。

はい、他に何か気になる点聞きたいなっていうところありますか。はい、承知いたしました。皆さんとリモートフルリモートであっても、チームでお仕事するっていうところに抵抗がないっていうところもお伺いできたので、ぜひスキルシートを拝見してですね、ぜひその先の先行に進めてさせて頂ければなというふうに思いますので、なるべく早くいただければめちゃめちゃ私はうれしいなと思います。

[Speaker 2]
はい。

[Speaker 1]
はい、こちらこそありがとうございます。少し次回より早めだったんですけど、ちんさん他に何か聞いておきたいなとか、一緒に話しておきたいことあるよとかってあれば、ぜひどんどん受けたまわりますが、いかがですか。分かりました。

[Speaker 2]
ではこちらから、すぐに発表いたします。

[Speaker 1]
了解いたしました。ありがとうございます。あ、私一個聞きたかったんですが、実際今のフルリモートでお仕事されてますけど、例えばご縁があって、もし先行が進んで最終的に泣いてみたいな流れになった時とか、多分いろいろ転職活動されていると思うんですけども、次のお仕事って何月ぐらいからできたらいいなとかって今考えられてますか。

[Speaker 2]
できれば早く退陣したいと思います。例えば1月からもう即日。

[Speaker 1]
分かりました。ありがとうございます。実際あのテックレース以外でのお仕事も参加されて、先行なども進まれているのかなっていうふうに思うんですけどいかがですか。

他も今応募して進めているような。あ、そうなんですね。じゃあ私が井野一番にこう、じんさんといろいろお話しできて光栄です。

ありがとうございます。じゃあぜひですね、シートの方お待ちしながら、あのちょっとこちらの方で他の人事と一緒にですね、お話しできればのした後にですね、またメールで結果をお送りできればと思いますのでよろしくお願いいたします。今日は本当に貴重なお時間いただきましてありがとうございました。

本当にありがとうございました。はい。

[Speaker 2]
すぐに治療してください。

[Speaker 1]
はい、ありがとうございます。ありがとうございます。本当に。

なんか私の風邪まで心配にしていただいて。本当にありがとうございます。優しいですね。

嬉しいです。ありがとうございます。はい、では今日はこちらで失礼いたします。

ありがとうございました。失礼いたします。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)