(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
弊社の代表が話している動画がありますので、そちらをまず見ていただいて、その後にいろいろ質問をいただいてそれに答えたりですとか、こちらから少しお話をお聞きするとか、そういった形の面談を予定しております。例えばこの時何やってましたかとか、深い話はしないで、言葉の通りカジュアルな面談でお願いできればなと思っております。よろしくお願いします。

ではですね、早速まず動画を見ていただこうと思うんですが、動画の内容が若干古いので、現在はちょっと変わっている内容とかもあったりするんですけれども、大きくは変わってないと思うので、こちら見ていただいてという形でお願いしています。この後動画再生するんですけれども、人間がワイプで話し始めるタイミングぐらいで音が鳴り始めるので、そのタイミングを超えても音が鳴ってないとかありましたらお伝えください。では始めます。

[Speaker 2]
初めまして、株式会社アレントの鴨林と申します。よろしくお願いいたします。こちらですね、ゼロスタートフルドライブと書いてるんですが、これどういう意味かというとですね、クライアント様のBXをゼロから最後まで押し進める、そういうBXの会社ですという話になってきております。

ただBXの会社って言われてもちょっと何やってるか分かりづらいと思いますので、まずはやってる実績の動画をご覧いただければと思います。こちらですね、千代田加工建設様というプラントエンジニアリング会社、工場のゼネコンさんですね、そこと一緒に作成させていただいたCADシステムになってきております。こういう設計をするためのツールですね。

このツールの特徴は何かというとですね、こちらの配管の自動の設計でして、これまでだと相当な人数で1.5ヶ月ぐらいかかったんですね、これぐらいの設計をしようとすると。なんですけども、このように自動でどんどんどんどん引いていくことで、時間としては22秒で終わるという相当早い設計ができるようなツールになっております。

こちらの元々は千代田加工建設様の社内の高速作業プロジェクトとして始まったんです。社内で設計時間がかかっているから、配管の設計すごく時間がかかるから、そこの作業自体をAIを使って何とか楽にしてほしいみたいな、そういう温度感だったんですね。なんですが我々からご提案したのは、これはですね、AIではなくて、もう本当に暗黙地の部分、そういった中にあるような技術というのをしっかり形式化した方がいいですよと、それによってシステム化をするべきですというのをご提案させていただいてですね。

結果的にAIベンダー様からのアウトプットが千代田様のイメージとは違ったということで、であればアレントがそう言うなら一旦それでやってみようという形で、我々のほうで開発をさせていただきまして、物が全部できていくとですね、プロダクトが出ていくと、これもう結構いいよね、これ外販できるんじゃないよという形で千代田様から言われたので、それであれならば我々とジョイントベンチャーってどうですかというふうにご提案させていただいて、今ではですね、世界のオイルメジャーとか、そういった大きなビッグカンパニー向けのプロダクトを、SaaSプロダクトですね、そういったプロダクトを今販売しているような状態になっております。6.5億、6.

5億で累計13億のジョイントベンチャーを作ってやっているんですけども、この規模感というのもスタートアップとしては非常に大きな規模感ではないかなと思っております。またですね、3ヶ月でプロットタイプを作って、それをどんどんどんどん改善するような形で開発していって、我々よくこういうスタイルで開発していくんですが、最終的には2年でリリースですね。こういったジョイントベンチャーとかって相当時間かかる、こういったネゴだけでも半年以上かかるんですが、そういったところも併せて2年でリリースまで戻っていくというスピード感というのは非常にある会社なんじゃないかなと思っております。

私のキャリアをざっとご紹介させていただければと思います。大学卒業後にですね、MUFGに入ってファンドマネージャー資産運営をしておりました。これは元々起業しようと思っていたので、どんな業界でどんな社長が成功されるのかというのを見たかったということですね。

明らかにIT系で起業するべきだと思いましたので、株式会社グリーンに入りまして、エンジニアをやっていたんですね。そこをブラックボックスにしてはまずいと思いましたので。その時に作ったアプリケーションがプロモーションなしで300万ダウンされるような状態になりましたので、これであれば大丈夫ですねということで、アレントの創業に至りました。

この際の課題感としては、やっぱりですね、業界の深いところを我々ファンドマネージャーとして調査させていただいたんですけども、業界の日常のところを見ていくと、いろんな解決されていない課題が多かったんですね。その中にはシステム的に解決される課題も多かったんですが、なぜかそういった業界、ちゃんと解決している課題がないなと思いましたので、我々非常に深い業界のDXを進める会社になろうと、それがアレントの創業に向けてなっております。深いところをしっかり解決しようと思うとですね、垂直統合というものにこだわらないといけないです。

我々がこだわっている垂直統合って2つあるんですけども、1つがですね、コンサル開発事業立ち上げっていうのは一気通貫でやりますと、これの垂直統合ですね。なぜならですね、なかなか深い分野をしっかりデジタルビジネスまでするみたいなときにですね、これ企画はコンサルさんに投げましょうみたいな形でやってですね、企画出てきたんで、じゃあSIの方に投げましょうってシステムができて、じゃあそのシステムを投げて、運営会社に投げたらもう完璧な運営になりましたみたいな話で、ガーファンみたいな会社できたよねっていう事例って聞いたことないじゃないですか。やっぱりそんな風にはできないんですよね。

となってくると、やっぱりその深い業界の課題をしっかり解決しようなデジタルビジネスというものを作ろうとすると、こういった形で垂直統合するのがまず1つ重要だなと思っております。もう1つ重要なところはですね、業界の深いところはしっかり把握した上で、それを数学の力でモデル化してそして実装する。これもできないとまずいという風に思っております。

やっぱり業界の深いところっていうのはですね、なかなか簡単にはモデル化できないんですね。シンプルにできないことが多いので、そうなると数学力っていうのは非常に高い数学力っていうのは必要になってくるんですけども、そういったものを持つことで深い課題をモデル化してそれをちゃんと実装できると。このループを回すっていうのも深い課題を解決するために必要なことになっております。

実際ですね、プラントストリーム、先ほどの千代田様の事例なんですけども、あれなんか業界でいうと20年代解決できてない課題だったんですね。みんな解決したい課題って思ってたんですけどできてなかったと。それをできたのは我々がこういった3つの力を持っているからと言えると思います。

ではなぜ我々が数学力があって実力があるのって言えるかというと、これは組織でカバーしてます。基本的に実際に数学力が強くて実装力もあるようなメンバーが非常に多く揃えていて、こちらがもともとコアのメンバーだったんですけども、その後どんどん入っていただいたメンバーっていうのも非常に優秀で、皆さん数学力もありますし、元CTOだったり元CEOだったりCXOといった人材っていうのも非常に多くいらっしゃいます。こういったメンバーがいらっしゃるおかげでどんどんその深い課題っていうのを解決できると、先ほどのようなループが回るという話になってきております。

我々の持っているコアテクノロジーっていう意味で言うと、3次元空間周りの数学力が背景にありますので、3次元空間周りのデータをいろいろ使うのは得意なんですね。CADであったりVimであったり、そういったものの最適化、先ほどのルーティングとかもそうですね。あとそれはVR、XRに転換するであるとか、あと天群データというのもありますね。

そういったいろんなデータがあるとそのデータを解析したくなるので、当然Vimできます。というような形で3次元空間を中心とした技術スタックというのが我々の強みになっております。こういった技術スタックがある中で、今は建設系のノウハウが最初に千代田様との事例とか、あとニッキ様っていうプラントエンジニアリングトップの企業様とオーガンダイム領域みたいなことも実はやってたりするんですけど、そういったことからノウハウがしっかり溜まってきましたので、これらも今後はですね、ジョイントベンチャーであったり自社プロダクトというものにどんどん展開していこうと思っております。

先ほどのニッキ様の事例でも、もしかするとジョイントベンチャーできるかもしれないですし、自社プロダクトというものも今どんどんどんどん作っておりますので、それらがリリースしていって、最終的に我々が目指す世界というのはですね、キーエンス様ですね、ソフトウェア業界のキーエンス様みたいな企業を思い描いております。というのもですね、キーエンス様っていうのは製造業のドメイン知識と光学系カメラのですね、技術的な知識、そういったものを持って、しっかり世界にニッチソフトなプロダクトをどんどんどんどん送り出すというような企業様ですが、我々はですね、建設業界のドメインの知識と三次元空間の技術的な知識というのを用いてですね、それをもとにどんどんニッチなプロダクトを作成しているような状態ですので、ああいった企業様をイメージとして持っておる状態です。実際にですね、建設業界は63兆円、日本国内だけで63兆円ですし、プラントも新しい新設プラントだけでも50兆円ぐらいあるマーケットです。

非常に巨大なマーケットを先ほどのような武器を用いてどんどんどんどん改善していく、こういったことがアレントのやり方になってきております。結局アレントって何やってるのって言うとですね、日本って本当に隠れた暗黙地とか強い業務能力っていうのがあるんですね。結局海外の会社とかもどんどんそれを盗みにきて、実際にプラントっていうのは今だと、例えばLNGとか大型のプラントっていうのは、千代田様、ニキ様っていうのは世界でも十分高い技術を持たれてるんですね。

そういった素晴らしいノウハウっていうのをしっかりソフトウェア化する、それを閉じ込めて、今までだったらやっぱり海外に輸出したりしたわけじゃないですか。そうじゃなくて、いろんなノウハウってあちこちにありますので、そのノウハウをしっかりシステム化する、そういったことをやってるのが我々アレントですという話になっております。実際ですね、こういったこと以外にもですね、本当にいろんなことをやっていてですね、例えばこれ日進坊様とフィンテックビジネスの立ち上げ、特にですね資産運用、私が投資家をやってたところもあってですね、資産運用の結構いろんなところに複雑なところがあるんですけど、それを改善するようなフィンテックのビジネスをやっていたりだとか、またあとこれは森オンライン様、イオンファンタジーっていう、なんて言うんでしょうね、イオンの中でゲームセンターの運用されてる会社ですね、そちらのDXを行っていたりだとか、建設業界で言うと清水建設様の建物内のGoogleマップを作っていたりだとか、こういった形で様々なことをやっております。

非常に多くの事業というのは立ち上がっておりますので、きっとですね皆様が活躍できるようなポジションというのは非常に多くある会社だと思っております。非常に権限の異常と言いますか、先ほどの例えばベスト1のこういったところで言うと、山崎という今28位ぐらいですかね、それぐらいのメンバーが代表しておるわけですが、早い段階で権限の異常もされますし、幅広いことができるのが特徴の会社だと思っております。皆様の力というのを非常に我々としてもご一緒できているのを楽しみにしておりますので、アレントにジョインいただくのを楽しみにしております。

それでは鴨林でした。ありがとうございます。

[Speaker 1]
ありがとうございました。ありがとうございます。では動画を見ていただいた内容とかで何か質問リンクを投稿いたしましたら、ぜひおっしゃっていただければなと思います。

ありがとうございます。今のポジションはウェブ開発エンジニア、フロントエンドエンジニアのポジションなので、そこに関してのデイリー仕事なんですけれども、そこについて簡単にご説明をお願いできればと思います。ウェブのフロントですね。

ウェブのフロントですと、確かに今動画を見ていただいても全然出てこない内容だったんですけれども、いくつか中でまず一つお伝えするというところですと、プラネッツっていうコードネームで今開発を進めているプロジェクトがありまして、こちら高さを熱学工業っていう会社がありまして、そちらと共同で行っているプロジェクトになるんですけれども、概要としましてはこういう感じでです。Vimを中心にしたとこのちのSaaSって書いてあるんですけれども、プロダクトが高さを熱学工業のお仕事の進め方に対していくつかに分かれていって、設計自動化、設計から始まって、この会社さん、ビルの空調の工事なんかを受け負って、その設計とか施工管理とかをする会社なんですけれども、その業務に合わせて9つありますというところで、この中で特に工程管理、進捗管理、引出管理っていうこの中でいうと施工管理っていう風に呼ばれてたりするんですけれども、こちらはすべてWebのプロダクトになってまして、ここよりも前はVimっていうのがあるので、このVimから自動生成したり、Vimを自動生成したりみたいな形になるので、こちらはWebではなくて通常のVimに組み込むAdobeとして開発されている部分で、この工程管理、進捗管理、引出管理。工程管理は簡単に言うとGanttチャートのアプリケーションで、進捗管理はGanttチャートを引きました、引いた線に対して作業が実際どの程度進んでますとか、遅れてますとかっていう進捗を入力する。

引出管理は実際の施工内容を評価して登録するみたいなことを現場でやりたいので、これらはWebのアプリケーションになっていますというところですね。画面とか見せられるといいんですけど、これらまだ見せられるのではなくてですね、お見せできないのはちょっと心苦しいところではあるんですけれども、開発自体はまずフロントエンドは基本的にリアクトで書かれていて、特徴的なのはここにVimってあるんですけど、これビルディングインフォーメーションモデリングみたいな、要は建物の構造に関する情報とかをモデル化して、設計ソフトのデータのフォーマットなんですけれども、これを見ながら設計したビルの情報とかを見ながら、Ganttチャートを引いたりということがしたいので、これを表示する機能を持っています。なるほど。

それかちょっと実際の画面をお見せできないんですけど、Vimの情報を表示しているビューアーっていうのがこういう感じでありまして、これは本当にAutodeskっていう会社にあるサンプルモデルとサンプルページなんですけど、こういうのを見ながら線を引きます。こっちは選択すると通常の壁とかっていうので、スペックが見られたりとか、そして実際はこれデータ作れるんですけど、どのぐらいの重さで大きさがどのぐらいで、なんとかでみたいなのをすべてこのオブジェクトが持っているので、システムとしては構造計算ができたりだとか、実際に何キロのものを何人で何日かけて設置しますよっていうデータさえ、蓄積しさえすればこれだけあるから、じゃあここの工事はどのぐらいの時間でできますねっていう提案ができたりとかっていうのが、このVimっていうデータの特徴ですので、そういうのを利用してGanttチャートを作ったりとか、進捗を管理したりっていうことがシームレスにできる世界っていうのを目指して、実装されている感じですか。どうですかね、答えになってましたかね。

一緒に。こいつはコンポーネントとしてVimを表示するコンポーネントっていうのが、オートデスクっていう会社から提供されてるんですけど、なるほど。ですけど、中身は実際は3JSを使ったビューワーなので、結構カスタマイズとかをしたりできたりするものなので、例えば3JSめちゃめちゃできますよっていう人は、そういう仕事をするかもしれないし、あとはGanttチャートって、例えば結構作るの難しいんですよ。

難しいと思いますよね。そういうのを軽量で、あと見た目も綺麗にするみたいなことだったりとか、テクニカルなことができたりします。私がジョインした場合は、最初にはGanttチャート、進捗管理機能の実装に携わるという仕事が、達成する可能性があるかなと思いますかね。

そうですね。ジョインされる先行の過程だとか、入社されたタイミングのキャッチアップキックオフのタイミングとかで、希望を伝えていただければ、いろいろ、まだこれだけではなくて、これ以外にもプロダクトはあるので、こういうことがやりたいですよとか、エンジニアの希望をなるべく拾って配置するということをやってますので、例えば今話に出た進捗管理、携わりたいですよということであれば、それをやることも可能ですし、それ以外の何か、具体的じゃなくてもこんな感じのことをやってみたいんですよというのがあれば、なるべくあったものを社内で探して、ジョインしていただくという形になるかなと思っています。了解です。

このプロジェクトはですね、そうですね。各サービスの開発チームの体制とかはいかがでしょうか。うーんとですね、体制はまず、ちょっとあまり全体を細かいところはどうかなと思うんですが、例えばですね、この工程管理、進捗管理、品質管理というところがWebなので、一旦そこに絞らせていただいてお話をすると、この3つは順番に工程を書いて、進捗を管理して品質を管理するという一連の流れで実行されていきますよというところで、全体をまとめるPMがいます。

それぞれのプロダクトに対してさらにPMが1名。各プロダクトにTLが1名いて、あとはエンジニアがそうですね、大体5名ぐらいずつだったと思います。フロントエンド、バックエンド、あとはインフラは共通なんですけど、大体5人ぐらい。

合わせてそれぞれ7人とか8人とか10人いかないぐらいで。実際はそれぞれのエンジニアが連絡をしあって協力をしあったりということもあるので、そうですね、そのぐらいですかね。一旦大丈夫ですけども、今後の先行流れについてお伺いしてもよろしいでしょうか。

先行の流れとしましては、この後進んでいただくという形であれば、一時伝説という形で、今度は今までどういうことをやってきましたかとか、そういう細かい話をさせていただいて、その次に順調であれば業務体験という形を取ってはいるんですけど、プログラミングテストのような形で、少しどんなことができますかというのを見せていただいて、その後は代表とお話をいただいたり、あとはオファー面談みたいな感じで、なので、あとトータルで言うとおそらく面接が2回と、業務体験、プログラミングテストが1回ある感じですかね。一応、業務体験を受けていただいた方、確か謝礼をお支払いしているので、ただで時間をくださいということではないです。はい。

弊社はリモートワークの会社で、私も会社に行くのは月に1回あるかないかくらいです。では、次の面接段階に推薦したいと思いますが、必要な書類とか、現在は職務履歴書を既に送りましたが、他の必要な書類とかありますかね。一次面接の段階では、人事から書類なんかは詳しく送らせていただこうかなというところではあるんですけど、あと履歴書を用意していただいた方が良いかなと思います。

この2つがあれば、まずは問題ないです。また人事から日程調整等の連絡をさせていただこうと思いますので、連絡をお待ちいただければなと思っております。はい。

では、よろしいですかね。今日はこのぐらいで終わりましょうか。今日は弊社のビジョンとミションとか、現在のプロダクトについてご説明いただき誠にありがとうございます。

いいね。では、失礼いたします。今日はありがとうございます。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)