(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 2]
フルダンスの吉幸信夫と申します。

[Speaker 1]
あ、吉幸信夫っていうのが本名でよろしかったですか?

[Speaker 2]
はい、そうです。

[Speaker 1]
あ、承知しました。GoogleBeatのログインでは海外の方のお名前っぽくありますけど、これはご自身で使っているハンドルネームというか、そういった形のお名前になるんですか?

[Speaker 2]
はい、そうです。

[Speaker 1]
ああ、そうなんですね。承知しました。ご自身はどちらになるんですか?

[Speaker 2]
中国出身です。

[Speaker 1]
あ、中国出身なんですね。承知しました。今あれですか、日本とかに帰化されたりとかそういったような形なんですか?

[Speaker 2]
はい、そうです。

[Speaker 1]
そうですね。

[Speaker 2]
これまで日本で住んでおります。

[Speaker 1]
あ、ごめんなさい。いつからですか?

[Speaker 2]
2016年から。

[Speaker 1]
あ、はいはい。2016年から日本に行っても10年ぐらい日本にはいらっしゃって生活されてるっていう感じなんですね。

[Speaker 2]
はい、そうです。

[Speaker 1]
なるほどですね。承知しました。ありがとうございます。

そうですね、ちょっといきなり始めてしまいましたけれども、今日はですね、シェルバンドカンパニーのカジュアル面談となっておりますと、カジュアル面談でありますので、何か先行的な要素があるわけではなくてですね、ジョブマッチングというか、お互いのことをよりよく知る時間にできたらというふうに思っておりますと。今はですね、吉浩さんのご状況とか含めてお伺いさせていただきまして、その中で今回ご応募いただいてます弊社の仕事内容について、ご説明できたらなというふうに思っています。

[Speaker 2]
よろしくお願いいたします。

[Speaker 1]
お願いします。では最初に私の方から自己紹介できたらと思いますので、画面共有しながらですね、お話しさせてください。今、通ってますでしょうか。

はい、ありがとうございます。では、改めまして私から自己紹介させていただきますけれども、私の名前は小川と申します。シェルバンドカンパニーではですね、VPoEと役職で仕事をしておりまして、弊社スマートESGというですね、ESG情報開示をサポートするクラウドサービスを開発・販売している会社でありますけれども、このプロダクト周り、全般をですね、統括するような形で普段仕事はしてはおりますと。

なので、エンジニア・デザイナー、APMというような方々が所属するような部門を統括しているというような立場ではございますと。私はですね、バックグラウンドがソフトウェアエンジニアでありますけれども、ときは結構プロダクトマネジャー的な立ち位置を中心にしつつもですね、開発周りも大きく方向性とかですね、そういったところはハンドリングしているというような形ではありますと。もともとはですね、新卒でITコンサルティングの会社に入りまして、そこで5年間ぐらいですね、日本の大企業向けの機関系システムとか情報系システムを作っていくというような、そういったような仕事をしていまして、その後ですね、出向するというような形でグループ会社をゼロから立ち上げるというようなタイミングがありまして、2年半ぐらいですね、企業とその事業の立ち上げというのをやらせていただいて、いろいろタイミングとありまして、ちょうど5年前ぐらいにですね、今のこのシェルパっていう会社を、弊社代表杉本といいますけれども、杉本と一緒に立ち上げているというような、そういったような形になっていますと。

簡単にはなりますが、どうぞよろしくお願いいたします。では、吉木さんも自己紹介をお願いできますか。

[Speaker 2]
では、ECS、他のサービスとか、自動チェックアウトとかCICDなど経験もございました。あとですね、資金枠に関しては、ウォーターホールやアイザード、そういった経験がございました。本社のスマートECSにお越しいただきました。

[Speaker 1]
はい、承知しました。ありがとうございます。今現在はフリーランスで活動されているというところだと思いますけれども、今回の弊社の仕事にはご応募いただきましたけれども、今なんか案件的にはちょうど狭間というか、次の案件探しているみたいな、そういったような音読会になるんですか。

[Speaker 2]
はい、そうです。

[Speaker 1]
承知しました。じゃあ、働き始めようというふうに思ったら、何かいつから稼働自体をすることっていうのは可能ではあるんですか。

[Speaker 2]
稼働できません。

[Speaker 1]
週に何日ぐらい稼働するっていうのは想定なんですか。

[Speaker 2]
今入った案件はないですね。

[Speaker 1]
なるほどですね。じゃあ、週5、1日8時間計算で、すぐにでも働くっていうことは可能ではあるっていうことですね。はい、承知しました。

あと今回応募いただいたときに、転職したい、副業したい、副業しながら転職を検討したいっていうステータスですかね、応募時の意欲っていうのを選んでいただいてますけれども、基本的にはフリーランスとしてのお仕事を探されてるっていうような理解であってますか。

[Speaker 2]
最初は業務職が出て、その後、清水さんと千田、松井さんが正社員の。

[Speaker 1]
はい、わかりました。これは、これまでのご経歴的にも正社員で働いていたときもあると思いますけれども、フリーランスとか正社員とかにこだわりとかがあるわけではないっていうような感じなんですかね。なるほどですね。

じゃあ最初業務委託からスタートして、入ってみて相性とか良さそうだなっていうふうに思ったら、正社員に転換してもいいかなっていうふうに考えてるっていうようなところですかね。はい、わかりました。ありがとうございます。

理解できました。今現在はいろんな会社さんとカジュアル面談したりとか、もしくは面接とか先行に進んでるっていうような状況ですかね。はい、わかりました。

ありがとうございます。あとフリーランスでやられてるときとかっていうのは短暇ですね。時給かなって思うんですけども、大体どれくらいでやられてるんですか。

[Speaker 2]
4,000円くらい。4,000円とか5,000円。次50万円くらい。

[Speaker 1]
わかりました。フルタイム稼働で月60万前後くらいになるような感じで働いてるっていうのが通常ってことですね。そうです。

はい、理解しました。ありがとうございます。では今の状況とかお伺いできましたので、残りの時間で今回応募していただいている弊社の仕事内容についてですね、説明できたらっていうふうに思っているんですけども、今日の時間の中で必ず聞いておきたい点とか何か知りたいことっていうのはありますか。

ありましたらそこは必ずですね、お話しするようにしようかなと思っておりますけれども。フロントエンドエンジニアとしてどういった仕事をすることになるのかっていうようなところですかね。はい、承知しました。

吉木さんはこれまでいわゆるフルスタックにいろいろお仕事をされてきてるんだなっていうふうに拝見しておりますけれども、ご自身としてはフロントエンドとかバックエンドだとどっちのほうが得意とかっていうのはあるんですか。

[Speaker 2]
フロントエンドのほうが。

[Speaker 1]
はい、なるほど。じゃあ仕事的にもフルスタックとかではやりますけれども、フロントエンドがやったりするっていうようなほうが多かったりするんですか。

[Speaker 2]
そうです。フロントエンドっていうのが、フロントエンド、バックエンドっていうのが、6、6、4。

[Speaker 1]
はい、ありがとうございます。理解できました。では実際にエンジニアとしてどういった働き方になるのかっていったところをお伝えできたらと思いますので、これから弊社のことについて説明できたらと思っておりますと、最初ちょっと簡単に会社の概要っていったところからに説明しますけれども、今弊社はだいたい正社員人数40名前後ぐらいの規模感でやってるような会社ではありますと、そのうちの約半分ぐらいが開発に関わってるような職種というかメンバーの方で、エンジニア、デザイナー、PMの人たちで20名弱ぐらいっていうような、そういったような規模感の組織感ではあるので、会社としてはまだまだすごいちっちゃい会社っていうような、そういったような形にはなりますと。

あとは働き方っていったところになりますけれども、吉木さんは今基本的にはリモートワークですかね。はい、承知しました。OKです。

弊社の場合も、これ今映してるのは正社員と業務委託、両方一緒なんですけれども、基本的には業務委託とか副業の方はフルリモートワークっていうような形にはなりますので、出社していただくっていうような必要は特にはないですと。正社員の場合もですね、基本的にはフルリモートワークOKっていうふうにしているので、弊社の場合リモートワークしているメンバーっていうのがほぼほぼというか、そういったような形にはなるかなとは思いますと。正社員の場合は弊社オフィスが東京の大森っていうところにあるんですけれども、週1日来れるぐらいであれば来てくださいねぐらいの緩い感じで設定はされてはいますけれども、実際はやはりリモートワークしているメンバーが中心ではあるので、リモートが主ではあるっていうふうに理解していただければいいかなと思っていまして、今回は業務委託スタート希望っていうようなところではありますので、基本的にはフルリモートワークっていうふうになるっていうふうに理解していただけるといいかなと思ってますと。

右側の福利構成は基本的には正社員向けの内容ではあるので、今日は業務委託スタートっていうところなので、今の段階ではあまり関わりはないかなと思いますけれども、いわゆる一般的な企業が持っているような福利構成とか、そこで扱っているというか、普通にありますよっていったところはお伝えできたらなっていうふうには思ってますと。ちょっとここまでですね、ざっくり会社の規模感とか、ベースとなるような働き方の部分ですけれども、何か追加で聞きたいこととかはありますか。はい、ありがとうございます。

では、実際にエンジニアとしてジョインした場合、どういった働き方とか関わり方になるのかっていうお話をしたいと思いますけれども、弊社がやっているのはですね、この今、スマートESGっていう一つのプロダクトで、ウェブアプリケーションを開発提供しているっていうのが前提にはなりますと。じゃあ普段ですね、このスマートESGっていうのをどういうふうに開発しているのかっていうところになるんですけれども、基本的にはですね、今大きく開発ボーンっていうのは二つに分かれていまして、一つはAI事業部といって機械学習を専任でやっているチーム。もう一つはプロダクト開発部といって、スマートESGのウェブアプリケーションを作っているチームっていうふうに分かれていますと。

今回のポジションとしては、プロダクト開発部のエンジニアとしてのジョブ、仕事っていうような内容になっていますと。実際にですね、ジョインしていただくとどういった形になるのかっていうとですね、スマートESGは一つのプロダクトなんですけれども、たくさんの機能っていうのがプロダクト内には内包されていまして、チームとしてはその機能群ごとにチームが分かれているっていうような形になっていますと。なのでジョインをしていただくと、例えばアンケートチームのエンジニアとしてジョインをしていただいて、ちょっとアンケートっていうのに関わるような機能とかがたくさんあるんですけれども、その周りの機能に対してコミットしていただいて、開発を推進していただくみたいな、そういったようなイメージになりますと。

一つ一つのチームには、例えばエンジニアが3人から4人ぐらいいて、デザイナーが1人いて、プロダクトマネージャーが1人いて、全体で7人とか8人ぐらいで一つのチームみたいな。そのチーム内で直近開発するような優先順位付けとか、何を開発するべきかとか、そういったところとかも話しながらですね、実際に開発を普段推進しているっていうような、そういったような体制にはなってますと。なのでジョインしていただくと、どこかしらのチームに所属していただいて、エンジニアとして開発を推進していただくみたいな、そういったような動き方がベーシックにはなってくるかなと思ってます。

あとは弊社のエンジニアに求められるところってところになるんですけれども、この後もうちょっと詳しく説明はしますけれども、簡単に言うとフルスタックでいろいろやるシーンっていうのは出てくるかなっていうふうには思ってますと。仕事の中心はですね、フロントエンド開発をするっていうのが中心ではありまして、大体仕事のうちの80パーから90パーぐらいはフロントエンドを開発している時間が現状は中心かなと思っていまして、たまにバックエンドとかインフラ側の機能追加とかですね、回収とかも必要になってくるシーンがたまにあるかなみたいな、そういったようなイメージになりますと。弊社の場合はですね、今フロントエンドとかバックエンドっていうふうにエンジニアを明確に区分けしているわけではないので、例えば吉浩樹さんがこの機能を担当しますっていうふうになったときには、その機能の中でフロントエンドとバックエンドの修正とか対応が必要っていうふうになるのであれば、一気通貫して吉浩樹さんが対応していくみたいな、そういったような体制にはなってはいますと。

今回はですね、フルタイムに近い5日間っていう形でお仕事できますよっていうのはお話なので、要件とかですね、どういった機能を作ろうかとか、それでどういうふうにあるべきなんだろうかっていったような、いわゆる上流っていうふうに呼ばれる要件をですね、プロダクトマネージャーとかデザイナーとディスカッションしながら決めていくっていう、そういったところからジョインしていただけるかなっていうふうには思っていて、そこから実際に実装してテストしてリリースしていくみたいな、そういったようなフルサイクルあたりも一緒できるのかなっていうふうに思っておりますと。実際ですね、開発フローっていうのが今映している図になるんですけれども、直近チームとしてこういったことをやりますよっていうのはPMの人がですね、定義したりとかスケジュールっていうのを作ったりしておりますと。それに対して、じゃあ直近この機能をやりますよっていうふうになったら、プロダクトマネージャーの人がですね、最初の要求制御のトラフトっていうのを作ってくださるので、この要求制御のトラフトができたらデザイナーさんにそれが共有されて、デザイナーさんがFigma上でデザインのプロトタイプを作ってくれますと。

デザインのプロトができてきたら、エンジニア、デザイナーとPDM含めてですね、要件とか技術的な実現方法とか、そういったところをディスカッションをして、機能を決定をしていって、決まったものからエンジニアの人が開発をしていって、できたものからリリースされていくっていう、こういった流れでいろんな機能規模ありますけれども、基本的にはこの流れでいろんな機能が開発をされているっていうようなところにはなりますと。なので、エンジニアとしてはですね、実際にコードをしっかり書いて機能を開発していくところが求められるコアとなるような役職ではありますけれども、プロダクトマネージャーとかデザイナーとかもですね、積極的にコミュニケーションを取りながらですね、本来的にこの機能ってどういうふうにするのがいいんだっけとか、どうあるべきなんだっけっていったところまで、稼働が5日間あるので関わっていただきながら開発していくっていうことが可能かなっていうふうに思ったりはしてますと。あとは実際に開発で使っている技術スタックとかツールってところですけれども、ソースコードの管理はGitHub使ってますと。

弊社の場合チケット管理はJiraを使っていて、普段のテキストコミュニケーションはSlackですと。情報を何かストックしていったりとかしていくのは、結構Notionでドキュメンテーションを書いていくっていったことが多くて、あとはデザインはHigma使ってますっていうような、一般的に弊社のようなスタートアップとかベンチャーがよく使っているようなクラウドサービスを利用して開発はしていますっていうようなところですと。あとは技術スタックですけれども、基本的なフロントエンドの開発をする時間っていうのが長いっていうようなところがありますけれども、言語はTypeScriptで、フレームワークはReact、UIはMUIっていうのを採用していますと。

今はバックエンドとの通信はGraphQLっていうような形にはなるので、GraphQLを使ってデータのやり取りをしていくみたいなそういったような仕組みにはなっていますと。インフラはAWSになりますと。ただですね、今はプロダクトの裏側の仕組みのバックエンド側を主に基盤公開っていうので、新しいアーキテクチャに変えていくっていうような、そういったような社内プロジェクトも動かしたりはしていまして、TypeScriptのバックエンドから変わることはないんですけれども、通信のプロトコルがTRPCに変わったりとか、あとはデータベースがですね、RDSっていうリリーショナルデータベースに変えていくっていうことをしているので、それが社内的にいろんな箇所で進行してくるとバックエンド側としても結構コードを変えていくっていうようなところが増えてくるかなとは思ってまして、そういったようなものになってくると、実際に仕事上でコード増える機会っていうのはフロントエンドとバックエンドほんと50パー50パーぐらいとか一律に近づいてくるかなとは思ってはいますと。

ただ直近としては上演していただくと、フロントエンドが8割9割ぐらいですね、開発してるっていう時間が中心にはなるかなっていうふうには思ってますと。はい、ちょっと一旦ですね、エンジニアとしての働き方とか関わり方、どういった動き方になるのかっていったところをさらっとお話ししましたけれども、何か聞きたいこととか追加で何かございますか。大丈夫です。

全体を通して聞きたいこととかはありますか。特になければ先行フローのご案内っていったとこ

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)