(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
申し訳ございません。こんばんは、ようやく聞こえました。ありがとうございます。

失礼いたしました。お手伝いをお掛けいたしました。ありがとうございます。

そうしましたらですね、改めまして、オルトロボの竹岡と申します。どうぞよろしくお願いいたします。お願いいたします。

今回ですね、Wanted Treeのほうからお声掛けをいただきまして、この場も受けさせていただきました。今すぐ一緒に働きたいというふうに言っていただいてのご応募なのですが、今聞こえますか。大丈夫ですかね。

ありがとうございます。そうしましたら、今回Wanted Treeからご応募いただいて、面接という形で設定をさせていただきました。私、面接もしてますけれども、普段業務を普通にエンジニアとしてやっている人間でもありますので、現場間のお伝えとかっていうのも可能です。

なので、私からご質問することもありますし、逆にご質問をしていただいて、私が実際のところどんな感じとかっていうのもお答えすることも可能ですので、ざっくばらんにお話しできる場になればなというふうに思っております。よろしくお願いいたします。そうしましたら、まずご紹介と職務経歴のご紹介をいただいて、そこからお話を進めていきたいなと思うんですけれども、お願いできますでしょうか。

大丈夫です。ありがとうございます。これまで基本設計からコーディングリリースまでというところで担当されてきたということは、チームで開発をされているというふうなことだと思うんですけど、チームってどれくらいの人数でいらっしゃったんですか。

ありがとうございます。ってなると、結構バックエンドとフロントエンドはもう別れることが多いと思うんですけど、別れながらどっちも担当したことがあるよっていうことですかね。ありがとうございます。

基本設計ってなると、その前の要件提起だったりとかのお話をご自身でミーティングとかに同席されて聞いていらっしゃったのか、それともあくまで別のメンバーが詰めたもの、ドキュメントがあってそこから基本設計を起こされるのか、どちらを担当されていましたか。ドキュメントベースでということですね。なるほど、そうなんですね。

結構、弊社の場合ですと、お客様と直接打ち合わせをして、日本語でコミュニケーションを取って、作る設計書やドキュメント、手順書などもすべて日本語でアウトプットを出すっていう人が出てくるんですが、そういったご経験はございますか。どういったことが知りたいですか。はい、ありがとうございます。

今回募集している職種、Webシステムエンジニアとしかざっくりとしか書いてなかったですけれども、実際どんな案件をするのかっていうのは、実は時々でもう全然違います。なのであるときはWebシステムのECサイト立ち上げようみたいなものもあれば、あるときはAI組み込んだ何かチャットボットみたいなものを作っていこうだったりとか、もう全く色合いが毎回毎回違うというふうに思っていただきたいです。なのですみません、一概にこんなプロジェクトがありますというご紹介の仕方はできないです。

逆に言うと、毎回お客様の課題に対して、じゃあどういうふうなソリューションで解決しましょうかっていう提案から、それから作りきるところまでっていうのを一気通貫でやる。毎回この課題が違うので、いろいろなことができるというところが面白いと思っていただける方もいますし、そういうふうなちょっと思ったものと違うなっていう方も中にいらっしゃるかと思いますが、そんな感じの案件になります。そうですね、どちらもあります。

半分半分だと思っていただきたいんですけれども、自宅開発として受けることもあります。とはいえ、それだけで全ての案件を回し切るかというと、そういうわけでもなくて、中にはSES、業務委託的な案件をもらってきて、社内のメンバーで皆で回すということもあります。実際今弊社で考えているのは、今回の場合は正社員としての募集を考えています。

そうですね、1名今中国の方でいらっしゃる状態ではあります。実際に確かに業務委託でやっぱりどうしても働き方としては希望されるという方がいらっしゃった場合、その方の歴史だったりとか能力だったりとかスキルだったりとかちょっと見させていただいて、それ次第で業務委託でもお願いすることがないことはないです。はい、どちらかというと正社員よりも業務委託での働き方を探されている形ですかね。

ありがとうございます。一旦そうですね、今回私が伺っているのは、どちらの採用、正社員にしても業務委託にしてもどちらとも関係なく、一旦ちょっとフラットな状態でお話を伺いますね。はい、そのほか何か今聞かれたいことありますか。

もしもなければ私の方からちょっと他にまた質問したいことがあるんですが。はい、ありがとうございます。クラウドワークスを通して顧客の方と直接コミュニケーションを取った案件についてもう少し伺いたいんですけど、具体的にはどんな案件をされましたか。

ありがとうございます。新規立ち上げもしたことがあるし、追加回収としたこともあるということですかね。ありがとうございます。

今まで携わった案件の中で一番希望感が大きく、かつご自身が担当した中で技術的に難しかった案件はどういったものになりますか。どうございます。そのAIのものについてもう少し詳細を伺いたいんですけど、多分そんなにそれまでしたことないのに初めてチャレンジしたということだと思うんですね。

そうすると苦労することもたくさんあったと思うんですけど、もう少し具体的に動画分析、分析とはどういったことをしたのかを伺いますか。どういう構成だったのかとかですね。調査がされるのに少し時間がかかりそうですかね。

もう少し具体的にどういう風なインプットで、どういう風な処理をかけて前処理をして、そこからどういう風な知見を導き出すのかってもう少し具体化してもらえますか。今の多分概要だと思っていて、技術的にどういう風な処理をかけてとか、多分そっち側の部分とかって記憶ございます、その案件のときの。完全に中のライブラリを結局は使って自身で開発しているところはほとんどないのか、それとも何でしょう、そこのロジックも含めてご自身、もしくはご自身たちで設計されたのか。

分かりました。ありがとうございます。ありがとうございます。

結構、パイソンで機械学習だったりとかっていう風なものもそれ以外にもされたことありますか。それはそれだけですかね。基本的にはウェブシステム開発が多いですかね。

そうなんですね。ありがとうございます。承知しました。

何か逆にまた質問されたいことありますか。ありがとうございます。これまでのご経験的に、相手の企業さんって日本の企業さんであることが多かったのか、海外の企業さんなのか、どういったことが多かったですか。

そうなんですね。なるほど。特に業界がここが多いとかってありますか。

どこの業界とか。不動産とか、ECか、業種業界ですね。ECが多い。

ありがとうございます。ご自身のこれからのキャリアステップとして、何かどういう風なものを目指されていらっしゃいますか。今まで後輩育成をされたことはありますか。

後輩育成だったり、チームの他の方のレビューをされたりとかもありますか。そういったこともやったことはあるけれども、より技術面をもうちょっと伸ばしていきたいなと思っています。伸ばして、その後にチームリーダーとかもやっていきたいなということですね。

今までチームは5人から10人ぐらいの規模ものがあるっておっしゃってましたけれども、ご自身の一番多いポジションとしては、リーダーどこに位置する形が多かったですか。なるほど、なるほど。自分の下に何人かいてってことですね。

分かりました。ありがとうございます。リーダーやっていると、他の人たちの進捗がどうしても何か技術的な課題とかで詰まったりとかして遅れてしまうとかっていうことはもちろんあることだと思うんですけど、そういったときはどうやって問題を解決されていましたか。

はい、大丈夫です。リーダーとしてフロントのチームをまとめたり、バックエンドのチームをまとめたりしていると、そのチームの下のメンバーですね、他のメンバーたちの進捗が悪いことってもちろん時にあると思うんですね。課題とかが発生したりとかして。

スケジュールに対して遅れるようなとき、どういうふうに問題をリーダーとして解消されていたか教えてください。はい、分かりました。ありがとうございます。

私の方でお伺いしたいことは聞きました。もしも聞かれたいことがあればお答えいたしますけれども、何かございますか。特になければ。

大丈夫ですかね。はい、分かりました。そうしましたらですね、本日は面接以上としたいというふうに思います。

ご応募いただいたワンテトリーの方で1週間以内にお返事差し上げますので、またご確認いただければというふうに思います。はい、お願いいたします。そうしましたら、ちょっと始まりのときですね、トラブル失礼いたしました。

申し訳ございません。お手数おかけいたしました。はい、とんでもないです。

お時間いただきまして本日は本当にありがとうございました。はい、失礼いたします。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)