(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

アバナードについて、ジンさんはどういう企業だという印象がありますか? 私の方からアバナードについて簡単にご説明できればなと思うので、アバナードの理解をしてもらった上で、面接に臨んでもらえればなと思っています。 アバナードに関しては、マイクロソフトとアクセンチュアの合弁会社といって、簡単に言うと、アクセンチュアとマイクロソフトがお金を出して作った会社になります。 特徴としては、やはりマイクロソフトのテクノロジーというところがすごく強い、技術というところがすごく強い会社になります。 コンサルからエンジニア、SI、システムインテグレーションというところまで、全てこの会社がやっていて、コンサルタントだったりとか、システムエンジニアというところで、しっかりと自分自身のキャリアを広げることができます。 今、大体日本では1300人ぐらいの会社になりまして、全世界ですと、大体30カ国、30の国で、もちろん中国にはありますし、本社はアメリカにもありますし、 大体6万人ぐらいの社員がいる大手企業になります。 そのような形で展開をしている会社なので、すごく安定感だったりとか、あとは給与というところもすごく高い会社になります。 今回受けていただく受験するポジションに関しては、アプリケーションエンジニア、生成AI、ジェネレーティブAIのところの開発をやっていただきたいというようなポジションになりまして、 フロントエンド、バックエンド含めてフルスタックに活躍をしていただきたいなというポジションになります。 なので、面接の中で聞かれることとしては、なぜ転職活動を今動いているのか、なぜ転職をしたいのか。今フリーランスですかね。 今は仕事していません。 仕事していない。 2月末、1月末に退職しました。 もともとはフリーランスで、今は仕事されていらっしゃらない。 もともと2月末までラプラス会社。 OKです。 じゃあ今回、アバナードをなぜ受けているのか。なぜアバナードの企業を受験しているのかとか。 そういったところをまず1つ聞かれるかなというふうに思っています。 もう1つが、これからどんなことをやっていきたいのか。 どんなことにチャレンジしたいのか。 こういったところもすごく重要になります。 あとは、自分が今までやってきたこと。 どういう技術が得意なのか。 こういったところが質問の主な内容になってきますので、 そういったところで準備をしていただければなと思います。 大丈夫そうですよね。 あとはどうでしょう。 寺井さんから何かご質問であったりとか、聞きたいこと何かありますか。 地方統計に関しては、 アバナード株式会社のドキュメント資料に限って大丈夫ですか。 もう1回いいですか。 このドキュメントだけを。 ちなみに、どうしてアバナードを寺井さんは受けたいなと思ったんですか。 そこにプラスして、白川からの紹介もあったかなと思うんですけれども、 でも寺井さんがもちろん白川の紹介があって、それでも受けたいと思ったと思うので、 そこの理由をしっかり作るようにしてもらえればなと思います。 他にも何か気になることはありますか。 大丈夫ですかね。 面接日程はいつになりましたっけ。 ちょっと待って下さいね。 27日曜日ですね。 ありがとうございます。 では、ちょっと早めに送っていただかないと、 3連休に入ってしまったりとかもあるので、 26日の遅い時間とかに送ってしまうとちょっと私が見れないかもしれないんですけれども、 もし作成したらぜひ送っていただければと思います。 大丈夫ですかね。 わかりました。ではその形でよろしくお願いします。 はい、ありがとうございました。失礼します。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)