(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
すみません、遅い時間にありがとうございます。

[Speaker 2]
はいはい。

[Speaker 1]
聞こえてますか?

[Speaker 2]
聞こえてますよ。よろしくお願いいたします。

[Speaker 1]
よろしくお願いします。本日はカジュアル面談というところなので、弊社の会社の説明させていただいた後に、開発チームの説明ともさせていただこうかなと思うんですけど、初めにこの辺ちょっと聞いておきたいな、みたいなところって何かありますか?

[Speaker 2]
今回このポジションはフルリモートのポジション。そうですね、はい。大丈夫です。

大丈夫ですか。はい。

[Speaker 1]
じゃあちょっと画面いただいて、会社のほうの説明させていただこうかなと思います。お願いします。今画面映ってますでしょうか?

[Speaker 2]
はいはい。

[Speaker 1]
ちょっと初めに僕のほうの自己紹介させてください。タメマ社の大畑と申します。今トラストバンクのほうでサービス開発部のプロダクト開発チームのマネージャーをやっています。

元々エンジニアだったので、技術的なところでいうと、PHPとかRubyとかその辺を触ったりとかっていうことをしてました。現在はマネージャーとしてチームのほうのマネージメントを主にやらせていただいてます。よろしくお願いします。

[Speaker 2]
お願いします。

[Speaker 1]
では早速なんですけど、会社のほうのちょっと説明をさせてください。どうですか、ちょっとキックしたほうがいいか。弊社トラストバンクと言いまして、2012年の4月に会社を立ち上げております。

今代表が河村というものが代表をしているのですが、元々の企業自体はスナガというものが立ち上げていまして、日本で初めてのふるさと農政のポータルサイトというところで立ち上げています。今経営自体を河村のほうが行っているというような状態になっております。弊社のミッションとビジョンなんですけど、ミッションが地域の可能性を競争するというところと、ビジョンが自立した持続可能な地域を作るというところを掲げています。

これどういうことかというと、現在の経済の状況を地域外と地域内というものに分けて考えているのですが、例えば地域外というのは都心だったりとかそういうところにあたるのですけど、地域内というのが僕でいうと静岡県の熱海市というところの出身なんですが、ここで地域とその他というように分けています。今現状どういうお金の流れがあるかというと、例えば観光だったりとか自治体への補助金だったりとかというので、地域外から地方と呼ばれている地域のほうにお金が流れるような状態があるんですけど、ここからこの地域内でお金が入ってくるんですが、この人たちが結局地域の外の方に対して、ブランド品だったりとか、ネットでの買い物とかあるんですけど、そういうものに対してこの地域内から地域外のものを買うことによって、せっかく入ってきたお金がまた地域の外に出ていってしまうことによって、この地域がないで経済が回らなくなって、ここが発展しにくくなっているというような状態が今あるかなというふうに考えています。ここの問題を弊社としては解決することによって、自立した持続可能な地域を作るというところを、地域の方と一緒に作っていこうというところをミッションとビジョンに掲げているというような状態です。

具体的にどういうふうに事業を進めているかというところなんですけど、一つは弊社のメイン事業である、ふるさとチョイスというふるさと納税のポータルサイトなんですが、ここから地域に対してふるさと納税をすることによって、まず地域の中にお金を流すような活動をしています。そこから地域内にお金がたまったことによって、ここからまた外に出てしまうとちょっともったいないので、ここに地域通貨事業というので地位化というサービスを展開しているんですが、これが地域で使える電子通貨というようなイメージを持っていただければと思うんですけど、それによってこの中で電子通貨が使われることによって、地域内での経済を発展させようというところが、このプロセスとしてあるというような感じです。そこから例えばエネルギーとかっていうところも、地域内で作ることによって、なるべくこの地域の持続性というか独立性を高めていこうというような事業をいろいろ展開しているというような状態になっています。

次に行動指針なんですけど、弊社トラストバンクストラストというのを掲げてまして、このトラストの頭文字を取って、バリューとして行動指針を掲げています。まずは挑戦を推奨するトライというところと、あとはお互い尊重しながら仕事をしていきましょうというところでリスペクト一朝。あとは独創的な価値を作るというのでユニークバリューズ。

やるからにはしっかり必ずコミットしようという、強い意志を持ってやっていこうというのでストロングコミットメント。あとは短絡的に考えずにちゃんと考えていこうねというところでシンクディープリというところを掲げているような感じになります。ここから事業の紹介をさせていただくんですが、一つがふるさと納税事業なんですけど、ふるさと納税ってご存知ですか?

やられたこととかあります?

[Speaker 2]
ちょっと分かりません。お願いします。

[Speaker 1]
ふるさと納税というのが元々の趣旨としては、例えば僕でいうと熱海市の出身なんですけど、熱海市で小さい頃から大きくなるまで育つということをしていて、熱海市で教育だったりとか医療とかいろいろ補助を受けながら僕は育ったという感じになっていて、僕に対して投資をしてくれたっていうのがこの自治体なんですけど、一方で僕は今横浜に住んでいるので、大人になって横浜に住んでいると、今度僕が税金を納める先が横浜になってしまうんですね。そうするとせっかくここで投資して育ててきた人たちが、本来はここで大人になってここに税金を払ってくれればここも売りよっていくんですけど、せっかくここで投資したのに、他の地域に対して納税するような感じになってしまって、ここはどんどん出費していくという状態になるので、それをカバーするために、別のところに住んでてもここに対して納税ができるような仕組みを作ろうというので、ふるさと納税ができているというような感じになっています。ふるさと納税に関してなんですけど、弊社は大きく3つのサービスを展開してまして、1つがメインであるふるさとチョイスということと、あとはクラウドファンディング、災害避言という3つをサービスとして展開しています。

まずはふるさとチョイスなんですけど、ここが弊社のメインサービスで、日本で初めてのふるさと納税サイト、ポータルふるさと納税サイトというところになっているんですけど、規模的には月間2億超えのAPVを持ってまして、あとは契約している自治体さんの数も1700自治体以上あります。これは他のふるさと納税のサイトに比べても最多になっていて、最多であるがゆえにお礼の品の数も一番多いというような状態になっていて、一番弊社のメインの事業になっているという状態です。あと、ガバメントクラウドファンディングというところで、ふるさと納税自体は納税するとお礼の品みたいなものをもらうことができたりするんですけど、クラウドファンディングに関しては、例えば機関車を直したいというような思いを持ってクラウドファンディングしている方に対して、寄付をふるさと納税という枠組みの中で寄付することができるような仕組みがガバメントクラウドファンディングと呼ばれているものになります。

あとはふるさとチョイスの災害支援というところなんですけど、地方だったり自治体だったりというところで、いろいろと災害というのが大小いろいろあったりするんですけど、例えば土砂崩れで道路が通れなくなったりとか、川が氾濫して浸水しちゃったりみたいな、いろんな災害が各省であるんですけど、そういうところに対して寄付ができるようなサイトになっています。直近で言うと、野戸半島の地震が最近ではかなり大きな災害になっているんですけど、そこに対しても弊社側で寄付を集めるようにしていて、今全体で18億ぐらいの寄付金額を弊社で集めることができていますというところです。あとはその他になんですけど、地域の魅力っていうところを紹介するために、ふるさとチョイスのリアル店舗というのを構えてまして、新宿の高島屋に店舗を持っています。

ここでお礼の品をちょっと触れたりすることができたりします。あとは年に1回なんですけど、協力してくれる自治体さんと一緒に、地方の感謝を伝えるふるさと納税のイベントっていうのをやってまして、各自治体さんでブースを構えてもらって、そこに対していろいろ皆さん来ていただいて、地域の魅力を知ってもらうみたいな取り組みもしています。あとはふるさとチョイスの商品開発という文脈で、これはフジロックのチケットをふるさと納税でお礼の品としてもらえるというようなもので、物というかことに対してのふるさと納税の枠組みを作ったというような事例になります。

あと次に地域通貨の事業というところをやってまして、先ほどちょっと触れさせていただいた地域通貨のプラットフォームの地域化というサービスなんですけど、こちらのほうを弊社が開催しております。具体的にどんな感じで使われているかというところなんですけど、地域に対してよく地域振興券だったりとか、補助みたいなところが国の施策だったりとかで出たりとかするんですけど、そういうときに今まで紙で振興券を配ったりとかっていうところをしていたんですが、すると自治体産の負荷が結構高かったりとかするので、そういうのも含めてこの電子通貨で振興券みたいな、プレミアム商品券になってるんですけど、そういうものを付与することによって自治体産の負荷だったりとか、あとは住民の方が素早く補助を受けられるとか、そういうようなメリットがあって、新聞に取り上げられたっていうようなことがありました。あとはその他にも地域のイベントみたいなところがあったときに、今まではボランティアでゴミ拾いとか行ったときに、ジュースだったりとかそういうものっていうのを結構手配して、在庫を考えたりみたいなことをやってたんですけど、それをポイントでお手伝いしてくれた人に対して付与することで、地域の住民の方もすぐポイントでもらえるのと、自治体産の方もいろいろ在庫を買う、ゴミを準備するっていう手間が省けるので、そこの効率ともできるようになりましたっていうような感じです。

あとパブリテック事業に関しては、ちょっと自治体産が使うサービスなので、ちょっと簡単になんですけど、触れさせていただこうかなと思います。これは今回の募集のところとは直接関係ないんですけど、自治体産のネットワークで使えるスラックみたいなものなんですけど、ロゴチャットとロゴフォームというものを展開しています。自治体産自体は、今実はインターネットに表立って作業というのができなくて、独自のネットワークを使っていつも業務を遂行されてるんですけど、そこにスラックみたいなこのチャット機能を追加して、それを利用してもらってるっていうような感じになっています。

あとはちょっとこの辺は数字の話なので割愛させていただきますね。あとはエネルギー事業というところで、先ほどちょっと触れさせていただいたこの絵の中で、エネルギーも地域で作りたいっていう話をちょっと触れさせていただいたんですが、弊社がやってるので言うと、電子力、電子力発電所じゃない。太陽光発電などの発電所を作るっていうことも、地域の企業さんと協力しながら行っているっていうような状態を取っていますというところです。

ここは単純に自分たちでエネルギーを作って、自分たちのエネルギーが賄っていこうっていうところを、自立可能な地域というところの枠組みで行っているという状態です。あとは企業版ふるさと納税というのがあるんですけど、これは単純に個人でのふるさと納税ではなくて、企業単位でのふるさと納税ができるというような枠組みになっています。あと最後にオフィスのお話なんですが、最近リモートワークはリモートワークなんですけど、コロナも開けたので、出社してコミュニケーションを図りたいというような思いもあるので、一応オフィスを目黒に構えているという状態です。

ただここに別に必須で出勤しなきゃいけないというわけではなくて、近い人が来たりとか、リアルに会って話したいなみたいな人たちが来て仕事をしているという状態になっています。会社の説明と事業の説明については以上なんですけど、一旦ここまでで何かご質問等あったりしますか。

[Speaker 2]
大丈夫です。

[Speaker 1]
大丈夫ですか。ありがとうございます。じゃあ続きまして、お水とか全然飲んでいただいて構わないので、リラックスして聞いていただければと思います。

あとはちょっとじゃあ先にですね、開発チームの話をちょっとさせていただこうかなというふうに思っています。今開発チーム自体が弊社結構部署がいっぱいあるんですけど、この中のサービス開発部というのがありまして、ここの中のプロダクト開発チームというのがあるので、ここが今回の募集の部署になるのと、僕がマネジメントしている部署になります。設定するところで言うと、SREとかもサービス開発部とかにあるので、こちらは結構いろいろコミュニケーションを取りながらやらせてもらっているというような状態です。

コード指針はOKで、弊社のちょっと体制についての説明をさせていただこうかなと思います。弊社今こういう開発チームの体制になっていまして、プレイヤーとしてはマネジメントグループと開発チームがあるプロダクト開発というところと、あと全般的な技術を支えるテクリードというチームがありまして、このマネジメントのところには、僕ともう1人はセオというものがいるんですが、2人でやっています。あとプロダクト開発に関しては、各サービスごとにチームを組んでいまして、ちいかという電子通貨のサービスと、あとはフルスタットチョイスの中の、シナモのOEMで提供している機能があるんですけど、そこのOEMの機能と、パートナーと連携するチームと、フルスタットチョイス自体が大きいので、そこの2つのチームと、あとはABテストとかを行うディスカバリーチームというような体制になっています。

あとこのテクリードというところは、基本的には技術的なサポートを全チームに対してやっていくのと、このチーム全体の技術戦略を作ったりとか、全体のアーキテクチャの方針を決めたりとかというところをやっているチームになります。これはこんな感じのチームですよという説明なんですが、事業部側にプロダクトオーナーとかというところはいるんですけど、開発チームはどちらかというと、このプロダクトマネージャーと一緒にチームを組んで一緒に企画を話したりとか、今後どうしようみたいな話をしながら進めているような状態になっています。あとは開発フローに関してなんですけど、規模の大きい施策と、簡単な施策と言ったらあれですけど、あまり負荷のかからない施策でフローを分けてまして、規模の大きい施策に関しては、企画から企画検証をして、エンジニアと一緒に企画をどうやろうかという設計をした後に、投資効果と企画の実現性みたいなのを判断してから、開発Q&Aというような状態になっています。

一方で、簡単にできるものだったりとか、すぐこれ直しちゃった方がいいよねみたいなものに関しては、単純に発案してから、どういうふうにやろうかというのを決めて、開発してリリースするというような流れになっている。あとは技術スタックについてなんですけど、ふるさとチョイス自体は正直あまり新しい技術を使っていなくて、技術的にはPHPとバニラJSと呼ばれるSnow JavaScriptを使っていて、一応フレームワークは使ったりしてるんですけど、インフラ周りもオンプレミスな状態になっているというのが現状になっています。ただ一方で、例えばこのOEMとか地域化に関しては、サーバーサイドAWSでOEMに関してはリアクトを使っていたりとか、こっち側もPHPの新しいララベルみたいなのを使っているので、基本的には乗せ替えられるものというか、新しいサービスに関してはあまりレガシーな構成というよりかは、モダンな構成にシフトしているという状態になっている。

そのふるさとチョイス自体も今タイプスクリプトへの移行を検討しているんですけど、技術的にはやっていますというところです。あとはコミュニケーションツールとして使っているのが、ノーションとドキュメント関係は全部ノーションですね、全社的に。フリーボードでMiroを使っていますというところと、あと社内のコミュニケーションは基本スラックで、あとGoogle MeetだったりとかZoomを使ったりしているというような状態ですね。

あとはトラストバンク自体の会社側としての制度として、結構うちの会社は自己検査に対しての補助が結構厚くてですね、年間で大体1人当たり10万円の補助が出るというような状態になっています。これ技術賞を買ったりとか、セミナー行ったりとか、資格の講習だったりとか受験費用に当てていただいてもいいんですけど、年間10万円までの補助が出るような感じになっています。あとは先ほどのこちらの制度に関しては個人の学びを推奨するような枠組みなんですけど、一方で会社全体で使う技術に関しては組織全体での勉強会みたいなのを開催していて、外部の講師を呼んで新しい技術を導入する際には、それに対して学んでいくというような感じになったりしています。

あと働き方についてなんですけど、基本的にはフレックスタイム制です。コアタイムがあるんですが、コアタイムが10時から15時という感じになっています。働く場所に関してはリモートワークが前提になっていますが、勉強会とかでオフラインになることもあるはあるんですけど、絶対来なきゃいけないというわけではないので、基本的にはハイブリッドでやる感じになるのかなというところです。

コミュニケーションについてはスラック、ミート、ズームと、あと学習で1on1を実施していますというところです。あとは社内の部活動とかもちょっとあるので、他の部署と交流したりとかというところに結構皆さん使ったりしているような感じになっています。一応ざっとですけど、チームの説明以上になります。

[Speaker 2]
ありがとうございます。

[Speaker 1]
何かご質問等ありますでしょうか。

[Speaker 2]
自分は今からフロントエンドのキャリアを測りたいです。少しバックエンドの経験もありました。HPと比べると、ダブルストリップのロードジェイスとか、パリソンとかいるのはバックエンドの代用も可能でしょう。

まずフロントエンドがあればこのアイテムを受けてする方がいいです。

[Speaker 1]
フロントエンド側をリアクトとかをやっていきたいってことですか。リアクトの案件だと、うちでいうと今のところだとこのOEMチームというところがリアクトを使っているので、そこが一番いいのかなというふうに思っていますね。あともう一個リアクトとロードジェイスを使っているところもあったんですよね。

なので基本的にそのジェイスメインでやっていくのも結構あったんでしょうか。

[Speaker 2]
はい、大丈夫です。

[Speaker 1]
他はどうでしょうか。何かありますか。

[Speaker 2]
大丈夫です。ジェイスメインで仕事は大丈夫です。

[Speaker 1]
他に質問等あったりしますでしょうか。

[Speaker 2]
この仕事をすぐに始めていきますか。

[Speaker 1]
はい、もう一度いいですか。

[Speaker 2]
仕事をすぐに始めていきますか。

[Speaker 1]
仕事をすぐに、採用してからすぐにっていう感じですかね。仕事をすぐに、ジョインしてからってことですか。一応、先行がありますので、そこの先行を通過した上であれば、入社のタイミングとかはその際に相談になるのかなというふうに思っています。

[Speaker 2]
先行の流れは。

[Speaker 1]
もう一度いいですか。すみません。

[Speaker 2]
先行の流れですね。先行ですか。

[Speaker 1]
先行に関しては、初めに書類選考を受けていただいて、その後にSPIというものがあるんですけど、SPIを受けていただいて、その後一次面接をして、二次面接をして、オファー面談というような感じになると思います。他はどうですかね。

[Speaker 2]
大丈夫です。

[Speaker 1]
大丈夫ですか。

[Speaker 2]
質問はいいんですよ。

[Speaker 1]
ありがとうございます。そしたら弊社側からいくつか質問させていただきたいんですけど、一つが現状の転職活動の状況を教えていただけますか。

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)