(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
こんにちは。こんにちは。お世話になっております。

こんにちは。今、聞こえてますか?はい。

全市民と申します。本日はどうぞよろしくお願いいたします。もしもし。

こんにちは。こんにちは。今、聞こえてますか?

ネット環境がちょっと悪くて、少々お待ちください。こんにちは。今、聞こえてますか?

今、聞こえます。ありがとうございます。全市民と申します。

どうぞよろしくお願いいたします。僕は谷本と言います。よろしくお願いします。

よろしくお願いいたしましょう。今回は音声だけで大丈夫でしょうか?もう一回お願いします。

音声だけでカメラがオフでいかがでしょうか?オフでも大丈夫ですよ。ありがとうございます。

なんかあれなんですかね。カメラオンにできない感じなのかね。そうですね。

じゃあ始めましょうかね。カジュアル面談。とりあえず僕の自己紹介なんですけど、僕は株式会社アレントでCADエンジニアとして働いている谷本と言います。

よろしくお願いします。よろしくお願いいたします。ご名前はリンさんでいいですか?

リンさんで大丈夫です。リンさんも軽く自己紹介していただけると助かります。私は2014年にシンガポール豪華デザイン大学を卒業し、プレートリックス、オケコイン、ラプラスなどの企業でフロントエンドエンジニアとかバックエンドエンジニアのポジションを担当していろいろなプロジェクトで働いておりました。

2020年に日本に来て、オケコインさんとラプラスさんでフロントエンドエンジニアとかバックエンドエンジニアとかでプログラミング言語としてはJavaScriptとTypeScript、P2Pが多いです。フレームワークとしてはリアクトベースとかビューゼースとかラウダーベルの経験が得意です。フェースベースに関してはMySQLとMongoDBを利用しました。

GitHubとGitBucketを利用しソースコードの管理を進めました。チームワークに関してもオフな経験がございますのでFlackとかGoogle MeetとGoogle Sheetを利用しテキストコミュニケーションを行いました。Google Meetingを利用しチームのミーティングを進めていました。

私はC-Shape言語の経験もあるのでユニットとかドキュメントベースにプログラミングを行いました。パソコンのプログラミングの経験が多いです。ご紹介は以上です。

よろしくお願いいたします。ありがとうございます。多分今回キャドエンジニアポジションとして申された感じですね。

キャドエンジニアポジションだとこちらから最初にメールした通りC-Shapeの経験が多分C-Shapeの経験は多いです。しかしカードの経験がないのでキャッチアップができると思います。そうするとキャドエンジニアのポジションでどういうことをするというイメージはありますか?

これは製品や建築の設計周りの仕事ですね。3Dデザインに関して仕事だと思います。そうですね。

多分キャドエンジニアポジションだとウェブアプリケーションというよりかはデスクトップアプリケーションを開発になると思います。そこらへんは大丈夫というかデスクトップアプリケーションでも大丈夫ですか?デスクトップアプリケーションとウェブアプリケーションに関しては問題ないです。

分かりました。ありがとうございます。ありがとうございます。

まずプログラミング言語とかプレイモニクスとかプロジェクトの技術環境について説明させていただけますか?大丈夫ですよ。僕が説明すればいいですかね。

僕が説明します。環境はどんな感じかというと言語はCシャープの言語。開発はユニティを使った開発。

ユニティを使ってゲームエンジンのユニティを使ってその上で弊社のプラントストリームという製品を開発しているというのはチームが2人。あとは既存のCADアプリケーションRevitというアプリケーションがあるんですけどそれのアドイン、プラグインの開発それもCシャープですね。ユニティのバージョンはどうですか?

ユニティバージョン、僕すみません。僕Revitのほうで開発してるんでプラントストリームってやつは知らないんですけど最近新しくしたのかな。めっちゃ古いってわけではないと思う。

最近のバージョンですか?最新かどうかわからないですけど古くはないはずです。いつも動画をお見せしているのでちょっと動画を共有させてください。

ありがとうございます。動画があるので。画面は会社紹介ってやつが見えてるんですかね。

見えてます。今から動画を共有するので音声が聞こえないとかあったら教えてください。じゃあ流します。

ちょっと後で音が入るので。僕から流します。

[Speaker 2]
初めまして株式会社アレントの鑑林と申します。よろしくお願いします。こちらですね、ゼロスタートフルドライブと書いてるんですがこれどういう意味かというとですねクライアント様のBXをゼロから最後まで押し進めるそういうBXの会社ですという話になってきております。

ただBXの会社って言われてもちょっと何やってるか分かりづらいと思いますのでまずはやってる実績の動画をご覧いただければと思います。こちらは千代田加工建設様というプラントエンジニアリング会社工場のゼネコンさんですね。そこと一緒に作成させていただいたCADシステムになってきております。

こういう設計をするためのツールですね。このツールの特徴は何かというとですねこちらの配管の自動の設計でしてこれまでだと相当な人数で1.5ヶ月ぐらいかかったんですねこれぐらいの設計をしようとすると。

なんですけどもこのように自動でどんどん引いていくことで時間としては22秒で終わるという相当早い設計ができるようなツールになっております。こちらのもともとは千代田加工建設様の社内の高速削減プロジェクトとして始まったんです。社内で設計時間がかかっているから配管の設計すごく時間がかかるからそこの作業自体をAIを使って何とか楽にしてほしいみたいなそういう温度感だったんですね。

なんですが我々からご提案したのはいやこれはですねAIではなくてもう本当に暗黙地の部分そういった中にあるような技術というのをしっかり形式化した方がいいですよとそれによってシステム化をするべきですというのをご提案させていただいてですね。結果的にAIベンチャー様からのアウトプットがちょっと千代田様のイメージとも違ったということでであればアレンとかそういうなら一旦それでやってみようという形で我々の方で開発をさせていただきまして物がどんどんできていくとですねプロダクトが出ていくとこれもう結構いいよねこれ外販できるんじゃないよという形で千代田様から言われたのでそれであれば我々とジョイントベンチャーってどうですかという風にご提案させていただいて今ではですね世界のオイルメジャーとかそういった大きなビッグカンパニー向けのプロダクトをSaaSプロダクトですねそういったプロダクトを今販売しているような状態になっております。6.

5億、6.5億で累計13億のジョイントベンチャーを作ってやっているんですけどもこの規模感というのもスタートアップとしては非常に大きな規模感ではないかなと思っております。またですね3ヶ月でプロットタイプを作ってそれをどんどんどんどん改善いくような形で開発していって我々よくこういうスタイルで開発していくんですが最終的には2年でリリースですね。

こういったジョイントベンチャーとかって相当時間かかるこういったネゴだけでも半年以上かかるんですがそういったところも合わせて2年でリリースまで持っていくというスピード感というのは非常にある会社なんじゃないかと思っております。私のキャリアをざっとご紹介させていただければと思います。大学卒業後にですねMUFGに入ってファンドマネージャー資産医をしておりました。

これはもともと起業しようと思っていたのでどうされるのかというのを見たかったということですね。明らかにIT系で起業するべきだと思いましたので株式会社グリーンに入りましてエンジニアもやっていたんですね。そこをブラックボックスにしてはまずいと思いましたのでその時に作ったアプリケーションがプロモーションなしで300万ダウンされるような状態になりましたのでこれであれば大丈夫ですという形でアベントの創業に至りました。

この際の課題感としてはやっぱりですね業界の深いところを我々調査ファンドマネージャーとして調査させていただいたんですけども業界の認知なところを見ていくといろんな解決されていない課題が多かったんですね。その中にはシステム的に解決される課題も多かったんですがなぜかそういった業界をちゃんと解決している課題はないなと思いましたので我々は非常に深い業界のDXを進める会社になろうとそれがアレントの創業に向けてなっております。深いところをしっかり解決しようと思うとですね垂直統合というものにこだわらないといけないです。

我々がこだわっている垂直統合は2つあるんですけども1つがコンサル開発事業立ち上げというのを一気通貫でやりますとこれが垂直統合ですね。なぜならですねなかなか深い分野をしっかりデジタルビジネスまでするみたいなときにですねこれ企画はコンサルさんに投げましょうみたいな形でやってですね企画出てきたんでじゃあSIの方に投げましょうってシステムができてそのシステムを投げて運営会社に投げたらもう完璧な運営になりましたみたいな話でガーハンみたいな会社できてきたよねって聞いたことないじゃないですかやっぱりそんな風にはできないんですよね。となってくるとやっぱりその深い業界の課題をしっかり解決しようなデジタルビジネスというものを作ろうとするとこういった形で垂直統合するのがまず1つ重要だなと思っています。

もう1つ重要なところはですね業界の深いところはしっかり把握した上でそれを数学の力でモデル化してそして実装するこれもできないとまずいというふうに思っております。やっぱり業界の深いところっていうのはですねなかなか簡単にはモデル化できないんですね。シンプルにできないことが多いのでそうなると数学力というのは非常に高い数学力が必要になってくるんですけどもそういったものを持つことで深い課題をモデル化してそれをちゃんと実装できるとこのループを回すというのも深い課題を解決するために必要なことになっております。

実際ですねプラントストリーム先ほどの千代田様の事例なんですけどもあれなんか業界でいうと20年代解決できてない課題だったんですね。みんな解決したい課題って思ってたんですけどできてなかったとそれをできたのは我々がこういった3つの力を持っているからと言えると思う。ではなぜ我々が数学力があって実力があるのって言えるかというとですねこれはですね組織でカバーしています。

基本的に実際に数学力が強くて実装力もあるようなメンバーが非常に多く揃えていてこちらがですねもともとコアのメンバーだったんですけどもその後どんどん入っていただいたメンバーというのも非常に優秀でですね皆さん数学力もありますし元CTOだったり元CEOだったりCXOといった人材というのも非常に多くいらっしゃいます。こういったメンバーがいらっしゃるおかげでどんどんその深い課題というのを解決できると先ほどのようなループが回るという話になってきています。我々の持っているコアテクノロジーという意味で言うと3次元空間周りの数学力が背景にありますので3次元空間周りのデータをいろいろ使うのが得意なんですね。

CADであったりビームであったりそういったものの最適化先ほどのルーティングとかもそうですね。あとそれはVRXRに転換するであるとかあと天群データというものもありますね。そういったいろんなデータがあるとそのデータを解析したくなるので当然エガいもできます。

いろいろな形で3次元空間を中心とした技術スタックというのが我々の強みになっております。こういった技術スタックがある中で今は建設系のノウハウが最初に千代田様との事例とかあとニッキ様というプラントエンジニアリングトップのTO様とO&M領域みたいなことを実際やってたりするんですけどそういったことからノウハウがしっかり溜まってきましたのでこれらを今後はジョイントベンチャーであったり自社プロダクトというものにどんどん展開していこうと思っております。先ほどのニッキ様の事例でももしかするとジョイントベンチャーができるかもしれないですし自社プロダクトというものも今どんどんどんどん作っておりますのでそれらがリリースしていって最終的に我々が目指す世界というのはキーエンス様ですねソフトウェア業界のキーエンス様みたいな企業を思い描いております。

キーエンス様というのは製造業のドメイン知識と光学系カメラの技術的な知識そういったものを持ってしっかり世界にニッチトップなプロダクトをどんどんどんどん送り出すというような企業様ですが我々は建設業界のドメインの知識と3次元空間の技術的なスタック知識というのを用いてそれをもとにどんどんニッチトップなプロダクトを作成している状態ですのでああいった企業様をイメージとして持っておる状態です。実際に建設業界は63兆円日本国内だけで63兆円ですし新設プラントだけでも50兆円ぐらいあるマーケットです。非常に巨大なマーケットを先ほどのような武器を用いてどんどんどんどん改善していくこういったことがアレントにありたことになってきております。

結局アレントって何やってるのって言うと日本って本当に隠れた暗黙値とか強い業務能力というのがあるんですね。結局海外の会社とかもどんどんそれを盗みにきて実際にプラントというのは今だと例えばLNGとか大型のプラントというのは千代田様ニッチ様というのは世界でも十分高い技術を持たれているんですね。そういった素晴らしいノウハウというのはしっかりソフトウェア化するそれを閉じ込めて今までだったら海外に輸出したりしてたわけじゃないですかそうじゃなくていろんなノウハウってあちこちにありますのでそのノウハウをしっかりシステム化するそういったことをやっているのが我々アレンジですという話になっております。

実際こういったこと以外にも本当にいろんなことをやっていて例えばこれ日進坊様とフィンテックビジネスの立ち上げ特に資産運用私が投資家をやっていたところもあって資産運用の結構いろんなところに複雑なところがあるんですけどそれを改善するようなフィンテックのビジネスをやっていたりだとかあとこれは森イオンライン様イオンファンタジーっていうなんて言うんでしょうねイオンの中でゲームセンターの運用されている会社ですねそちらのDXを行っていたりだとか建設業界で言うと清水建設さんも建物内のGoogleマップを作っていたりだとかこういった形で様々なことをやっております。非常に多くの事業というのは立ち上がっておりますのできっと皆様が活躍できるようなポジションというのは非常に多くある会社だと思っております。非常に権限の異常と言いますか先ほどの例えばベスト1のこういったところで言うと山崎今28位ですかねそれぐらいのメンバーが代表しているわけですが早い段階で権限の異常もされますし幅広いことができるのが特徴の会社だと思っております。

皆様の力というのを非常に我々としてもご一緒できているのを楽しみにしておりますのでアレントにジョインいただくのを楽しみにしております。それでは鴨林でした。ありがとうございます。

[Speaker 1]
はい、というわけで動画を見てもらいました。はい、どうですかね。はい、どうですか。

英語がそもそも難しかったですか。この三次元互換プロダクトについて読みがありますね。三次元のプロダクト。

プロダクトはチーム体制とかご紹介できますか。チーム体制。チーム体制はプラントストリームの例プラントストリームというアプリケーションですけどこの例だとどういう体制かエンジニアは多分何人いるんだろう多分合わせると10人ぐらいいるのかなこのぐらいエンジン入っててそうですね何だったかな多分外中、外中って他のどこかな、ベトナムかどこかに開発を委ねたりするというか外中でお仕事依頼したりとか人たちもいるしあとはプロジェクトマネージャーとかプロダクトマネージャーとかここら辺が何人いるんだろう2人、3人ぐらいいるんじゃないかな大体多分見てると仕事的にはプロジェクトマネージャーとかその辺りが次はこういうことをしようって言って計画してエンジニア、我々キャブエンジニアがそれを実装していくって形ですね基本的には

[Speaker 2]
そうですね

[Speaker 1]
このプラットストリームというプロダクトは今Unityで開発開発しているの認識で違いないでしょうかそうですね、Unityで開発していますなるほどこちらから質問は大丈夫です動画に関する質問はそんな感じですかね動画以外にも会社でアレントについて聞きたいことがあれば何か教えてください先行の流れについて先行の流れ、今はアジュアル面談次に進むと一時面接っていってジンさんの経歴をたぶんこの後次に進んだら履歴書っていうのを出すように言われて履歴書を出してもらってその履歴書を元にジンさんの経験というかそういうのを聞いていくっていうのが一時面接であります一時面接が終わった後はおそらくプログラミングのテストがありますねプログラミングテストでやるのはおそらくプラントストリームを使って3Dの形状をごちゃごちゃいじって置くみたいなプログラミングテストをやるはずですそれにとったら代表面談 代表とお話しして最終的なそうですね 最終的なたぶんそこが他には何か確認しておきたいこととか質問ありますかね特にないですなるほどです今のところ次の選考に進もうかなって感じはありますかね考えてるかどうかはいはいはいなるほどです分かりましたそうですね次回の選考の日程とか後で聞いたほうがいいですかねたぶん人事のほうから聞かれると思うんですけど人事から聞かれてその時に次回の選考の日程を答えてくれたらいいと思うんですけどはいはいグリーグリーたぶんそうですねおそらく弊社の人事が連絡すると思います別に今分かってたら次回選考この日でもいいですっていうのを教えてくれてもいいですけどあります今すぐ分からないって感じですかねはいはい 大丈夫です聞いてみたいですけど基本的にあれですかねやりとりは日本語で大丈夫はいはい 大丈夫です分かりましたあとそうですねたぶん次回選考は一時面接でたぶん顔が見たいはずなので顔を見れるようにしておいたほうがいいと思いますはい 承知しました今少しお待ちくださいはいはい

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)