(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 4]
弊社のふるさとチョイス事業部のフロントエンドエンジニアのポジションでお間違いないでしょうか?

[Speaker 1]
はい、そうです。

[Speaker 4]
はい、ありがとうございます。では、この後の一時面接ですね。ただいま入室しておりますプロダクト開発部でマネージャーをしております大畑と、同じくプロダクト開発部より飯島が2名で参加をさせていただきますので、どうぞよろしくお願いいたします。

[Speaker 1]
よろしくお願いいたします。

[Speaker 2]
よろしくお願いいたします。お願いします。よろしくお願いいたします。

[Speaker 4]
私の方はこちらで、面接官とバトンタッチをいたしまして、退室とさせていただきます。大畑さん、飯島さん、この後どうぞよろしくお願いいたします。

[Speaker 1]
お願いします。

[Speaker 4]
ありがとうございました。失礼いたします。

[Speaker 2]
遅くなってしまって大変申し訳ございませんでした。改めて本日の流れをご説明させていただいてから、面接の方を始めさせていただければと思いますので、よろしくお願いいたします。

[Speaker 1]
よろしくお願いいたします。

[Speaker 2]
では本日はまずこちらから改めて自己紹介をさせていただければと思います。その後、吉浩樹さんの自己紹介やご経歴のほうをお伺いするまでのご経験について質問をさせていただきます。また開発する際の考え方やコミュニケーションの取り方、技術的なスキルについても質問を通して伺っていければと思っておりますので、よろしくお願いいたします。

[Speaker 1]
よろしくお願いいたします。

[Speaker 2]
最後に吉浩樹さんの方から私たちに質問していただく時間を設けておりますが、確認事項等がございましたら適宜お伺いをさせていただければと思いますので、よろしくお願いいたします。

[Speaker 1]
はい、よろしくお願いいたします。

[Speaker 2]
では以上の流れで進めていただければと思います。では改めて自己紹介をさせていただければと思います。私の方がトラストバンクのプロダクト開発部でフロントエンドエンジニアを担当しております飯島と申します。

2020年度に入社しまして、今年で6年目あたりになります。以前は事業会社とかSESでマークアップエンジニアをしておりまして、現在はJavaScriptとTypeScriptを利用したフロントエンド周りの開発業務をメインにしております。本日はどうぞよろしくお願いいたします。

[Speaker 1]
よろしくお願いいたします。

[Speaker 3]
自分の方がプロダクト開発グループでエンジニアリングマネージャーをやっている大畑と申します。入社が2023年の11月なので、今1年と4ヶ月ぐらい経っているというところになっています。今主にやっているところなんですけど、開発グループとして今全体的に技術の挿入みたいなところとかを進めているので、その辺の技術的な調整だったりとか、あと既存のフルサートチョイス等の改善を進めていたりするので、そこのプロダクトとかプロジェクトの進捗だったりとか、マネジメントもしているというような感じで動いているような状況です。

一体よろしくお願いします。

[Speaker 1]
ありがとうございます。こちらからご紹介をさせてあげます。ありがとうございます。

私がフリーランスのレシーティーラボと申します。出身はシンガポール。これまで8年以上ウェブ領域でフロートエンドを担当しているので、フルスタックエンジニアとして働いております。

最近では、JavaScript、TypeScriptを理由で使ったよりウェブフロートエンドエンジニアですね。簡単にご紹介ですが、どうぞよろしくお願いいたします。

[Speaker 2]
ありがとうございます。よろしくお願いいたします。いくつか質問をしていく中で、鈴木さんのご経歴とか技術的なスキルのことについても確認できればと思います。

最初のご質問になるんですけれども、ご経歴書の方を確認させていただいたところ、バックエンドもかなりご経験があるかなと思ったんですけれども、今回なぜフロントエンドを応募いただいたのかなというところを聞きたいと思います。

[Speaker 1]
そうですね。私の経歴に関しては、バックエンドよりフロントエンドがちょっと長いですね。6割、4割という感じですけれども、自身のやりたいことはフロントエンド側ですね。

フロントエンドで、例えばリアクトとかこの最先端技術を使って、顧客様へ直接価値を提供する、そのようなフロントエンドエンジニアになるのが、私のやりたいと思うので、今回応募いたしました。どうぞよろしくお願いいたします。

[Speaker 2]
ありがとうございます。よろしくお願いします。そうしますと、バックエンドとフロントエンドであれば、どちらのほうが好きかなというところを聞きたいんですけれども、どっちのほうが好きとかありますかね。

[Speaker 1]
フロントエンドが好きですけれども、またフルスタッフにも興味が持っていますね。

[Speaker 2]
なるほど。じゃあどちらもやってみたいという形ですかね。

[Speaker 1]
はい、どちらも好きですね。

[Speaker 2]
ありがとうございます。そうしましたら、最近の開発ではバックエンドとフロントエンド、どちらの開発のほうが多かったですかね。

[Speaker 1]
最近はフロントエンド側が多いんですけれども、例えばリアクトとタイプスクリプト使って、CSSがテイルウィンドウ、CSSとSaaSを使って、UIがMUIというのを採用しておりまして、ごめんなさい。

[Speaker 3]
受信がちょっと止まって。

[Speaker 1]
すみません。お話が出てないでしょうか。もしもーし。

もしもーし。分かりました。聞こえてますでしょうか。

[Speaker 3]
今は大丈夫です。さっきのところ聞こえていなかったので、もう一度お願いしてよろしいでしょうか。

[Speaker 1]
CSSがテイルウィンドウ、CSSとSaaSを使っていて、UIがMUIですね。はい。状態変えるに関しては、コンテクストエリアとリタックス、リタックスツールと、状態とかツスタンドを乗り出した経験がございます。

最近ではですね、タンストックという組織からのグラウンティングライブラリとか、TLDライブラリ、シャットライブラリが、既存のライブラリより良いと思いますが、その辺も検討しながら、デプロイ、例えばAWS上でデプロイに関しては、常にローカーを使用して、自動的にデプロイする、そのような形になりますね。よろしくお願いします。ありがとうございます。

[Speaker 3]
ありがとうございます。後ろの方でお声が聞こえて、若干聞き取りにくいところがあるんですが。

[Speaker 1]
そうですね。

[Speaker 3]
大丈夫そうですか。

[Speaker 1]
今は大丈夫でしょうか。

[Speaker 3]
はい、今は大丈夫です。

[Speaker 1]
すいません。

[Speaker 2]
ありがとうございます。なるほど。そうしましたら、今AWSだったり、フロントエンドの領域だったり、また、経歴書の中ではバックエンドの、いろいろあるかと思うんですけども、ご自身の得意な分野や好きな分野はどこになるか聞き聞いても大丈夫ですか。

[Speaker 1]
業務内容ですかね。

[Speaker 2]
そうですね。業務内容でも、石井さんご自身が得意だなとか、好きだなと思う分野があれば教えてください。

[Speaker 1]
最近ではですね、業務内容でPCサイト、ダイジョウデイチングサイト、予約サービスサイトみたいなサイトの開発をゼロコラだとして働いておりました。その中ですね、フロントエンドに関しては、例えば、キーボマデザインから、Pixel PerfectのようなUIへのコーディングとパフォーマンス改善とリアクトに関してデモカーを使ってパフォーマンスチューニングとサーバーAPI通信量の削減などのパフォーマンス関係の問題解決などいろいろな経験がございますが。ありがとうございます。

[Speaker 2]
石井さんの中ではパフォーマンス改善とかが得意な領域になるという形ですかね。

[Speaker 1]
2つですよ。パフォーマンス改善とデザインからUIコーディング。2つの課題を専門にしてフロントエンド側がバックエンドに関してはデータベース設計とかAPI開発設計から開発そのような仕事もできればあります。

ありがとうございます。

[Speaker 2]
ありがとうございます。県立省の中にアジャイルなったりスクラムの進行補助という課題があったと思うんですけど実際にどのような開発を進める中で石井さんの形で補助をしていただければと思います。

[Speaker 1]
例えばですね昨年ではダンジョーデーキングサイトの開発に参加してその開発チームが5人規模の開発チームでアジャイル開発管理局でその中のチームさんが1人私がリードエンジニアとしてフロントエンドバックエンドをリードしながら他のデザイナーさんが1名フロントエンドバックエンドエンジニアが1名いるという開発管理局でした。

[Speaker 2]
ありがとうございます。このチームの中で石井さんはリードエンジニアという形で参画されてたんですよね。チーム内でのコミュニケーションについてどんな形でメンバーとコミュニケーションを取っていたのかお聞きしても大丈夫ですか。

[Speaker 1]
テキストコミュニケーションはスラップで数回程度のチームミッドでチームミーティングのところでスプリットサイクルが大体2週くらいですね。スプリットのレビューとかも行っておりました。

[Speaker 2]
なるほど。ありがとうございます。チームメンバーの方たちは日本の方とか外国の方とかも一緒に混ざってチーム開発をしたみたいな形ですかね。

[Speaker 1]
日本人でした。

[Speaker 2]
皆さん日本人になったってことですね。ありがとうございます。コミュニケーションが難しかったなみたいな部分ってあったりしましたか。

[Speaker 1]
特にないですね。

[Speaker 2]
いいですね。ありがとうございます。定期的に週1回はGoogle Meetでメンバーみんなで話をしていたという形ですからね。

[Speaker 1]
そうです。ありがとうございます。

[Speaker 2]
続いてLegacyのコードからモダンなフロントエンドへのリファクタリングをしましたという風にチームメンバーの方には記載があったかなと思うんですけれども実際にどのような環境でどのようにファクタリングを進めていったかというのをお聞きしたいなと思っておりまして。

[Speaker 1]
そうですね。それが例えばフロントエンド関係のライブラリのバージョンアップになりますね。ライブラリのバージョンアップに関してBotとかを使って自動的にバージョンアップを行うそのような形でプロジェクトのライブラリバージョンの再生バージョンにアップデートするそのような仕事がそのような経験がありました。

[Speaker 2]
ありがとうございます。バージョンアップを行うにあたって既存の環境が変わってしまわないかみたいなところのテストとかはどのように行ったかみたいなのってあったりしますかね。

[Speaker 1]
テストですね。テストは自動テストとエンジニアからのテスト自動テストも一緒に行っておりまして自動テストに関してはフロントエンドではストーリーブックを使っていて関数のテストに関してはテストフレーバーですね。テストを使って自動テストとかまたキットワークを使って自動デプロイ自動デプロイとか自動テストが通過して自動デプロイするそのような技術も導入しておりました。

ありがとうございます。

[Speaker 2]
ありがとうございます。この辺りの技学的に関わるリアクトのライブラリのバージョンアップだったりとかあとは従来バージョンアップを行うツールの導入だったりとかこういう部分は吉木さんの方でこういうツールを使おうこのバージョンにアップデートしようという働きかけをチームのみんなにやっていったという感じですか?

[Speaker 1]
そうですね。基本的にはチームのみんなみなさんと一緒に対応しました。自分はタスク分解して頑張りタスク増えして対応しておりました。

[Speaker 2]
ありがとうございます。

[Speaker 1]
ありがとうございます。どうも。

[Speaker 2]
そうしましたら記者の方に記載いただいている内容になるんですけれどもUTを基本とした保守性と対利用性を意識したコーディングというふうに記載がありましたけれども具体的に保守性とか利用性が高いものっていうのはどういうものか吉木さんの方で何かご考えをお聞きしたいなと思っております。

[Speaker 1]
そうですね。行動の再利用性とか学習性に関しては読みやすい行動を書いているそのような観点から行動レビューとか行動のコーディングをもしながら志望もそのような観点からリードしておりました。読みやすい行動が今後メンテナンス既存の行動のメンテナンスとか拡張の時にその行動から働くことがやりやすいのでその観点で例えば編集名、関数名のルールとかコンポーネントの様子としては最大1000行くらいまでコンポーネントを分割しながらいろいろなルールを導入して行っておりました。

ありがとうございました。

[Speaker 2]
ありがとうございます。なるほど。いろいろな編集名、関数名のルールなどがあったかなと思うんですけどもこの後吉木さんのほうで規約みたいなものを作ってみんなに共有していたというすいません。

[Speaker 1]
もう一回お願いできますか。

[Speaker 2]
編集名とか関数名のルールとかコンポーネントの1000行までにするとかというお話があったと思うんですけどもコーディング規約というような形で吉木さんのほうからチームメンバーに共有されたりしたんですか。

[Speaker 1]
そうですね。その形でとしても言っておりました。

[Speaker 2]
なるほど。

[Speaker 1]
ありがとうございます。

[Speaker 2]
他のメンバーからルールに関してこういう風なルールのほうがいいんじゃないかみたいな衝動ってあったりしましたか。

[Speaker 1]
もちろんございますね。例えば編集名の最大分次数吉木さんはコーディングスタイルに関してカメルがいいかまたカスカルがいいかそのような議論もあったりしました。ありがとうございます。

[Speaker 2]
こういった意見が衝突したときどのように解決されていましたか。

[Speaker 1]
そうですね。基本的には人より問題にフォーカスインパクトをして本質的な解決にそれを考えながら解決することができました。

[Speaker 2]
ありがとうございます。本質的な部分をみんなで議論して合意を取って解決されていたみたいな形ですかね。

[Speaker 1]
そうですね。ありがとうございます。

[Speaker 2]
ありがとうございます。そうしましたら私のほうでしたいなと思っていた部分には部分は以上になりますので大畑さんのほうから何かあればありがとうございます。

[Speaker 3]
僕からも少し質問させてください。今回弊社に応募いただいたと思うんですけどどの辺に興味を持って応募いただいたのかお聞かせいただいてもいいですか。

[Speaker 1]
しぼどきなんですけれども応募者が今推奨しているビジョンとビジョンに共感するそのようなことがありますね。現在本社は司法の発展ということにビジョンとかビジョンを設定しておりましてまずその辺に興味とか社会貢献するプロタクトに私も一緒に働きたいという考えを考えております。

[Speaker 3]
ありがとうございます。

[Speaker 1]
あとはですね私のやりたいスキルとか技術ですけどもリアクトとかタイプスクリプトを使って直接コンパクトにJISとかコンテンドを仕事とか通じてお客様にタッチを提供するそのようなプロタクトにプロタクトを成功に貢献したいと思います。ありがとうございます。

[Speaker 3]
あとフロントエンドとバックエンドを統合して全体のデプロイ時間を90%以上短縮したみたいなところが職務経歴書の中にあったかなと思うんですがデプロイ時間60%短縮結構すごいなと思っていてどのようなことをして60%短縮を教えていただいているのかと思っています。

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)