(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
プロジェクトを探している状況です。はいはい、そうです。ありがとうございます。

はいはい、そうです。今、フリーです。はいはい、はいはい、そうです。

うんうん、はいはい。はい、もちろん日本時間で、勤務することは問題ないです。ありがとうございます。

1時間ですね。

[Speaker 2]
はいはい。

[Speaker 1]
はいはい、そうです。はいはい、えっと、そうですね、リアル、例えばリアルタイムの、機能、機能の実装関連ですね、Webソケットや、ファイアベースを使用して、リアルタイムでデータが更新される、チャットアプリとか、えっと、システムの画面、画面を作りたいですが、あとは、インタラクティブな、UI・UXの構築ですね、アニメーションや、カスタム、デザインから、複雑な画面を作成して、アニメーションとか、UI・UXを作成することに、興味が持っています。ありがとうございます。

[Speaker 2]
はい。うん、うん、はいはい。うん、うん、うんうん。

[Speaker 1]
はい、私も、そのように考えています。お医者が、SS授業、自宅開発なので、幅広い会場に、携わることができると思いますので、その中、スキルアップができると思います。ありがとうございます。

[Speaker 2]
うん、うん、はいはい。うん、うん、うん。うん、うん、はいはい。

[Speaker 1]
はい、そうです。私も今のプロジェクトから、ぜひ参画したいと思います。はいはい、そうです。

はいはい、その中で、日本の顧客様との、自宅開発がありました。はいはい、そうです。例えばですね、こちらから、リンクを送りますね。

私が開発したプロジェクトですけど、こちらです。販売システムの、フロントエンド作成、フロントエンドメンバーとして、詳細設計やカーテングに、参加しておりました。

[Speaker 2]
うん、うん、はいはい。

[Speaker 1]
はいはい、はい。自宅PCの主に、パフォーマンスだったり、レース対応とかに、支援して対応いたしました。はいはい、そうです。

そうですね、フロントエンドのパフォーマンスですけども、はい、なんだろう、ブラウザー上で、APIのレース、呼び出し、APIの呼び出しの、時間とか、ジョイコンポーネントの、コローディングや、表示するに、かかる時間を継続して、どの部分が、時間かかるかを、探して、その、例えば、リアクトでしては、レモンとか、キャッシーとか、技術を使って、時間の改善することができました。できました。どうぞどうぞ。

はいはい、そうです。大手のチームですけど、その時、開催中には、20人以上もありました。はいはい、基本的にはスクラムチームですけど、基本的にはスクラムで、働いておりました。

うん、そうです。そんな感じです。はいはい、はい、基本的には日本人で、一部海外のメンバーもありました。

メンバーもいて、やりとりは日本語で、うん、実装の部分をメインで、はい、詳細設計とか、基本設計の経験もございますが、うん、うん、はいはい、そんな経験もございます。ビーティングも、参加して、フィードバックを受けて、番号キックとか、改善とかに、積極的に対応しておりました。

[Speaker 2]
うん、はいはい、はいはい、そうです。

[Speaker 1]
私は個人的に、日本のIT会社と、働きたいと思いますが、今後も、えっと、今後も、ちょっと、挑戦したいと思います。

[Speaker 2]
うん、うん、うん、今、今ですかね。

[Speaker 1]
これまでは、えっと、4年くらい、クローバル会社で、最近ですと、最近4年は主に、日本お客様との、経験が多いです。えっと、私のおばさんが、日本人ですけど、私が、日本の文化や、さまざまな、IT技術とかについて、興味があります。興味がございます。

基本的には、要件とか、えっと、お客様の、えっと、リカイヤメントを確認して、誰が何を、そこから、えっと、デバッグしながら、えっと、マウスとか、改善と、コーディングに問題があって、対応することができました。ありがとうございます。

[Speaker 2]
はい、はい。はい、はい。はい、はい。

はい、はい。

[Speaker 1]
はい、はい。大丈夫です。私がですね、個人的には、フルスタックが好きですが、はい、えっと、今回も、AWSとか、Javaのバックエンドの方にも、積極的に、お題的に参画したいと思います。

はい、はい。はい、えっと、AWSでは、EC2とか、Lambdaを使って、サバレスの技術と、Dockerを使って、ECSにホスティングする、そのような、課題には、今まで、常に対応しておりました。そうです。

はい、Docker作成して、ECSにホスティングする。はい、はい、はい。そうです。

私が、はい、はい。はい、はい。私、自分から、はい、はい。

はい、はい。基本的には、Kubernetesより、Kafkaの経験がございますが、そのKubernetesについても、特に問題ないです。ありがとうございます。

パイプライン、技術ですね、パイプライン、形で、データの、アップロードとダウンロード、リアルタイムで、アップロードとダウンロードをする、そのような技術です。例えば、企業様の、リアルタイムで、更新される、データがあります。そのデータを、クライアント、例えば、フロントエンドを先に、リアルタイムで、受けて、表示される、表示する、そのような形です。

ライブラリがありますね。例えば、Pythonでは、Kafkaというライブラリが、ありますので、それを利用しておりました。利用して、利用しました。

そうですね。はいはい。もちろん、大丈夫ですけど、私が、4年以上、アリアクトテスト、リクストリの経験がございますので、一緒に、フロントエンド、アリアクトテストの仕事を、働きたいと思います。

ありがとうございます。今、確認していますが、Kubernetesは、コンテーナーですね。コンテーナー技術ですね。

はいはい。

[Speaker 2]
そうですね。

[Speaker 1]
はいはい。コンテーナーを管理する、プラットファームですので、ありがとうございます。

[Speaker 2]
はいはい。

[Speaker 1]
どうぞ。フロントエンドから始めて、どんどん普段的に、対応したいと思います。ありがとうございます。

基本的には、チームに必要があれば、対応したいと思います。ありがとうございます。会中プロジェクトフローは、スクラムでしょうか、もしくは、オタホルとかで、あれになると。

ありがとうございます。はいはい。デザイナーさんも、おしゃれ開発チームに、いらっしゃいますかね。

[Speaker 2]
うん。

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)