(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
ありがとうございます。そうしましたら、ちょっと面接の方を始めさせていただこうかなと思います。私が株式会社マッツリカーの方でエンジニアをさせていただいている渡辺と申します。

本日はよろしくお願いします。よろしくお願いします。ではこちらの方から面接の方を始めさせていただこうかなと思うんですけど、先日、HAGRAの方と面談の時間を取っていただいたかなと思うんですけど、そちらで聞きそびれたとか、追加で気になる点とか、質問があったら先にお伺いしておこうかなと思うんですけど、何かお答えしますでしょうか。

[Speaker 2]
はいはい。個人募集のポジションがJRコースというプロダクトの開発の関係するポジションとなっていると思いますが、JRコースに関していくつかの質問があります。はい。

まずはですね、フロントエンドに関してNEXT.JS、今すぐは終わっているかと思いますが、NEXT.JSとREACT.

JS、一緒に利用している状況でしょうか。

[Speaker 1]
ありがとうございます。そちらについては、そうですね、基本的にはNEXT.JSと、厳密に言うと難しいのは、ディールポッツ、HAGRAからどこまで聞いていらっしゃるかはちょっと分からないんですけど、現状で言うと、開発その弊社で今、私がリードエンジニアをさせていただいているディールポッツチームというのが、プロダクトとしては二つ持っていて、ディールポッツとデジタルビジネスルームという分類のディールポッツと、あともう一個マーケティング、マーケター向けのディールエンゲージというもう一つのプロダクトがあって、二つのプロダクトを今開発進めていて、ディールポッツ側に関して言うと、NEXT.

JSは使ってはいるんですけど、厳密に言うとNEXT.JSのクライアントサイドレンダリングのところだけしか使っていないのがディールポッツの方で、ディールエンゲージの方は最近開発始まったばっかりで、なのでどちらかというともう少し最近の流れに乗せた実装になっていて、そちらに関してはNEXTと、内部的にはリアクトの処理っていうのはもちろん使っていて、NEXTの処理上で言うとアップルーターでサーバーサイドレンダリングやっていてっていう感じの状態にはなってますね。一応バーセルに乗っけて、NEXTを動かしているっていうような形で今作っている感じです。

[Speaker 2]
分かりました。バックエンドはNEXT.JSですか?

[Speaker 1]
そうですね。そちらに関しては2つのプロダクトともNEXT.

[Speaker 2]
JSで今やっています。

[Speaker 1]
もう少し厳密に言うとNEXT.JSでフロントとのつなぎ込みに関してはREST APIじゃなくてGraphQLですね。今使っているのが。

[Speaker 2]
ユニットテストとかは今何していますか?

[Speaker 1]
ユニットテストに関しては今JSTで組んでいて、すべて基本先ほどの技術スタックでお分かりかと思うんですけど、すべてTypeScriptなのでJSTでやっていて、フロントエンド側はあまりそこまで今テストのリソースは避けていないというのが現状で、できる限りやっていかないといけないというのは分かりつつ、どっちかというとクリティカルになりやすいバックエンド側のテストに関しては厚めに今やっているというのが現状ですね。

[Speaker 2]
フロントサイドフローは?

[Speaker 1]
そうですね。どの辺まで聞いていますか。開発フローについて申し上げると、基本的にはスクラムのフレームワークを扱ってはいる。

ただとはいえ現状のフェーズだったりとか、開発チームの力量というか経験値的なところも踏まえて、完全にしっかりとしたスクラムという感じでは現状やっていなくて、一応イテレーションとしては2週間という設定はしているんですけど、ただ適切な2週間が終わって、通常のスクラムだと2週間終わったらスプリントレビューがあって、関係者を集めてスプリントレビューをやってアウトプットを出してそこでリリースしてレトロスペクティブしましょうみたいなのがあると思うんですけど、その後プランニングをやってみたいな感じのがあると思うんですけど、基本的にはそういう形はとっていなくて、今現状のまだディールエンゲージというのがローンチされていないプロダクトで、あまりリリースサイクルというの自体がまずそもそも存在しないというのがあるので、もう完全に基本的には作ったらレビュー出す、作ったらレビュー出すみたいな形の、スプリントプラス看板みたいな形の開発フローになっていて、一応そのスプリントイベント上でいうと、プランニングとリファインメントとレトロスペクティブはある程度定期的にやりつつ、デイリースクラム的なところも取り入れつつという感じでは今進めている感じです。一旦大丈夫そうでしょうか。

[Speaker 2]
はい、大丈夫です。ありがとうございます。

[Speaker 1]
ありがとうございます。そうしましたら、私の方からも何個か質問があったりとかさせていただければと思うんですけど、まずよしゆき様の資料をちょっと拝見させていただいて、技術的な経験値とかはとても分かりやすく把握できたかなと思っていて、一方で業務上どういった働きぶりだったりとか、課題解決をなさってきたのかっていうところをあまり把握できるような感じの情報ではなかったので、ぜひその辺の情報のところの共有をさせていただけると嬉しいなと思っていて、例えば特によしゆき様の方で、この業務でこういう課題に直面して、こういう感じで解決したんだよとか、こういうこと頑張ってきたんだみたいなのがあれば、ぜひその辺をお伺いしたいなと思うんですけど、どうでしょうか。

[Speaker 2]
ありがとうございます。私は今までですね、プロジェクトをウェブ業績で働いておりまして、その中、PCサイトとマッチングサイト、リーティングサイトとか予約ウェブサイトのプロジェクト、バックエンド、全部だとして、一人で開発した経験がございます。なので、設定から開発、テストまでのリクエストの部分もございますが、まだ働く方ですけど、プロジェクトに関しては、シグマとかSDデザインから、セルコペットなど、リアクト、コーディングとか、プロジェクトを開けてきた時期からコーディングまでの経験がございます。

バックエンドですね。バックエンドに関しては主にExpressを利用して、バックエンドAPI設計とグラフケールAPIとか、データベースの設計と、データベースはMySQLとMongoDBを常に利用しておりました。仕事にもコーディングとか、ジャミアすることを作成して、メンテナンスファン生と学長生を意識したコーディングすることの中で、あまりテストの部分とか、外伝の作業と外伝のタスクを担当して積極的に働いておりました。

お答え願いますか。

[Speaker 1]
なるほど。ありがとうございます。先ほどご教諭いただいた中で、開発の方一人でやってきていらっしゃったという話があったと思うんですけど、一方でチームとかでやってきた部分、経験とかは終わりになる感じなんでしょうか。

[Speaker 2]
一人での開発経験は、今から4年前、私がフリーランスで働いているときの話ですけど、現在はチームで働いております。働くときにはスクラムチームで、5人規模のチームで働いております。

[Speaker 1]
5人規模ですか。

[Speaker 2]
はい、そうです。5人から10人規模のチームで働いております。

[Speaker 1]
なるほど。ありがとうございます。そちらのスクラムチームではどういった感じでやっていらっしゃるんですか。

今、インディビジュアルコントリビューター的な感じってことですか。

[Speaker 2]
例えばですね、もちろんインディビジュアルコントリビューターとか、シニアメンバーの役割を持って、プロスタッフのインディビジュアルコントリビューターを持っています。

[Speaker 1]
なるほど、ありがとうございます。特にシニアメンバーとしてこういうことをやってきたことはありますか。

[Speaker 2]
先ほど、サキアイという作品販売ウェブサイトのシニアメンバーとして、スクラムのタスク分解とか、他のメンバーのコードリビュー、セキュリティアルセキュリティとか、コメントの課題の解決などのタスクが有名になりました。

[Speaker 1]
なるほど、ありがとうございます。ちょっとまた若干、毛色が違う質問になってしまって恐縮なんですけど、例えばですけど、吉幸様がどういったことがあったりとか、成し遂げたりした時とかにモチベーションを感じたりするかとか、逆にモチベーションがこういう時に下がるんだよねみたいなのがあれば、その辺もお伺いしたいなと思うんですけど、いかがでしょうか。

[Speaker 2]
技術のリクエストが高いプロダクトに参加したいと思います。例えばですね、ユーザーリクエストが多い場合にも、パフォーマンスとかページのローディング速度が低下しないように、パフォーマンスとかユーザーエクスペリエンスを意識したデザインを使って、フロントエンドのコーディングとか複雑なUIコーディングとか、リアクトディス機関で複雑なダイナミックとか、コンポーネント設計とか、実装の部分にパスとか、威力を。どうじゃないですか。

[Speaker 1]
なるほど。ありがとうございます。そしたらあとは、ヨシユキ様が、これは自分は得意なんだとか、任せてくれよみたいなのとか、そういったところがある部分だったりとか、あとは逆に、こういうのはあまり得意じゃないから任せないでほしいんだけど、みたいなのがあったら、その辺もお伺いできればと思うんですけど、どうでしょうか。

[Speaker 2]
まずはですね、重要的には、例えば、J6発のディストの方を担当したいと思いますが、例えば、フロントエンドはデザインからコーディング、バックエンドに関しては、基本設計や詳細設計からUIコーディングとか、データベースのこのようなタスクに、まず携わりたいと思います。あとはですね、チームと一緒にやり取りしながら、他のメンバーさんのコードリビューとか、いろいろな話ししながら、いろいろな学習を意識した開発に携わりたいと思います。スクラムチームとか、プロダクトの報酬センターとか、そのほうにも起業したいと思います。

ありがとうございます。

[Speaker 1]
逆に苦手なこととか、こういったことは、ちょっと任せてほしくないんだけど、みたいなところはあったりしますか。特になさそうです。

[Speaker 2]
特にないと思います。活躍しても対応します。

[Speaker 1]
なるほど、ありがとうございます。あとはそうですね、弊社のまつりかのほうに、今後仮に吉行さんがジョインいただいて、一緒に業務をやるとなった場合に、どういったことを、どういう環境であってほしいかとか、どういう仕事の仕方をしたいか、みたいなところがあれば、その辺もお伺いしたいなと思うんですけど、どうでしょうか。

[Speaker 2]
今のスクラムチームで、このサイクルを耐えて、プロダクトが完成されている、場面を見える中で、働きたいと思いますが、今後は新しい技術も、チェックフレーズに導入して、プロダクトのパフォーマンスや、効率に対しての改善も、チェックフレーズで挑戦したいと思います。

[Speaker 1]
なるほど、ありがとうございます。私のほうから、お伺いしたいところは一通り、お伺いできたかなと思うんですけど、吉行さんのほうから、質問とかまだ聞けていないこととかあったら、お伺いしたいなと思うんですけど、何かあったりしますかね。

[Speaker 2]
働き方なんですけど、会社が今、フルタイムで働いている状況ですけど、実際にはどのように働いていますか。

[Speaker 1]
おっしゃるとおりでフルフレックスでは、稼働はしていて、ただ一方で、先ほどのお話の中でも出てきた通りで、スクラムチームでの開発をやっているので、完全に、深夜ずっと働き続けていいよという感じではなくて、ある程度ミーティングの時間とかもあったりとか、あとコミュニケーション、スラック上で、別にずっとGoogle MeetとかZoomとか繋いで、コミュニケーションするわけじゃないんですけど、ただスラック上とかで、コミュニケーションとって、ディスカッションとかしたりとかもあるので、ある程度、そこは完全に縛りがあるわけじゃないですけど、ミーティングの時間帯以外に関しては、ほぼほぼみんなデイタイムで働いているんじゃないかな、という感じはありますね。ただ別にミーティングの時間以外に関しては、基本的にはどこで動いてもらっても大丈夫かなとは思っています。

[Speaker 2]
コアタイムはありますかね。

[Speaker 1]
コアタイムに関しては現状はないです。特に業務委託の方々については、どこで働いてくれみたいなのもあんまり、それも結局チームごとに、その辺のメンバー間での合意とかもしている感じなので、特にそういったところはないですね。

[Speaker 2]
なるほど。まず、フロントインド人に関して、社定管理に関しては、どんな種類を利用しているかを伺ってもよろしいでしょうか。

[Speaker 1]
ごめんなさい、もう一回お願いします。

[Speaker 2]
若干ちょっと声がこもって聞き取りづらかったので、フロントインドの開発でどんなツールを使っているかということであってますかね。はい、そうです。

[Speaker 1]
OKです。そうですね、どんなツールを使っているか、あんまりこれ使ってみたいなのは、そんなに縛りはないですね。

[Speaker 2]
ちょまど 状態管理に関してです

[Speaker 1]
何に関して

[Speaker 2]
状態管理

[Speaker 1]
状態管理はもうまんま状態っていう フレームワークがあって そちらを今 利用してますね 割と最近 出たやつかな ネクストと親和性が高いってことで 状態っていう これですね ちょっとまってくださいURLいくと こちらの

[Speaker 2]
これを今利用してる状態ですね

[Speaker 1]
はい そうです

[Speaker 2]
一見のテストはスワゴとかは利用 してますか

[Speaker 1]
テストですかE2Eですか E2Eは現状やってない ですそこまで まず そもそもの話として そこまでリソースが回っていないのと 今のフェーズ的にどっちか っていうと 品質 E2Eを作り込んでこれまでの品質担保よりも アウトプット のほうが優先であろうというチームの方針なので 基本的にはそちら側 には 今は手回してないって感じです

[Speaker 2]
すいませんが 渡辺さまは学園等に 関してどんな仕事を今 探してます

[Speaker 1]
はい 基本的には 今の開発メンバー 全員に関して言えることなんですけど 今 関わっているエンジニア メンバー 全員フルスタックで今やらせていただいていて

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)