(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
共通の目標や認識から一緒に一つのプロダクトの改善に関して考えて解決策を考えながら取り組むことができます。

[Speaker 2]
今まで同じ目標を追っていたとしても、例えば文化の違いだったりとか、あとはコミュニケーションスタイルも、それが国籍によってというよりも、一人一人性格も違うので異なるんじゃないかなと思うんですが、その中でも、いろんなグローバルなチームを経験されてきた中で、それでも一番チームで大事にしていたほうがいいよなって思う考え方とかがもしあればお伺いしたいんですが、何かあったりしますか。

[Speaker 1]
グローバルの会社ではスピードが強いですが、日本の工学さまはスピードより質のほうが強いし、今後日本でも働いていく上で、クオリティも担保した開発だったりとか、そのためのチームワークみたいなところも大事にされたいというような思いなんですかね。

[Speaker 2]
はい、ありがとうございます。では最後の質問になるんですが、今まで上司の方、もしくは社内の先輩にあたる方でもいいんですけれども、それぞれポジティブに評価された内容と、あとはネガティブというよりはインプルーブみたいな意味合いで言われた内容、それぞれ2つの観点で教えていただきたいです。

[Speaker 1]
ポジティブで言うんですけれども、私が幅広い開発経験がございまして、また新しい技術に関しても興味を持ってキャッチアップすることができると話しました。僕がわからない、そんなプロジェクトについてはやりたいこととか、他世界とかがないので、そんなプロジェクトについては他のメンバーとか、コミュニケーションが重要だと思います。

[Speaker 2]
話し手1のことですね、私が理解があまり日本語が聞き取れておらずで、理解がちょっとあまりできてないんですが、英語で一度送っていただくことは可能ですか?テキストでも大丈夫なんですけども、今おっしゃっていただいた内容を英語で送っていただくことって可能ですかね?もし難しかったら大丈夫ですよ。

[Speaker 1]
他のメンバーとのコミュニケーションは大丈夫ですか?コードレビュー会とか勉強会は実施している状況でしょうか?

[Speaker 2]
コードレビュー等は行っておりまして、ただ勉強会だったりとかは、今ちょっと開発状況が過強なので、今は実施していないんですけれども、ただ社外に技術顧問の方がおりますので、すぐにわからないことを確認したりとか、あとはもうちょっと開発が落ち着いている時期には、エンジニアメンバーと技術顧問の方とで勉強会を行っていたりとかっていうことはしていますね。はい、他いかがですか?

[Speaker 1]
絶対に大丈夫ですよ。ありがとうございました。

[Speaker 2]
はい、わかりました。では、これにて面接自体は以上になるんですが、ここについては改めてグリーンの方からご連絡させていただければと思いますので、今しばらくお待ちいただければと思います。

[Speaker 1]
はい、ありがとうございました。

[Speaker 2]
はい、こちらこそ貴重なお時間をいただきましてありがとうございました。

[Speaker 1]
では、失礼いたします。

[Speaker 2]
はい、よろしくお願いいたします。失礼いたします。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)