(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
よろしくお願いします。トックマークの築谷と申します。一時面接の腰崎、ありがとうございます。

こちらこそありがとうございました。今、清水さんはラプラスで働いてらっしゃるんですよね?はいはい。

さっき、一時にラプラスさんは退職しました。なるほど、弊社も数々、こういった採用活動にはラプラスさんの機能を活用させていただいてたりとか。あとは多分、みみさんが退職された後の話かもしれませんが、先日もラプラスさん主催でLTC年会みたいなのを開催いただいていて、弊社からも発表させていただいたりとかあったので、いろいろと関係性があるなと思って拝見しておりました。

ありがとうございます。あとは先に僕の自己紹介をしておくと、またみましたトックマークの築谷と言います。今ですね、トックマークがANewsというプロダクトとASTrategyというプロダクトがあるんですけど、今は結構前者的にANewsというプロダクトの方の開発にリソースを創るようにしておりまして、その中にさらに開発チームが3つぐらいあるんですけど、その中のチームのチームリーダーみたいなことを今やっています。

技術的には私もフロントエンドが好きでフロントエンドをやるんですけど、エンジニア組織全体の方針としましては、みんなでフルスタックになれるように一つずつできることを増やしていこうという方針でやっていますので、私もバックエンドを開発したりとか、こういったパットの日々、他のパットを助け合いながらやっているような状態になっております。改めましてよろしくお願いします。ところでちょっとずつ面接の中身に入っていくんですけども、まずですね、最初に面接の流れとかの説明をさせていただきたくて、ストックマークの面接は一応基本の流れは本日の1次面接と、次回の2次面接の2回になります。

ちょっと場合によってはもう1回お願いしたりすることもあるんですけど、基本は2回と思っていただければなと思います。本日の1次面接につきましては、技術的な内容を主にお話しできればなと思っておりまして、これまでのご経験の中から色々とディスカッションできればなと思っております。本日お互いにマッチして次のステップに進めるってことになりましたら、2次面接の方ではもう少しチームにフィットするかとか、カルチャー的に合いそうかとか、そういった感じの話もできればなと思っております。

本日の今日の1次面接につきましては、冒頭、清水さんがどんな感じで転職活動されてますかみたいなところを確認させていただいたのち、これまでのご経験のところから技術的な話ができればなと思っております。また一番最後の方には逆に清水さんの方から質問したいことがあれば伺えればなと思ってますので、そちらもぜひよろしくお願いします。ところで転職活動どんな感じですかっていった感じのことを伺えればなと思うんですけど、いくらかは事前に伺っていると思いまして、今、弊社含めて5社ほど1次面接したり、1次面接これから始まったりみたいなところによく伺ったと思うんですけど、そちらは特に状況は変わりないですかね。

5社って感じですか。入社される、もしもご縁があった場合に入社可能な時期としては、たぶんそこに伺っていた話だと、たぶん事前に伺ったときはまだあるんですね。きっと退職前だったと思うので、今から退職交渉を行いますという風に事前に伺っていたと思うんですけど、実際に今も退職されているってことは、決まれば来月からでもみたいな感じですかね。

1月から入社できますね。そこにいてください。了解です。

ありがとうございます。希望年収も事前に600万円で伺ったんですけど、そちらも特に変わりないですか。同じです。

はいはい。

[Speaker 2]
ありがとうございます。

[Speaker 1]
たぶん今テンスタプラスさんを辞められて、転職活動中だと思うんですけど、転職活動を始めようと思ったきっかけとかで伺っていいですか。なぜ転職しようと思ったかを聞いてもいいですかね。基本的にキャリアアップとスキルアップが理由です。

このラプラス会社に退職したプロジェクト終わりました。そうやって新しい関係で他のプロジェクトを経験して、フロントエンドの経験を積みたいです。今から5年くらいフロントエンドエンジニアとして働いて、シニアエンジニアになることが目標です。

はいはいはい。基本はフロントエンドとバックエンドの経験があります。フロントエンドが得意ですので、一番JavaScriptとTypeScriptとリアクトでいいです。

バックエンドにはPHPとJavaScriptの経験が多いです。以外にGitとEWSとSCRUMとAzureの経験がありません。ありがとうございます。

一旦プロジェクトとして終わったので、また新しく経験を積んでみようというところで今、退職を進められている感じがしますね。なるほど。ありがとうございます。

フロントエンドはリアクトメインみたいな感じだったと思うんですけど、そこら辺は何か変わったんですか?こだわりとかありますか?リアクトが良いとか、リアクトじゃなくても全然大丈夫とか。

言っても大丈夫です。ありがとうございます。自分よりリアクトの経験が多いです。

ありがとうございます。承知しました。承知しましたらそうですね。

今回はAgentKeyでご紹介いただいていると思うんですけど、今のところで変わらないんですけど、ストックマークに対して気になっていることとか、ここが良さそうみたいなところってあったりしますか?ストックマークって、AIを事業者にこのステージを…このAIに興味があります。

フロントエンドエンジニアとして、このストックマークのプロジェクトに働いて参加して、フロントエンドの経験を進めたいです。了解です。ありがとうございます。

これまでの開発経験の話に移ればと思ってまして、初期のラプラスさんでの経験を伺うのが良いのかなと思っているんですけど、その最後やられたプロジェクトでどういう関わり方をされたんですか?どういう関わり方、どういう役割だったかというと。そのプロジェクトはラプラススカウトです。

これは、人材採用システムです。AI利用して、エンジニアのマッチングを5年で、基本的に実装を担当しました。リアクトでSPAの開発と、サポートモビルディジョインポットの機能の実装、それからコンポーネントのいろいろな部分のコーディングで働いてまいりました。

ありがとうございます。その開発の中で、しんみいさんから見て難しかったこととか、難しかったことってありますか?まず、パフォーマンスチューニングです。

そのローディングに大きな問題がありました。ページローディング。それから、まず画像のオプティマイゼーションをしました。

ページローディングを、リアクトのデモイゼーションとか、ユーズメモとユーズコーディング、いろんなフックを利用してオプティマイゼーションを持っていました。以上です。ありがとうございました。

ありがとうございます。このページのローディングの問題があった時に、いろんな原因が考えられるのかなと思いますね。例えば、そもそもバックエンドのレスポンスがめちゃくちゃ遅いみたいなこともあるかもしれませんし。

私はフロントエンドのファウトテインのラビングスピードを…はいはい、ですよね。だから、その時にユーザーから見たら、どこまでの処理がバックエンドでどこまでの処理がフロントエンドかは正直よく分からないと思うので、画面が遅いなと思った時には、まずどこが一番遅いのかなというふうな辺りを、どこが一番遅いのかというのから調べないといけないと思うんですけど、その辺りの分析の時の話があれば聞きたいなと思ったんですけど、コードスプリット、ページローディングでコードスプリットする前にそもそもそれが役に立つのかっていうのを見ないといけないのかなと思っていて、その時にどういう分析をしたかとかが分かれば教えていただけますか。

すみません、もう一度。はい、ページをオプチマイゼーション、最適化する前に、どこが遅いか、どこがボトルネックになっているかを調べないといけないのかなと思ったので、その調べた時の話を聞きたいなと思いました。ブラウザのデベロッパーで、ページはタイムを確認できません。

ここに確認して、APIとかリソース問題を発生することが確認できません。この部分のコードを修正して、その問題を対応することができる。Google ChromeのDevToolsでレスポンスを確認し、結構さっきの話だとバンドルスタートのJSのサイズが大きくなっていて、そこのロードに時間がかかったので、まだちょっとコードをスプリットするかみたいな感じだったんですかね。

はい、ありがとうございます。いかがでしたか?結構早くなったとか、あまり影響がなかったとか、いろんな結果が考えられると思うんですけど、やってみた結果はいかがでしたか?

一番、パフォーマンスチューニングの結果はいいでした。なるほど。結構ユーザーから見ても、十分に早くなったという感じですか。

はいはい。ラティングチューニングは大丈夫でした。それ以上早くする必要はないという感じですかね。

はいはい。私の時間が、イージーローディングの結果が良いかで、大丈夫。その僕も、これで大丈夫な時間で。

ありがとうございます。ありがとうございます。あと、事前職務経歴書の中に、フロントエンド改善チームのリードという内容も含まれていたと思うんですけど、こちらが具体的にどういったことを伝えていたかという伺いができますか?

これは、ネットでリメインジュニアエンジニアを勉強しました。彼らをリードして、フロントエンド部分、セキュリティから技術の部分を参加しました。改善チームのリードは、ジュニアメンバーの育成みたいなところは、結構役割とした動きがあったという感じですかね。

若手の人を成長させるために工夫されたことってあったりしますか。どういった工夫がありましたかね。まず、今から詳細設計を彼らに送りました。

では、彼らが少し部分をコーディングして、私が確認した認知フレークをネットで両方コードリビューをして、彼らのコードをコーディングします。

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)