(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
こんにちは。もしもーし。もしもーし。

もしもーし。あっ、もしもし、こんにちは。こんにちは、お世話になっております。

[Speaker 2]
あっ、お世話になっております。あっ、初めまして。堀田と申します。

よろしくお願いいたします。

[Speaker 1]
よろしくお願いいたします

[Speaker 2]
まずは今回面接をお申し込みいただきまして 誠にありがとうございます

[Speaker 1]
こちらこそありがとうございます

[Speaker 2]
簡単に私の自己紹介させていただきますと 株式会社アレントでプラントストリームというプロダクトのカスタマーサクセスを 担当しております堀田と申しますよろしくお願いいたしますこのプラントストリームというソフトウェア いわゆる石油とか化学プラントの配管を自動設計することができる CADソフトのプロダクトで そこで私自身はプラントストリームを使っていただいている お客様のサポートですとか質問の回答ですとか あとはマニュアルとか そういったドキュメントの作成とかウェブサイトのヘルプサイトの作成とか そういったところを担当しています今回は一時面接という形で1時間ありますので 寺井さんのいろんな経歴ですとかそういったところをお伺いしつつ またご質問等あればお伺いしていければなと思っていますので よろしくお願いいたします

[Speaker 1]
はい まず私の経歴を説明させていただきます

[Speaker 2]
はい お願いします

[Speaker 1]
私は2010年にシンガポール工科デザイン大学を 大学で勉強しましたそのときコンピューターサイエンスとか プログラミングを勉強しましたあとにはプレートリクスとOKコインと ラプラスなどの企業でフロントエンドエンジニアとか バックエンドエンジニアとかプロスタックエンジニアのポジションを担当して今まで8年以上エンジニアとして 活躍しておりました今回このポジションはCシャープ言語とか ユニティの経験が必要だと思いますので私はプレートリクス会社と その前フリーランサーとしてユニティとかココスという ゲームエンジンを使ってゲーム制作の仕事を 周りに参加しましたそのとき私のチームはいろんな ユニティゲームを制作しましたこのフォトフォリオのURLを 送りますのではい パスワードがいるみたいなんですがパスワードがこちらです

[Speaker 2]
ありがとうございます ちょっとせっかくなので 共有をしてはい こちらですね

[Speaker 1]
はい それでいろんなカードゲームとか カジノゲームとかレーシングゲームとかいろんなゲームの制作を 携わりましたJFKゲームとかはい すごいですねCシャープ言語を使ってはい 以外は私はCシャーププログラミング言語上でWindowsフォームとかWTF技術を使っていろんなパソコンのプログラミングはい アプリケーションの開発を担当しましたこの場合は一番NVVMモデルを利用しはい アーキテクチャとかプログラムをはい アプリケーションの組み込みをはい 簡単に設計しましたそうですねはい また私はWeb開発言語の経験が多いですので一番JavaScriptとかTypeScriptを上げてReactJSとかVueJSのフレームワークの経験が得意ですまたはい データルースに関してはMySQLとMongoDBを使用しソースコードの管理中としてGitHubとGitMarketを利用しましたクラウドは一番AWSを利用しましたまたはい チームワークに関して一番テキストコミュニケーションチュールとしてはスラックとかGoogleヒットを利用しはい タスク管理チュールとしてはクリックアップとかチラを一番使用しました以上ですはい ありがとうございます

[Speaker 2]
そうですね 私たちが今使っている技術スタックと非常に近いところで経験を持っていらっしゃるので私たちも安心してお願いできるかなと思っています

[Speaker 1]
ありがとうございます

[Speaker 2]
はい 今 私たちが開発しているおそらくプラントストリームに興味をお持ちだというふうに前の面接の人から聞いたんですけれども何か このプラントストリームでもUnityとC-sharpで開発をしていますしソースコード管理はGitHubを使っていてエンジニア同士のコミュニケーションもスラックで行っていますのでそういったところはすぐにジョインしてからもすぐに慣れていただけるんではないかなというふうに思っています

[Speaker 1]
はい そうですね

[Speaker 2]
では いくつかこれまでの経験で質問をさせていただきたいんですがたくさんいろんなプロダクトポートフォリオの中に書いていらっしゃったかと思うんですけどこの中で一番成功したなというプロダクトをもし挙げるとすればどれになりますでしょうか

[Speaker 1]
はい 一番このUnityで一番クローンライフゲームとかあとにリンクライフゲームとかルミキューブゲームとか一番このゲームはお客さんからポジティブなフィードバックを受けていました

[Speaker 2]
じんさんがこのプロダクトを作る中でどういったところを担当しましたか

[Speaker 1]
一番 エンジニアとしてこのプロジェクトの開発に携わりました例えばUI部分とかゲームのロジックとかすべてのコーディングに関して担当しました

[Speaker 2]
全部で何人ぐらいのチームで開発をしていましたか

[Speaker 1]
一番 2、3人ぐらいのチームでした

[Speaker 2]
2、3人ぐらい

[Speaker 1]
このゲームは小規模ですのでチーム規模は小さいです

[Speaker 2]
分かりましたエンジニアとしてプロダクトを作る中でとても大変だった経験はどんな経験になりますか

[Speaker 1]
大変だった経験としてはその時NVVMモデルを勉強しその前はこのモデルを使っていないしかしこのNVVMモデルを使って開発が一番最新の技術だと思いますのでこの技術を勉強して私たちのプロジェクトに投入しましたこのプレーマークも今分からないです分からないそんなことが大変だった経験だと思います

[Speaker 2]
分かりました陣さんがここは他の人よりも上手だったなって思うことはどんなところですか陣さんが得意だなと思うところ他の人よりも陣さんがここは上手くできるところどんなところが上手くできると思いますか

[Speaker 1]
まず私はプログラミング言語に関して豊富な経験がございます今まで10年以上開発に携わりの経験がありますのでC言語とかCシャープ言語とかJavaScriptとかプログラミング言語の経験とかプロジェクトのアキュレーション設計について豊富な経験がございますまだ新しい技術についてキャッチアップが実践キャッチアップについて実践がございますそれで今回プラットストリームプロジェクトでは私の経験を全て国権することができると思います

[Speaker 2]
よく分かりましたありがとうございますではもう一つ別の質問をさせていただきたいんですけど何か結果を出そうと思って失敗してしまったことで覚えていることはどんなことですか

[Speaker 1]
どこにないですね

[Speaker 2]
何かやってみてうまくいかなかったなとかこういうところを改善したら良くなったなって思うところとかってあったりしますか

[Speaker 1]
私の教育系アプリケーションを開発するときWebソケット技術を使ってこのコミュニケーションを実施しましたしかしその後にはWebソケットより他のフレームワークがあると他のソケットフレームワークを発見しましたこれがパフォーマンス法とかいろんな私たちのWebソケットより最適なフレームワークでしたこの後はこのフレームワークを使用しました

[Speaker 2]
Webソケットから新しいフレームワークにチェンジしたんですねその作業は結構大変でしたか

[Speaker 1]
そうですねいらがたくさん発見しました

[Speaker 2]
最終的にはそれはうまく出来上がりましたか

[Speaker 1]
はいはい

[Speaker 2]
ありがとうございますそれではちょうど今の会社でのじんさんの役割を一番最近いた会社でのじんさんの役割を教えていただきたいんですけどどんな役割で仕事をしていましたか

[Speaker 1]
一番私はフロントエンドエンジニアとしてプロジェクトのフロントエンド部分を担当しゼロから担当しましたまたリーダーシップスキルを発揮し他のジュニアメンバーさんのメンバーとタスク分担とコードリビューを持ち出して誰らのスキルアップを図りました

[Speaker 2]
ありがとうございます何かその中でメンバーからいろんなフィードバックをもらうと思うんですけど最近メンバーから受けたフィードバックでとても良いフィードバックはどんなフィードバックでしたか

[Speaker 1]
一番彼らのフィードバックは良いと思います彼らの技術は一番低い低いですかまたアイディアとかフィードバックは一般的にポジティブだと思います

[Speaker 2]
なるほどありがとうございますあとはジンさんの上司の人からいろんなフィードバックをジンさんに対してもらうと思うんですけどジンさんの上司の人からもらったフィードバックで良かったところもしくは良くなかったところってどんなことがあったりしますか

[Speaker 1]
フィードバックに関しては一番スケジュールについてスケジュールが重要だとそんなのフィードバックが良かったと思います一番顧客さんについてプロジェクトのスケジュールがまず結果を送りすることが重要ですのでプロジェクトのパフォーマンスとか改善はその後に結果を作る後に改善することができますのでフィードラインの認識が重要だと思います

[Speaker 2]
ありがとうございます

[Speaker 1]
あとですねこのチームでのプロジェクトでは一番コミュニケーションと協力が重要でした重要だと思います特に技術的な選択やデザインの意思決定において意見の供給と議論を中止しましたまだ各メンバーの強みを生かし効果的な役割分担を行うことで効率的な作業ができると思います

[Speaker 2]
よくわかりましたありがとうございますではまた別の質問をさせていただきたいんですが今回転職をすることでどんなことを実現したいと思いますか転職をしたいと思ったきっかけはどんなところですか

[Speaker 1]
そうですね御社の仕事では一番顧客へ直接価値を提供できるサービスの開発に開発を担当して新しい技術とか革新的なソールを導入してユーザーのディーズにあったプロダクトの完成に貢献したいと思っています

[Speaker 2]
やはり前の会社よりもアレントの方がそういうところはうまくできそうかなというところでしょうか何か前の会社よりも良くなってほしいなって思うところってどんなところでしょうかもしくは前の会社より良くしたいなって思うところはどんなところでしょうか

[Speaker 1]
このプロダクトが前足の相手より顧客へ直接価値を提供するプロダクトがいいと思います

[Speaker 2]
お客さんにもっと近いところで仕事をしてみたいというところですね

[Speaker 1]
そうですねユーザーカストのプロダクトの完成さっさわり仕事ができますと思います

[Speaker 2]
分かりましたありがとうございますでは今度はリーさんから私たちに質問したいことがあれば私たちが答えていこうかと思うんですが何か質問したいことはありますか

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)