(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 2]
今導入している技術やプロジェクト手法などの開発体制について教えてもらえますか?

[Speaker 1]
一番近いかもしれないプラントストリームの例で説明をしようと思います。プラントストリームでは大体今20人くらいのメンバーで開発をしています。ユーザーには3ヶ月に1回バージョンアップのリリースを行います。

3ヶ月に1回の間に毎月バージョンアップを行って、毎月バージョンアップを行った機能を全部集めて3ヶ月に1回ユーザーにリリースをしています。開発のサイクルは大体1ヶ月で、1ヶ月の間にいろんな機能を実装した後に1ヶ月の終わりにテストをしてチェックをするというのを繰り返しています。フレームワークとしてはさっきも申し上げたようにUnityを使っていて、C Sharpで開発をしています。

開発の体制はどちらかというとアジャイルな開発で、まずユーザーからもらった要望とかアップデートの要望をお客さんからリアリングします。その内容をプラントエンジニアの人たちがまずは機能を考えた上で仕様を作ってくれています。実際に今このプラントストリームソフトウェアを使っているユーザーはほとんどがプラントエンジニアの人たちなので、そのプラントエンジニアに一番近い知識を持ったプラントエンジニアのスペシャリストが機能の仕様書を作ってくれます。

それを基に開発のメンバーが実装してそれを実行していくというような体制で開発をしていて、少しずつ機能を作りながらそれを実装してお客さんにリリースするという結構早いサイクルで新しい機能をお客さんにリリースしています。ボード管理自体はGitHubで、あとメンバー同士の会話は基本的にはみんなリモートで業務をしているので、スラックを使ったりあとはZoomのミーティングを使ったりしてコミュニケーションを取りながら進めています。

[Speaker 2]
チーム構成はいかがでしょうか。

[Speaker 1]
大体20人ぐらいが5つか6つぐらいのチームに分かれて、もう少し少ないかな3つか4つぐらいのチームに分かれて開発をしています。ロジックアルゴリズムを開発するメンバー、あとはユーザーインターフェースを開発するメンバー、あとは他のGADソフトとのトランスレーターを開発するメンバーとか、あとはデータベースを開発するメンバー、いろんなメンバーチームが4つか5つぐらいありまして、それぞれに開発者が担当に分かれてそれぞれの機能を開発するということになっています。なのでそれぞれの機能を開発するメンバー、実際には一番緊密にコミュニケーションを取るメンバーは大体2,3人から3,4人ぐらいと思っていただければと思います。

[Speaker 2]
わかりました。このプロダクトはWebでリリースされるという認識で、間違いないでしょうか。

[Speaker 1]
WebではなくてWindowsのデスクトップで動くソフトウェアです。

[Speaker 2]
そうですね。ありがとうございます。パソコンのアプリケーションですね。

[Speaker 1]
そうです。

[Speaker 2]
WindowsとMacOSの両方ですか。

[Speaker 1]
今はWindowsだけが対応になっています。

[Speaker 2]
了解しました。ありがとうございます。開発後にテストはどのような形式をしていますか。

[Speaker 1]
テストは実際にパッケージができた後に開発のメンバーも含めてテストを担当しています。テストをしてくれるテスターの人が今3人か4人ぐらいテスターの人がいるんですが、そのテスターの人がテストをしてくれるのと合わせて開発のメンバーもまだちょっとテストをしているような形なので、テストと開発は同時並行というよりは開発が終わったら少しテストにも関わってもらうような体制に今はなっていますが、ここはより今新しいテストチームを作ろうというふうに考えていて、新しいテストチームができたらもう少しテストチームの人数を増やしてテストの負担が開発のメンバーがテストをしなくてもいいようになる予定です。大体テストには1週間ぐらいかけてテストをしています。

[Speaker 2]
ユニティバージョンはいくらでしょうか。

[Speaker 1]
ユニティのバージョンは2021だと思います。

[Speaker 2]
はい、わかりました。ユニティでいろんなプラグインとか何か利用されていますか。

[Speaker 1]
ユニティでは中ではプラグインを使っているというよりはフルスクラッチで3D用の画面を作っているというふうに思っていただければと思います。ちょっとだけ画面をお見せしようかと思います。この画面がプラントストリームが動いている画面です。

例えばデモモデルを開いてみるとこんなふうに開くようになっていて、ここで3Dでプラントのモデルを確認できたりとか、ここにある機械といろんなパイピングをルーティングすることができるようなソフトになっています。例えばこれ、今までのプラントのCADソフトではこの緑色のパイピングを一本一本マニュアルで作っていかないといけなかったんですが、このプラントストリームでは今これパイピング一本もない状態ですが、これをルートアシストという機能を使うとこんなふうに数秒で全部の配管を作ってくれる機能があります。それとかこの機械のポンプの位置を少し動かして、今配管が離れてしまいましたが、これをもう一回ルートアシストするとここに繋ぎ直すように自動でルーティングを変更してくれたりとか、こういったオートマティックに配管を作ることができるソフトウェアとしてお客さんからたくさん評価してもらっています。

なので、実際にCADエンジニアとして担当してもらうのはこういった3Dの部分を作ってもらったりとか、このユーザーインターフェースを作ってもらったりとか、もしくはこのモデルのインポートとかエクスポートとか、こういったリスト画面を作ったりとか、そういったところを実際に担当してもらうことになるかと思います。

[Speaker 2]
ありがとうございます。

[Speaker 1]
ごめんなさい、その他何か質問ありますでしょうか。

[Speaker 2]
一旦大丈夫です。

[Speaker 1]
はい、分かりました。ありがとうございます。では、今後の面接の予定をご説明させていただきたいんですが、この後コーディングテストのフェーズがあります。

今お見せしたプラントストリームのようなソフトウェアのプロットタイプをお渡しして、そのプロットタイプに新しい機能を追加してもらうようなコーディングテストになっています。それはUnityとC-Sharpでプログラムを作っていただいて、実際にちゃんと機能が出来上がったかどうかというのをチェックするテストになりますので、それのテストを受けていただくことになりますので、そこで実際にこれまでのプログラミングの経験とかを見させていただければなというふうに思っています。その後、二次面接をして、最終面接をしてというふうな形で進んでいきますので、その辺は大丈夫でしょうか。

[Speaker 2]
はい、大丈夫です。

[Speaker 1]
では、あともう少し細かいところをご質問していきたいのですが、今の年収はいくらぐらいになりますでしょうか。

[Speaker 2]
年収が600万円ぐらいで希望しています。

[Speaker 1]
希望する年収もだいたい600万円ぐらいでいいでしょうか。

[Speaker 2]
はい、そうですね。

[Speaker 1]
働き方はリモートでの働き方を希望というふうに書いていただいていたかと思うんですが、こちらは大丈夫でしょうか。

[Speaker 2]
はい、リモートにします。

[Speaker 1]
今、私たちの会社では月に1回全員がオフィスに集まる日にちがありますが、それは来ていただくことは大丈夫でしょうか。

[Speaker 2]
そうですね。できると思います。

[Speaker 1]
もちろん、必ず毎回来ないといけないというわけではなくて、どうしても他に予定を動かせないような時があれば、欠席することもできますが、基本的には全員が出社していただく日があると思っていただければと思います。

[Speaker 2]
はい、ありがとうございます。

[Speaker 1]
あと、私たちの会社に入社してもらえるタイミングですが、一番早くていつ頃になりますでしょうか。

[Speaker 2]
このタイミングは、はい、すぐに大丈夫です。

[Speaker 1]
あと、私たちの会社以外に他に受けている会社はありますか。

[Speaker 2]
特にないです。それで、はい、一周以内で出社できます。

[Speaker 1]
はい、わかりました。では、私たちからお聞きしたいことは以上になりますが、その他何かこの時間で聞いておきたいこととかありますでしょうか。

[Speaker 2]
コーディングティストの情報は、どのようなことを受けていますか。

[Speaker 1]
実際にファイルをお渡しして、そこにコーディングをしてもらって、またそのファイルを送り返してもらうという形になっています。ウェブとかそういうのではなくて、実際に作った成果物を変装してもらうというような形になっています。

[Speaker 2]
はい、わかりました。そのファイルは、クリーンの方で送りますか。

[Speaker 1]
はい、また後で人事のメンバーから詳しい説明と、どういった形で送り返してほしいかとか、あとは期限とかそういったところも含めて、また改めて別のメンバーから連絡をさせていただくことになると思います。その他は大丈夫そうでしょうか。

[Speaker 2]
大丈夫でしょう。

[Speaker 1]
はい、わかりました。では、お時間ちょっと早いですが、今日はこれぐらいで面接終了させていただきたいと思います。また改めてメンバーから連絡をすると思いますので、少しお待ちいただければと思います。

[Speaker 2]
本日はお忙しい中、時間をいただきありがとうございます。

[Speaker 1]
こちらこそありがとうございました。引き続きよろしくお願いいたします。はい、失礼いたします。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)