(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 2]
今何か話してみていただけますか?よろしくお願いいたします。今聞こえてますか、私の声。

[Speaker 1]
今聞こえます。すいません。すいません。

よろしくお願いいたします。はい、はい、そうです。一時面接中ですね。

はい、はい。はい、はい。よろしくお願いいたします。

長寿織郎と申します。よろしくお願いいたします。はい、はい。

はい。うん。はい、はい。

はい、はい。佐々木様でしょうか。はい、はい。

佐々木様の自己紹介あとは、お医者の治療についてちょっとご説明お願いできればと思います。よろしくお願いいたします。ありがとうございます。

ありがとうございます。はい。うん。

はい。うん。うん。

うん。はい。はい、はい。

はい、ですね。お医者が開発したプロジェクトの例ですけど、一部紹介できればと思います。ソフトウェアとか、ウェブサイトとかですね。

はい、はい。よろしくお願いいたします。はい、はい。

そうですね。ありがとうございます。はい、はい。

家、痛いんです。うん。うん。

うん。うん。うん。

はい、はい。はい、はい。うん。

はい、はい。はい、はい。なるほど。

はい、はい。うん。なるほど。

ありがとうございます。仮眠経、うん。私の仮眠経でしょうか。

今は見えてないです。はい、はい。今は見えてます。

うん。うん。うん。

はい。うん。はい。

はい、大丈夫です。ありがとうございます。はい、はい。

では、私のご紹介をいたしますね。私はシステムエンジニアのジョージ・オリロと申します。今まで8年くらいプロスタックのシステムエンジニアの経歴を持ってまして、3社ぐらいIT関係の株式会社で働いておりました。

主な業務としては、イコマンスとか金融系とか販売向けのシステムウェブサイトのフロントエンド、バックエンドの開発に携わり、プログラミング言語は、最近はJavaScriptがメインで、ドラベース関係でリアクトベースとかエクスプレスを使った開発に携わりました。また、Java言語を使ってもっとスプリングとかスプリングプットを使ったリストAPIとかグラフケールAPIの設計、実装などの経験もございますが、また、Cubanetを使ってデプロイとかEWS上で自動デプロイや様々な設計もございます。今回、Javaのバックエンドポジションに興味を持って応募いたしました。

どうぞよろしくお願いいたします。私はフロントエンドショックが好きですが、フロントエンドポジションもありますかね?なるほど。

フロントエンドポジションもありますね。ありがとうございます。リアクトベースを使ってUIDを使った開発ですね。

なるほど。はいはい。なるほど。

ありがとうございました。フロントエンド側に応募しても大丈夫でしょうか?はいはい。

ありがとうございます。ありがとうございます。私が参加しているプロジェクトが既に終わって、はいはい。

今、今日もいたこの形で、新しい

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)