(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 2]
今回は一時面接という位置づけで、いろいろと働き方だったりとか、カルチャーに関するお話ができればというふうに思っております。一方的にこちらから判断するというよりは、お互いのすり合わせのお時間にできればなというふうに思っておりますので、後半、事員さんからも何かご質問等があられれば、質問回収の時間を設けさせていただければなというふうに思っておりますので、ご安心いただければなと思います。では、よろしくお願いいたします。

改めてになるのですが、今回弊社をエントリーいただいたご利用者、志望動機というところからお伺いできますでしょうか。

[Speaker 1]
そうですね。秘書議員と秘書に共感したことと、フォローリモとか威力的なテーマの作成にたくさんあり、私のキャリアアップとかスキルアップを思い出しました。

[Speaker 2]
はい、ありがとうございます。では早速ですね、私からのご質問に移っていければなというふうに思います。今回は働き方だったりとか、今までどんな感じの考えを持って事員さんが働いてこられたのかというところを重点的にお話しできればなというふうに思っております。

はい、最初のご質問なんですが、今までお仕事をされてきた中で一番嬉しかったことだったりとか、気持ちが満たされた瞬間についてお伺いしたいです。

[Speaker 1]
今までギミックを使ったゲームの制作の中で、いろいろな満足感がありますが、バーブルフィクスとかパフォーマンス関係の問題解決とか、ゲームロジックの関係から、ユーザーがロジックをプレイするような形が嬉しいなと思います。

[Speaker 2]
ゲーム制作の中で、いろいろな工程において楽しいなというふうに、嬉しいなというふうに思われるというお話だったかと思うんですが、今お話しいただいた中でも、一番嬉しかった具体的なエピソードとか何かあれば教えていただいてもいいですか。そうですね。

[Speaker 1]
私がグローバルの音楽アプリ、教育アプリの会見に携わるという経験がありますが、その時、既存のアプリは多いバグがありましたが、その中、私がデバッグ、Unityスクリプトでビジュアルスタリウムを作って、他の開発者のことですが、スクリプトに私がブレークフォントを設定してデバッグしながら、その問題、一個一個のデバッグとか問題の権限を調査してアプリを完成できました。6ヶ月くらい働いて、音楽が綺麗に動いていることができました。

[Speaker 2]
ありがとうございます。その時は他にもエンジニアさんがいらっしゃった形だったんですか?

[Speaker 1]
サーバープロジェクトは、ユーザーのフィードバックとか、他のマネージャー様からの理解を受けて、私一人で開発をしています。最後は開催時期は2年くらいで開催して、最後は私がデバッグして開発しました。

[Speaker 2]
一つ一つの問題を解決していく過程とか、原因調査も含めてクリアしていくみたいな、そういう体験が好きなんですかね?なるほど、すごく理解できました。ありがとうございます。

逆に嫌いだなとか、苦手な業務とかってあったりしますか?それか、今まで開発していく中で絶好調じゃなくなったな、あの時みたいなシチュエーションがあれば教えていただきたいです。

[Speaker 1]
はいはい。モバイル、スマートフォンとかゲームですので、その中ですね、パフォーマンス関係の問題が大変だった、大変でした。

[Speaker 2]
やっぱりそれ以外の開発と比較しても結構大変なプロジェクトというか開発だったんですかね?

[Speaker 1]
はいはい。カジノゲームの開発なんですけども、そのメモリとか、メモリリックがありまして、アンドロイドスタジオのプロファイラーからメモリ量を計測して、いろんなコードを変更して、そのメモリ量が削減。そういった経緯とかどうかを確認しながら、その問題に対応することができました。

[Speaker 2]
大変だったなっていうのは、新しい知識が必要だったからっていうところだったのか、それともそもそも問題解決が誰も知らないし、解決自体が難しい困難な課題だったから大変だったなっていうのとだと、どんなイメージの大変さでしたか?

[Speaker 1]
ではですね、カジノゲームとか、ゲームのロジックやルール、ルールが私がちょっと分かりない、それを研究して、他のゲームもプレイしながら、このようにゲームが動いている、端子、タイプに対応の経験がございます。それは全然違いないですが、パフォーマンスは他のプロジェクトのリリースの際に、発生した問題ですけど、私が学習したゲームのルールとか、その点はプロジェクトの最初です。

[Speaker 2]
そうですね、今業務内容だったりとか、今までどんなところ楽しいなとか、逆に大変だったなというふうに思って働いてこられたのかというところについてお伺いしたんですが、その後、常に開発はチームで作っておられたのかなと思っていまして、一番直近のチーム、ラプラスさんでのチーム開発が一番直近になりますかね。ラプラスさんにいらっしゃったときのチーム体制、エンジニアさんが何人いて、全体で何人いて、みたいなところをお伺いしたんですが、どのくらいの規模で、どういったようなチーム体制で働かれていましたか。

[Speaker 1]
5人規模のチームで、フロントエンド、シニア、エンジニアとして働いておりました。技術設計と素材設計から、コーディングや、他のメンバーさんのコードリビューとか、タスク分担とか、スクラム、スポリット、タイミングとか。

[Speaker 2]
その前の会社でもいろんなチームで働かれておられたかなと思うんですが、あのチームすごいチームワーク良かったなとか、あのチームはすごく仕事がやりやすかったな、パフォーマンスが発揮しやすかったなというふうに思うチームはありましたか。もしあれば、どんなチームだったか教えていただきたいです。はい。

[Speaker 1]
現在は主にスクラムチームが進んでいるんですが、そのスクラム体制について申し上げると思いますが、基本的なタスク分解のポイントですね。タスク分解に関して、チーム全員で行うことで心をつくことから、タスクを小さく保つ。例えば、作業のタイムを1、2時間まで小さくするように心がけています。

3、5時間のタスクが作成されたときには、実際の作業時間がぶれてしまうことが多いため、さらにそのタスクの分解ができないかをチームで改めて検討しておりました。最後ですが、不明瞭なタスクに関しては、虚のままにしないことで、スクラムチームの運用を一覧に行いました。

[Speaker 2]
ありがとうございます。じゃあ、逆にやりづらかったなぁっていうチームってありましたか?今まで。

仕事がしづらいなぁっていうようなチーム。

[Speaker 1]
はい。

[Speaker 2]
わかりました。ちなみに、質問の意図としては、エンジニアとしての業務の進めやすさもあると思うんですが、この後もうちょっと詳細に聞いていこうと思うんですけれども、人と人とでお仕事ってやると思うので、どうしてもコミュニケーションが発生してくると思うんですね。そうなった際に、人間関係だったりとか、コミュニケーションのやりやすさ的な意味、ニュアンスでやりやすいやりにくいなっていうふうに思ったチームがもしあれば、そのあたりもお伺いしたいんですけれども、今まで経験された印象深いチームとかってあったりしましたか?

[Speaker 1]
一部、コミュニケーションに関してクロスターの経験もございますが、初期のときは、そのときもタンデリア、フォレンソンに対してクロスターがありましたけれども、案件の動きの場合は、全国のデザインとかやさ、別のメンバーが担当しますので、そのため、初期の立ち分けや動きですけど、リンダリングとか、アニメーションとか、ビジュアルとかについてのコミュニケーションが必要になり、そのデザイナーは、タイプとか技術についてわからないので、私たちのエンジニアチームは、デザインをどのように最低にするかを、デザイナーとかマネージャーとかプロダクトオーナーと一緒に考えて協力して、技術の対応策を探していました。

[Speaker 2]
ふずいして関連して質問なんですが、デザイナーさんとかって、やっぱり今おっしゃっていただいたように、詳しいエンジニアさんほど技術の知識だったりとか、経験はないと思うので、そこにあたって結構、説明をしたりとか、同じ目標に向かって進むために必要なアプローチとかっていろいろ出てくるんじゃないかなと思うんですけど、その中でちょっと困ったなとか、大変だったなとか、でもそれでもこういう工夫をしたんだよ、みたいなところがあれば教えていただきたいんですが、何かありましたか、それとも結構スムーズにどのチームも進んでいったのか、みたいなところですね。

[Speaker 1]
そうですね、はい。たくさんのことが良かったと思います。

[Speaker 2]
結構、プロジェクトを進める上ですごく困ったなとかっていうことは、大きな問題でそこでちょっと止まってしまった、みたいなことはあまりなかったですかね、今まで。はい、わかりました。ありがとうございます。

[Speaker 1]
基本的な常に行いました。

[Speaker 2]
今、チームとか組織についてのご質問をさせていただいたんですが、その中でも特に一緒に働く人、特に同じチームで、かつ、例えば同じエンジニアのメンバーになったら、もっと頻繁にコミュニケーションを取っていたのかなと思うんですが、全然エンジニアメンバーに限らずなんですけれども、今まで働いてきた人も含めて、どんな人と今後一緒に働きたいと思いますか。

[Speaker 1]
今はですね、高いメンバーから学びながら、一緒に考えて、考えながら。

[Speaker 2]
逆にどういう人とは働きたくないなというふうに思いますか。

[Speaker 1]
そうですね。コミュニケーションが不足の人とか、技術力が悪いメンバーについては、もちろんそんなメンバーもあります。だけど、キャッチアップもできるので、長いくらい後は、エンジニアメンバーも、ちなみに、かつ、確かに対応することができるので、基本的にはチームワークが重要だと思います。

[Speaker 2]
ありがとうございます。それで、今おっしゃっていただいたチームワークって、ジンさんの中でどういう意味を指していますか。今おっしゃっていただいたチームワークが大事っていうふうに言っていただいたと思うんですけど、チームワークにもいろんな意味があると思うんですが、ジンさんが思うチームワークがあるチームって、どんなチームなのか。

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)