(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
こんにちは、こんにちは、聞こえてますでしょうか?聞こえますか?

[Speaker 2]
はい、聞こえてます。

[Speaker 1]
はい、ありがとうございます。すみません、私のマイクが機能しています。機能していない。

[Speaker 2]
はい、今は聞こえているので、はい、大丈夫です。

[Speaker 1]
よろしくお願いいたします。

[Speaker 2]
はい、よろしくお願いします。はい、聞こえてます。では、吉幸信夫様ですね。

[Speaker 1]
はい、そうです。

[Speaker 2]
はい、私、すみません、音がまた途切れてしまったみたいです。

[Speaker 1]
はい、フリーランスの吉幸信夫と申します。よろしくお願いいたします。

[Speaker 2]
音入ってないですね。マイクの方大丈夫ですか?

[Speaker 1]
今、いかがでしょうか?今も入ってないですかね。もしもし。

[Speaker 2]
こちらの声聞こえてますか?

[Speaker 1]
はい、聞こえます。

[Speaker 2]
聞こえてそうですが、そちらの音が。マイクの方確認お願いします。音入りましたね。

[Speaker 1]
ああ、今、聞こえてます。

[Speaker 2]
あ、入りましたね。

[Speaker 1]
ありがとうございます。

[Speaker 2]
はい、入ってますね。大丈夫ですね。

[Speaker 1]
そうですね。

[Speaker 2]
はい、改めて、はい。では、私の方はアレントの青木と申します。アレントではソフトウェアエンジニアをやっております。

今回は一時面接ということで、早速、面接の方を始めさせていただきます。

[Speaker 1]
よろしくお願いいたします。

[Speaker 2]
はい、お願いいたします。まず最初に確認なんですけども、西役様はカジュアル面談の方に参加していただいたと思うので、会社紹介の動画とかはもうすでにご覧になってますよね。

[Speaker 1]
そうです。

[Speaker 2]
そうですよね。分かりました。はい、ありがとうございます。

ちょっとそちらスキップして、画面共有して進めていきたいと思いますので、少々お待ちください。こちらのMiroの画面、表示されてますでしょうか。

[Speaker 1]
はい、出てます。

[Speaker 2]
ありがとうございます。本日はこちらのMiroのボードを共有しながら、こちらに見ながらいろいろとヒアリングさせていただきたいと思ってます。まず簡単な流れとしましては、3つのステップで進めていきたいと思っていまして、まず1つ目のステップとして、今まで西役様のご経歴で何をされてきたのかというのを簡単にお伺いします。

2つ目のステップでは、今後どのようなことをやっていきたいのか、今後どういったキャリアを進めていきたいのかというのをお聞きします。3つ目では、1番目に聞いたやってきたことをもう少し詳しくお伺いします。こちらは職務経歴とかを見させていただきながら、具体的にどういったプロジェクトをされてきたのかとか、どういうスキルをお持ちなのかとかいうのを詳しく聞きたいと思っております。

[Speaker 1]
はい、了解いたしました。よろしくお願いいたします。

[Speaker 2]
はい、そちらの流れで進めていただきますので、お願いいたします。まずざっくりと進めていきたいんですけれども、まず最初にアレントに応募をしていただいたと思うんですけれども、その応募をしていただいたきっかけって何かありましたか?どういったところが良かったなとか、どういったところに何かとかありますかね?

[Speaker 1]
私が今後やりたいことがリアクトを使って、シニアフロントエンドエンジニアとかリードエンジニアとしてやっていきたいと思いますが、その時そのお店の今のフロントエンドエンジニアの求人が、私のやりたいことにマッチすることになりますね。リアクトとタイプスクリプト、データチェインス開発環境で、今のポジションでは、工程管理ツールの開発になりますけれども、このようなプロジェクトに参加して、私のキャリアとプロダクトの完成を通じて、エンジニアとしての満足感も感じたいと思います。

[Speaker 2]
フロントエンドのエンジニアとして実装する方、エンジニアリングする方に興味があるという感じなんでしょうか?

[Speaker 1]
はい、そうです。今後は上流工程、最初は実装周りの方から聞きたいと思います。

[Speaker 2]
なるほど、ありがとうございます。大学とかを卒業された後ですとか、今もそうだと思うんですけれども、フリーランスを2回ほど経験、ちょっと長めにされてたりもすると思うんですけど、フリーランスから会社に入ったりですとか、会社を退職されてから一度またフリーランスになったりとか、フリーランスをしてみようと思ったきっかけって言ったらちょっと変かもしれないですけど、フリーランスをすることになった理由とかって何かあるんでしょうか?

[Speaker 1]
そうですね、理由としてはスキルアップとキャリアアップになりますが、フリーランスとしては幅広い開発案件に携わることができると感じ、フロントエンドやバックエンドに対してクロスタック、スキルアップができると思いますが、これまで様々なウェブサイトやアプリ開発に参加することができました。またそのヘッドサービス様がセンシャインディスクで、パスというシステムのバックエンドエンジニアとして、合言語開発環境上できれいな仕事とか、顧客様からのフィードバックを受けて、デバッグして難しいバグフィックスもしながら、バックエンドのキャリアアップもあったりしました。

[Speaker 2]
ヘッドサービス様を退職した後は、幅広い開発案件を携わってみたいと思って、またフリーランスになったということですね。

[Speaker 1]
一旦そのプロジェクトがリリースされた時点で、私の顧客様から新しいウェブプロジェクト、DOC予約ウェブサイトの開発に関する案件が行ってまして、そのプロジェクトを担当して課長をしておりました。

[Speaker 2]
2点目なんですけれども、今後やっていきたいことといいますか、例えばアレントに興味を持っていただいたので、仮にこのままアレントに入っていただいたとして、その後、吉幸様的にどういったキャリアを説明したいとか、どういったスキルを生まれたりとか、どういったプロジェクトに携わりたいとか、そういうのって何か考えとかってございますか。

[Speaker 1]
はい、もちろんございます。最初はですね、フロントエンド側に関して、シニアエンジニアとかリードエンジニアの役割を持っていきたいと思いますが、その中、技術選定とかプロジェクトのアーキテクチャー設計など、上流固定も担当しながら、もちろんコンポーネントの実装部分だったり、他のエンジニア様のコードリビューとか、パフォーマンス関係の問題解決なども行って、固定管理プロジェクトの完成に貢献していきたいと思います。今後はですね、その以外のプロジェクトも、アレント様には現在も6つのプロジェクトがあると思いますが、他の魅力的なサービスの開発にも、参加して貢献していきたいと思います。

[Speaker 2]
この固定管理っておっしゃっているのは、おそらくプラネッツの固定管理システムのことなのではないかと思っているんですけれども、あっていますか?

[Speaker 1]
はい、そうです。

[Speaker 2]
それはカジュアル面談とかで、弊社の方から説明があって、そこに今興味を持たれているという感じでしょうか?

[Speaker 1]
またですね、今の受信背景なんですけれども、そこに固定管理プロジェクトの開発に携わるという内容が書いておりまして、そんなような感じです。クリーンウェイで受信情報ですね。

[Speaker 2]
例として、固定管理というものがあったので、そこにフォーカスしてお話ししていただいているということですね。固定管理じゃなくても、吉浮貴様のスキルが活かせる場があれば、他のプロジェクトでも全く問題ないということですよね。

[Speaker 1]
はい、そうです。もちろんそうです。リアクトとタイプスクリプトオープニングを使って、フロントエンドタイプに積極的にやりたいと思います。

なるほど、ありがとうございます。ありがとうございます。

[Speaker 2]
ちなみに経歴を見させていただいた感じ、バックエンドのほうも結構やられてきたタイミングがあると思うんですけれども、今のところフロントエンドとおっしゃっているのは、単純にフロントエンドのほうが好きだから、フロントエンドでやりたいなというふうに考えられているんでしょうか。

[Speaker 1]
はいはい。これまでのキャリアの中でフロントエンドの開発の時間が長い。バックエンドのほうより長いので、最初はフロントエンドでスタートして、あとはバックエンドもやりたいと思います。

[Speaker 2]
フロントエンドのほうが経験もあって得意だから、そこでフロントエンドのほうが活かせるのではないかと思ったということですね。

[Speaker 1]
そんな感じです。

[Speaker 2]
ありがとうございます。ありがとうございます。ありがとうございました。

はい、ありがとうございます。続きまして、3つ目ですね。過去に今までやられてきたことを詳しくお聞きしたいと思っております。

こちらのJapM KXのほうを一緒に見させていただきながら、いろいろお聞きしたいと思っているんですけれども、フロントやバックエンドですとか、おっしゃっていたようにパフォーマンスチューニングですとか、やられてきたということですね。まず直近で、すいません直近じゃなくてもいいんですけど、プロジェクトの中で、今までやったプロジェクトで一番成果が出せた、自分の成果が出せた良かったなというプロジェクトと、そこでの行ってきたことを聞きたいんですけれども、まず一番良かった成果を出せたプロジェクトというのはありますか?

[Speaker 1]
そうですね。そのプロジェクトが、前のやつでもいいんですけど。一つ目のGOC予約サイト、デジタルサイト開発ですね。

[Speaker 2]
こちらですかね。

[Speaker 1]
はいはい、そうです。そのサイトと、同じ時にパッドタイムで、デーキングサイトの開発も担当しておりました。単純デーキングサイトですけれども、その2つのウェブサイト開発が、私の一番良かった成果物と思います。

[Speaker 2]
そちらでの、そのプロジェクトでの、吉幸様のポジションは、PL、プロジェクトリーダーというポジションでされていたということですね。

[Speaker 1]
はい、そうです。

[Speaker 2]
全5名なんですけれども、その他の4名ですかね、他の4人の方はどういったメンバー構成でしたか。例えば、フロントエンドエンジニアとか、プロジェクトマネージャーがいたとか、デザイナーがいたとかですね。どんな方がいましたか。

そうですね、はい。

[Speaker 1]
そんな形です。デザイナーが1人、チームさんが1人で、他の2名がデザイナー、いえ、エンジニアですね。フロントエンドエンジニア、バックエンドエンジニアが各1人で。

[Speaker 2]
なるほど、なるほど。フロントエンドとバックエンドが1で、吉浩樹様がPL1ってことですね。

[Speaker 1]
はい、そうです。

[Speaker 2]
なるほど、各1人ずつなんですね。実績としてはフロントエンドバックエンド統合を、なるほど、ロイン時間短縮。この中で、この中じゃなくてもいいんですけど、この実績に書いていただいたこと以外でもいいんですけども、一番結果にインパクトを与えられたものって何かありますか。

記憶にすごい残っているのでもいいんですけど、良かったなと思っているものですね。

[Speaker 1]
2つありますけれども、まずはプロジェクトの設計から実装までの、実装やテストまでの1時間の工程で私がリードして、実装にもコーディングもしながらプロジェクトが完成させるということを言って、その満足感とか感じました。あとはですね、最終にはパフォーマンス関係の課題解決もやっており、そのときフロントエンドに関しては2つの課題があって、1つ目がリアクトコンポネント上で再レンダリングの防ぐということですけれども、2つ目がバックエンドとの通信量の削減ですね。回数とか毎回通信量の削減するためには、いくつかの方法を後にして、プロジェクトの改善に関して貢献することが良かったと思います。

[Speaker 2]
はい、ありがとうございます。業務内容のところにクライアントへのヒアリングですとか、仕様書作成というのもあるんですけど、これもヨシユキ様がやってたんですね。PMの方ではなくてヨシユキ様が結構この辺もやってたんですかね。

[Speaker 1]
基本的にはPMさんが担当してまして、技術的な部分とか解決策に関しては、私がキム様と議論して、一緒にコケット様とディスカッションしながら、そんなような感じですね。

[Speaker 2]
実装というかプログラムの方に寄っている内容の問い合わせとかは、ヨシユキ様の方で一緒に参加して話しされてたんですかね。業務委託、フリーランスで入ってたと思うんですけど、この中だとヨシユキ様だけフリーランスで入っているんですかね。他の方は会社だったりするんですかね。

[Speaker 1]
確かにフリーランスでした。他のメンバーもフリーランス。PMさんだけ会社で。

[Speaker 2]
PMさんだけ、なるほど。PMさん以外フリーランスなんですね。実装に近いところの内容は、リアリング用のパブリパンですね。

なるほど、ありがとうございます。もう一つ他にも、こちらの美容集約システム以外にも他に良かったなというプロジェクトがあればお聞きしてみたいんですけど、何かありますか。

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)