(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

それからですね、私のほうからいろんな技術的なお話をさせていただこうかなと思っておりますので、よろしくお願いいたします。 まずですね、私、改めまして松本と申します。 この会社でですね、CTOをやっておりまして、なので私もエンジニアなんですけれども、 この会社のサービスがですね、おかねこというウェブサービスをやっているんですけれども、 このウェブサービスですね、2018年ぐらいからやっているサービスであります。 会社もですね、ほぼ同じぐらいに作られたので、会社もサービスもだいたい6年間ぐらいやっているっていう、そういう会社およびサービスであります。 でですね、どんなサービスなのかといいますと、一言で言うと、お金の悩みをオンラインで無料で相談できるっていう、そういうサービスであります。 ですので、相談をする以上はですね、必ずその相談相手というのがいまして、 ですので、うちのサービスはですね、相談をしたいユーザーのためのサービスであると同時に、相談を受け付けられる人たち、 これはファイナンシャルプランナーとかFPっていうふうに言われますけど、そういった方たちのためのサービスでもある。 そういうツーサイドのプラットフォームサービスであるというところです。 で、そういった人たちのためにですね、ウェブサービスを日々私たち作っていまして、 使う技術がですね、フロントエンドだとVue.jsやTypeScript、バックエンドだとですね、語言語が特に多いですね。 語言語以外でもですね、ラスト言語とかも使うんですけれども、そういった感じです。 で、インフラストラクチャーをですね、AWSを使っています。 で、EKSを使っていますので、KubernetesのクラスターをAWSのVueで作って、 そこでフロントエンドやバックエンドのアプリケーションを動かしているという太いふうな形になっています。 で、AWSがですね、AWSのRDSですね、RDSで動かしていて、 AuroraクラスターのMySQLエンジンで動かしているという感じになります。 あとはですね、インフラではですね、テラフォームを使っているので、 手作業でAWSのWebコンテンツに基本的にはテラフォームのファイルを書いて、 インフラを設定するということを毎回やっております。 こんな感じですね、フロントエンド、バックエンド、インフラ全てお話ししましたが、 弊社のですね、今回ご応募いただいたWebエンジニアなんですけれども、 これ全部やります。問いなますのも、弊社はですね、 フロントエンドエンジニアとかバックエンドエンジニアというふうに分かれていないんですね。 Webエンジニアというふうになっています。 開発チームに入るとですね、まあ当然ながら開発チームではですね、 何かやりたい、作りたいものというのがあるわけですけども、 それをバックエンドエンジニアとフロントエンドエンジニアをペアで作るんじゃなくて、 両方やります。 一人がですね、フロントエンド、ビューティレースを書いて、 語言語も書いて、テラフォームも書くということも普通にやったりします。 要は作りたいものがあったら、それをみんなで自分たち手で作るということですね。 というスタイルになっているので、 基本的にうちのWebエンジニアは全員フルスタックでやっているという、 そんな形になっています。 もちろんですね、弊社に入社いただく前から全員がフルスタックだったというわけではなくてですね、 最初はフロントエンドが得意な人とかバックエンドが得意な人がいるんですけれども、 弊社に入っていただくとどちらもだんだん仕事としてやるようになっていって、 両方できるようになっていくという感じですね。 ちなみに私なんかはですね、CTOをやっていますけれども、 もともとCTOをやる前はですね、ネイティブアプリのエンジニアだったんですね。 ネイティブアプリっていうことは、iOSとかAndroidアプリを書いたので、 SuitとかKotlinを使ったんですけども、 別にWebフロントエンドのバックエンドでもなかったんです。 でも、私が入ってから両方やるようになったという感じですね。 簡単に会社の技術的なところとかお話ししましたが、 ここまででご質問でございますか。 ないです。ありがとうございました。 では、西島さん、ご自身の紹介を少しだけ5分くらいしていただいても大丈夫でしょうか。 はい、大丈夫です。 少しご自身についてお話しいただいても大丈夫ですか、5分くらい。 はい。私のエンジニアとして8年の経験があります。 2014年にシナポール大学を卒業し、エンジニアとして、 ホリートリクス、オッケーコイン、ラプラスなどの企業で働いてきました。 Web開発の仕事としてはフロントエンドの業域が得意です。 自分の強みは、つまりはタッチアップと考えています。 Webや製作が好き、デザインやコーディングに興味があります。 今、フルリモートでWebエンジニアのアイテムを探しています。 もっと転職の理由としては、もっと幅広く経験を積みたいです。 先の仕事は障害対応や保守なので、開発や構築に携わりたいです。 Webアプリ開発のフロントエンドエンジニアとして、 ヒアルアップを図りたいです。 以上です。 早速、いろいろお話いただいて、そこからいくつか質問をしてみたいと思います。 例えば、今ラプラスさんにお勤めですが、 ラプラスさんはリモートワークなのですか? それともオフィスに行かれるのですか? フルリモートです。 私たちもフルリモートでして、今自宅にいますし、 他にも家から仕事をしている人たちがたくさんいるので、 そこは全然変わらないかなと思います。 そうすると、今リモートワークができないから、 転職したいというわけではないということですね。 一方で今、フロントエンドのリーダーや仕事を中心にされていますが、 ラプラスさん、フロントエンドエンジニアとして働かれていると、 今お話いただいたように、フロントエンド以外もチャレンジしたいので、 今はちょっと転職を考えているということなんですか? 基本的にフルリモートを希望しています。 しかし、自分はバックエンドの経験もあります。 JavaScript、RodJS、XPS、TXTのララベルと、Pythonのジャン語の経験があります。 ちなみに弊社のバックエンドは語言語が一番多いんですけれども、 語言語っていかがですか?どう思われますか? 経験があるとかないとか、好きとか嫌いとか、いろいろあると思うんですけど、 何か思うところはございますか? 言語では少し知識があります。 しかし、自分はC++言語をたくさん勉強しました。 5年以上勉強しました。 語言語でのすべてのチャットアップに自信がありますか? なるほど。 わかりました。了解です。 現職もしくは前職の時に、リアクトJSを使っているという書類には書かれていたんですけれども、 これ間違いないですか? はい。 Vue.jsはどこでご経験されましたか? Vue.jsの経験もあります。 しかし、リアクトが得意です。 なるほど。どちらが好きですか? 自分はリアクトが好きです。 その好きな理由ってありますか? これが理由、これが誰が好きだというか。 一般的にリアクトは大規模プロジェクトに使用しています。 Vue.jsはライブラリーが多いですので、開発は便利だと思います。 ただ大規模なアプリケーションに使われるという特徴のあるリアクトの方が良いというところですね。 はい。 なるほど、わかりました。 あとは結構、ご経歴を拝見していろいろ特徴的な仕事もされているなと思ったんですが、 例えば、同じフロントエンドでもゲームのフロントエンドのご経験もありますね。 例えばCocos2Dを使われたりだとか。 実はあれですか、ウェブアプリケーションのフロントエンドではなくて、 ゲームのフロントエンドの方が好きということはありますか? ウェブ3Jとか、ウェブ知恵のゲームエンジンでも興味があります。 なるほど。 そうすると、今お探されているお仕事の中では、ゲームの会社とかも含まれていたしますか? 今は基本的にウェブ開発案件を探しています。 ゲームは探していないと。 はい。 あと他にもブロックチェーンの会社も2回勤められていますね。 スマートコントロールの会社であるとか、そういったところの興味もあるという感じですかね。 はい。そこには興味があります。 分かりました。 さらにですね、ブロックチェーンの会社もゲームの会社もいろいろご経験されていましたが、 全部の会社でスクラム開発をしているというふうに書いてあるんですけど。 はい、そうです。 具体的にどんな感じでしたか、スクラム開発を。もう少しご説明いただきたいんですけども。 一般的にトレイラーに、トレイラーボードに型絵を立ちして、 エンジニアさんとディザイナーさんが協力して、この型絵をのかったです。 ちなみにスクラムって、初めてスクラムを作った人、スクラム開発というものを考えた人、 作った人というのがいるんですけど、そのドキュメントって生まれたことありますか。 例えばこういうのがあるんですけど、スクラムガイズっていう。 ジェフ・サザラランドという人とか、ケンシュ・ワーバーという人が、 オリジネルのスクラム開発を作った人なんですけど、この人たちのドキュメントって読んだことありますか。 スクラムってちゃんとした定義があって、アジャイル開発とスクラム開発って別なんですよね。 スクラムとはこういうふうにするものであるという定義があるんですけど、それに沿ってやられたんですか。 これはプロトタクトの完成に対して、サイクルを重ねて、顧客様からフィードバックを受けています。 チームメンバーの方にスクラムのセーティフィケートを持っている人とかいたんですか。 セーティフィケートスクラムマスターとか、ライセンスとかセーティフィケートがあるんですけど、そういったものを持っている方っていたんですか。 そういったものを持っている方がいらっしゃるんですね。 そういったものを持っている方がいらっしゃるんですね。 で 例えば アプラさんの仕事の中で メールアドレス認証機能の構築 っていうふうに書かれてるんですけ れども これってどんな仕組み もしくはどういう設計をされた のかってご説明いただきたいな と思うんですけど どうでしょうか リアクトでファイアベースを使用 して メールアドレス認証を ファイアベースを使ったと フローといいますか ステイマシン といいますか どういう順番で処理 をするかっていうのを少し詳しく 書いてあげたいんですけども 例えば ユーザーがメールアドレスを入力 して その入力したメールアドレス がどこに送られてて そのメール アドレスがどうなってっていう と そういった順番を教えていただき たいなと思うんですけど この順番はAWSに順番環境をインストール しました AWSっていうところまでちょっと お伺いいたんですけども AWSの上 にシステムがあるってことですよ ね そのAWSの上にどういったシステム を作るか システム面のシステム アークテクチャーの話でもいい ですし もしくはユーザーエクスペリエンス の話でもいいです ユーザーインターフェース ユーザーエクスペリエンスどうで あったかっていうお話でもいい ですし システムアークテクチャー の話でもいいんですが 何かご説明 いただけますかね このプロジェクトに苦労したことは パフォーマンスシェーディング に関してです 調べるためにそのページ ログに移管の方法で調査を いつがリアディベロッパー 時間の数が コントロールのタイムを使用して ストーリーを細かいタイミング にフィットを使用して 余分なレンダリングを固定する その上に行うデモとユーザー エクスペリエンスを変えられる ということですね あとは他には 同じくラプラスさん っていうお仕事の中で メールアドレス 認証機能の構築って書いてある ものの1個上に設定ライブラリアップデート の仕組みづくりっていうふうに 書いてあります これはどういう 仕組みなんでしょうか ご説明いただきたいんですけども

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)