(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
私が先ほど話しましたけれども、男女デイティングサイトの開発も、フロントエンド、バックエンドを全部担当して、そのプロジェクトは、ありますかね、この中に。そこには書いてない。

[Speaker 2]
ここに書いてない。

[Speaker 1]
このプロジェクトはパートタイムで働いたプロジェクトですので、記載されてないですけれども、そのプロジェクトも、フロントエンド側がリアクト、バックエンド側がエクスプレスJSで、リストAPI作成、データベース側がマイエンスケールを使って、またウェブソケット技術を使って、チャット機能も追加しました。その以外は、メールとか、Facebookアカウントを使って、ログイン機能とか、様々な機能があると思います。なるほど。

[Speaker 2]
そのプロジェクトでは、どのパートを担当されましたか。フロントエンドエンジニアとしてやったのか、リーダーとして対応したのか、というところですね。

[Speaker 1]
リーダーの役割、何としましたか。

[Speaker 2]
リーダーでやったと。立場的には、予約システムと近いような業務をやってた感じですかね。

[Speaker 1]
そうです。

[Speaker 2]
なるほど。こっちのプロジェクトでは、何か印象に残っていることとかありますか。成果を出せたらよかったポイントとか。

[Speaker 1]
そのプロジェクトでは、スタイル、CSSに関して、テールウィンドウを導入しました。テールウィンドウ、CSSが、CSSコード量の削減と、コードスタイルを導入して、例えば、クラスの名前の順序ですね。そのルールを導入して、読みやすいコードを作成しながら、コーディングの速度、フロントエンドエンジニアさんのパフォーマンスに関しても、貢献していきたいと思います。

なるほど。貢献することができると思います。

[Speaker 2]
コードのルールを決めたとかそういう感じですかね。

[Speaker 1]
はい、そうです。

[Speaker 2]
なるほど。これで操作効率を上げたということですね。では、ありがとうございます。

次に、今、よかったところを聞いたんですけども、大変だったプロジェクトですとか、課題があったプロジェクトで何か他にありましたか。同じやつでもいいんですけど、同じプロジェクトでもいいんですが、大変だった点とかって教えていただけますか。

[Speaker 1]
それが同じの予約サービス、一つ目の予約サイトに関して、パフォーマンス関係の課題ですね。サイレンダリングとか、バックエンドとの初心関係の課題解決というのがありました。

[Speaker 2]
結構これは石井さんにとっても大変な内容だったということですね。

[Speaker 1]
はい、そうですね。

[Speaker 2]
この辺は元々、この辺はすごい詳しかったというかは、結構その課題が起きて、プロジェクトリーダーとして何とか解決しないとなってなって、いろいろ調べたり試したりしながら、チャレンジしたという感じなんですね。

[Speaker 1]
はい、その流れで解決をしておりました。

[Speaker 2]
例えばサイレンダリングの問題が起きちゃったなってなったときに、どういうふうに解決していきました。最初にどういったことを調べましたか。

[Speaker 1]
そうですね。最初は、KakkarのPageとかコンポーネントを保管して、リアクトのブラウザー上でリアクトのデベロッパーチュールを利用して、計測をしますね、確認をしますね。あとは、それからコンソールのタイムを使うと、そのソリコットの時間を細かく計測できると思いますが、あとは、Juiceエフェクトも使って、条文のレンダリングが発生していないかもチェックをできる。

最初はリアクトのメモ化を使って、リアクトのメモを使っては、コンポーネント全体のメモ化によって、また、Juiceコルバクは関数のメモ化ですね。また、Juiceメモを使って、結果をメモ化する形で、例えば、3秒から5秒くらいかかるコンポーネントが改善した後は、2秒くらい以内に改善することができました。

[Speaker 2]
他にも何か、別のプロジェクトで同じように体験だったこととか、難しかったことって印象に残っているものはありますか。

[Speaker 1]
あとは、相対管理がありますけれども、小規模のプロジェクトでは、リアクトのJuiceコンポーネントを使うのが良いと思いますが、中規模では、筐体というライブラリーがありますね。それを使って、大規模のプロジェクトでは、リダックスツールキットを使って、グローバルステート管理をすることが良いと思います。

[Speaker 2]
ありがとうございます。今の吉行さんの応募ポジションが、プロジェクトリーダー枠になっているんですけど、経験とかやりたいこと的に、フロントエンド中心になっていると思うんですが、そこはプロジェクトリーダーとしての応募で問題ないんですか。一応、フロントエンドエンジニアのポジションも弊社にあるんですけど。

[Speaker 1]
そこがより良いと思います。

[Speaker 2]
プロジェクトリーダーの枠になった経緯とか、私把握できないんですけど。一回リードフロントエンジニアでなっているんですけど、途中でプロジェクトリーダーに変更になっているんですけど、この辺は問題ないですか。

[Speaker 1]
最初はシニアエンジニアとして始めて、今後リーダーとして変換することも大丈夫ですね。

[Speaker 2]
プロジェクトリーダーとしてご応募いただいているのは問題ないということですね。

[Speaker 1]
先行流れに関しては、今シニアエンジニアが嫌いです。

[Speaker 2]
なんでこんなことを私が聞いているかというと、次の先行にお勧めいただいた場合、業務体験というものになるんですけども、実技試験みたいな簡単なものがあるんですけども、その時にテストの内容が変わってくるので、今だとPLとしてのポジションになってしまっているので、多分このままいくとPLのテストになっちゃうので、もともとリードフロントエンドエンジニアという弊社のポジションになっていたので、こっちのほうが良ければまたこちらの社内でリードフロントエンドエンジニアのポジションで受けていただいたほうがいいんじゃないかというのを検討したほうが良いと思ったので、ちょっとお聞きしました。はい。一旦変更PLになっているので、またリードフロントエンドエンジニアが良ければ、ちょっとそっちに戻したほうがいいんじゃないかというのを確認しますね。

[Speaker 1]
セミアフロントエンドエンジニアの趣旨もあると思いますが、そこはいかがでしょうか。

[Speaker 2]
そうですね。リードとシニアが分かれちゃっているので、今弊社で。そこもあんまり具体的に区別はされていないんですけど、なぜか2つあるので、ちょっとそこも改めて確認します。

[Speaker 1]
大丈夫です。全然大丈夫です。

[Speaker 2]
はい、すみません。吉木様的には、どちらかというとシニアフロントエンジニアのほうが良い、今のところシニアフロントエンジニアのほうが良いということでよろしいですか。

[Speaker 1]
それの関わりが、責任とかは少なくと思いますが、最初は実装のほうに加数することが希望なので。

[Speaker 2]
なるほど、実装中心のほうがそもそも良いということですね。それは現時点で一旦そういうわけじゃなくて、そもそもキャリアとして実装中心にやっていきたいということですよね。

[Speaker 1]
はい、そうです。

[Speaker 2]
長期的に見ても、ロングタームで見ても実装していきたいと。

[Speaker 1]
いやいや、今後は上陸予定にも当たりたいと思います。

[Speaker 2]
なるほど、出会えばいいのか。PLというポジションで入られても、プロジェクトのアサインとかの調整で実装中心にしつつ、ちょっとPLもやっていただくみたいな流れも全然あるので、あまりポジションの名前に縛られたポジションの名前のことしかできないということはないと思うので、そこはご安心いただいて大丈夫だと思うんですよね。

[Speaker 1]
ありがとうございます。よく分かれました。

[Speaker 2]
なのでちょっと話が戻ってしまうんですけど、次のテストをPLのままでいいですかという話にちょっとまた戻ってきてしまうんですが、その前提があればこのまま今のPLとして一応先行進めても問題ないですかね。

[Speaker 1]
今ですね、PLと別の役割として何でしょうかね。PLと。

[Speaker 2]
PLと、まあ多分そのシニアフロント、リードフロントエンドとかのフロントエンドのテストが。

[Speaker 1]
承知しました。

[Speaker 2]
あるんですけど、PLで大丈夫ですか。

[Speaker 1]
そのままPLで。

[Speaker 2]
なるほど、わかりました。すいません。承知しました。

ちょっと分かりづらくて申し訳ないです。あとはですね、あともう少し時間があるので、もうちょっと聞きたいんですけど、直近のこの美容師予約システムの方なんですけども、業務として吉祥寺様のやってた仕事として多かった部分というか、たくさん割合として多かった部分って、フロントエンドの実装とかパフォーマンスチューニングとかの問題解決の実装とかが一番多かったですか業務量としては。

[Speaker 1]
はい、そうです。

[Speaker 2]
他にもクリエイントとの調整とか、あとはメンバーのコードレビューとか色々あると思うんですけど、結構実装してる割合が多かったですかね。

[Speaker 1]
はい、実装の方が多かったという感じですけれども、大体2週間のサイクルでコードレビューとかも繰り返して、コードのコード管理とか、ライブラリのバージョンアップとかそこにも。

[Speaker 2]
結構直近のはアジャイルで開発してたんですね。

[Speaker 1]
はい、アジャイルみたいな形でした。

[Speaker 2]
なるほど、アジャイルでマシンを漏らしてたと。はい、そうです。例えば新しい実装する内容が来るとして、例えばこういう機能を実装したいなってなったときに、最初に仕様の要件が来るので、やっぱりPLのヨシユキ様に来るんじゃないかと思ってるんですけど、そこからヨシユキ様がフロントエンドエンジニアとバックエンドエンジニアにタスクを振ってたのか、それともPMの方が他の人全員にタスクを振ってたのか、どういう感じで進んでましたか、プロジェクトは。

[Speaker 1]
全員にディスカッションしながらそのような形が主にはやっておりました。私はタスクリストを作成して、その後、私も全員が、確か私がそれを作成したいという。

[Speaker 2]
他のフロントエンドのエンジニアとバックエンドエンジニアのタスクもヨシユキ様が作成されていましたか。

[Speaker 1]
はい、そのような形でした。

[Speaker 2]
全員でディスカッションというのは新しい機能を実装するときには、みんなでディスカッションしながらどういった実装をするか決めるのはあったと。はい。それが全員でディスカッションするんですけども、細かいタスクの作成とかエンジニアのタスク管理はヨシユキ様もチェックされてたということですかね。

[Speaker 1]
はい。タスクがより時間がかかる場合は対策を作って、基本的にはタスク分解、ディスカッション、細かい単位でタスクを作って、例えば2時間から4時間までタスクを細かい単位で分解して、一人一人のメンバーが基本的には担当したタスクを実装する、そのような形で。もちろん他のメンバーとかリードとか、他のメンバーさんからのフィードバックとかディスカッション、ポジティブなフィードバックを受ける、そのような雰囲気に関してはもちろん良いと思います。

[Speaker 2]
ちょっとお時間がだいぶ無くなってしまったんですけど、次の先行の日程をもしよろしければ決めたいんですけど、もうちょっとお時間大丈夫ですか、すみません。

[Speaker 1]
はいはい、どうぞ。

[Speaker 2]
ありがとうございます。次回が業務体験という形でなるんですけども、業務体験を進んでいただける場合、対応可能な日付をお伺いしたいんですね。現時点で、まず最初に業務体験についての説明するミーティングがございますので、そちらの空いてる時間、日付を教えていただきたいんですが、2つか3つくらい可能な日付を教えていただけますか。

[Speaker 1]
そうですね、最初は説明するミーティングがあって、その後、次のミーティングで業務体験の時間がありますね。

[Speaker 2]
そうですね、流れとしては、まず説明のミーティングがありまして、その後に業務体験の内容をお時間作っていただいて、1週間ほど時間を作って、1日に少しずつやっていただくという形になります。1日に30分とか1時間ずつちょっとずつやってもらって、内容としては8時間想定くらいの内容なので、もちろん早く終わる方もいるんですが、時間をかけて少しずつ業務体験の内容をやっていただきます。それが終わった後に業務体験の内容を発表していただくミーティングが後日ありので、まずは説明のミーティングの日程をお伺いしたいと思っております。

時間としては30分から最大1時間くらいになると思います。

[Speaker 1]
はい、なるほど。ではですね、明日の14時から16時まで、あとは来週の火曜日の同じ時間で、火曜日から木曜日までは同じ時間で可能です。

[Speaker 2]
なるほど。11時から13時ですかね。14時から16時までですね。

[Speaker 1]
18時ですね。

[Speaker 2]
あっ、18時。

[Speaker 1]
失礼しました。

[Speaker 2]
こちらも18時ですかね。明日も18時まで。

[Speaker 1]
そうです。

[Speaker 2]
はい、失礼しました。14時から18時のところですね。失礼しました。

ありがとうございます。

[Speaker 1]
ありがとうございます。

[Speaker 2]
ちょっと順番が先に時間がなかったので聞いてしまったんですけど、もしもうちょっと時間よろしければ、こちらの上限面の方をお伺いしたいと思っていて、差し支えなければ現年収とアレントにもし購入していただける際の希望年収と最低検討年収をお伺いしたいんですが、こちら、現年収をお伺いしてもよろしいですか。大体でいいです。

[Speaker 1]
結局として60万円。

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)