(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
新民さんでよろしかったですかね。お願いします。名前は何てお呼びすればいいですかね。

新民さんでよろしいですか。

[Speaker 2]
ジンさんでも大丈夫です。

[Speaker 1]
ジンさんで大丈夫ですか。よろしくお願いします。自分はクリエーションラインのエンジニアリングチームのリーダーをやってます。

倉内と申します。本日はよろしくお願いします。同じチームのテックリードをやってもらっている別井も、本日は同意させてもらいますのでお願いします。

お願いします。本日ですが、先週、弊社の藤原と面談させていただいて、正式に応募いただいたというふうに聞いています。自分がもうちょっと先週参加やってたんですが、ちょっと体調を崩して参加できなかったので、今回初めましてという形ですね。

前回クリエーションラインについての説明等は一通り受けていらっしゃる感じですかね。

[Speaker 2]
そうです。

[Speaker 1]
質問とかあればまずそれをお聞きした上で、その後ジンさんのご経歴とかスキルとか伺った上に質疑させていただければなと思いますが、まずクリエーションラインのことで何か追加で確認しておきたいこととかございますでしょうか。

[Speaker 2]
クリエーションライン、学識会社が一般的にアジャイル環境で開発している中で、今導入している技術とか今動いている案件について説明をお願いしたいと思います。

[Speaker 1]
今の案件ってことですね。クリエーションライン全体としては製造業さんだったり小売店の案件とかそのあたりが多くてですね。僕らのチームでいくと製造業の伝送さんのお仕事を主に担当しています。

案件としてはデータ分析をするための基盤開発っていうものが結構多いんですが、それ以外にもいろいろとやってはいます。技術的なところでいきますと、結構フルスタックで動いているメンバーが多くて、なのでWebアプリの開発ですね。フロントエンドの開発、バックエンドのAPIとかの開発もやりますし、あとはクラウドインフラの構築ですね。

基本的にAWS使っているので、AWS上のサービスを使ってのインフラ構築だったり、サーバーレスのサービスを使ってサービスを作ったりとか、結構いろいろ何でもやってますという感じですね。フロントエンドのところでいくと、主にVue.jsですね。

バックエンドのところはJangoを使うことが多いですが、バックエンドのところはAPI Gatewayとか組み合わせてAWSでサーバーレスでやることも多いですね。あとは結構最近はAI系のやつの話が多くて、もともとWebアプリ開発してたやつに対してAIでのレコメンド的な機能の追加だったりとかですね、そういうのは増えてきているような感じになってます。

[Speaker 2]
わかりました。ありがとうございました。

[Speaker 1]
イメージは大体つきますでしょうか。

[Speaker 2]
質問は以上です。ありがとうございました。

[Speaker 1]
大丈夫ですか。はい。ありがとうございます。

では、じんさんのご経歴をご説明いただけますでしょうか。いただいた資料は今開いてますので、それを見ながら伺いたいなと思いますが。

[Speaker 2]
はい。私は今Web業界での8年以上のキャリアを持ち、今リアクトを始めたフロントエンド開発中に5年以上の経験がございます。また、バックエンドの構築にも精通して、最近ではバックエンドにおいて、ドラゴンディストフレームワーク、ジャンボファイソーのジャンボフレームワーク、ゴーランドとか、ESPNETとかのフレームワークを活用しておりました。

はい。現在は主にフロントエンド、バックエンドもタイプスクリプトを使った開発をしておりました。さらに、団体テストにはテスト、一位テストにはプレイライトを用いた経験がございます。

はい。また、クラフトウェアの知識、アップロードクライアントやリアクトのフックフォームの使用経験もあります。全職では、Azureのスクラム開発経験もございます。

はい。今回、Azureのアジャイル開発、フルスタック開発案件に興味を持って応募いたしました。どうぞよろしくお願いいたします。

はい。ありがとうございます。

[Speaker 1]
ありがとうございます。アジャイルとかフルスタックのところに興味を持っていただいたというところですね。フルスタックという意味ですと、今もフロント開発とかバックエンド開発されていると思うんですけど、どの領域をもっとやりたいとか、そういうご希望があったという感じですかね。

[Speaker 2]
両方に興味を持っております。フロントとバックエンド。

[Speaker 1]
フロントとバックエンド。

[Speaker 2]
そうですね。

[Speaker 1]
今の、もう退職はされているのか。ですかね。今の全職は。

[Speaker 2]
全職がラプラスをされて。

[Speaker 1]
ラプラスですかね。ラプラスはもう退職されている感じなんですか。

[Speaker 2]
はいはい、そうです。

[Speaker 1]
ラプラスであまりフルスタック的には動けなかったとか、そういうところなんですかね。

[Speaker 2]
はいはい。この時は、シニアをフロントエンドリジナーとして退職しておりました。

[Speaker 1]
自分でバックエンドももっと触りたいからというところで、退職を考えられた感じなんですか。

[Speaker 2]
はいはい。もっと幅広く開発経験を積みたいところですね。

[Speaker 1]
幅広くっていうのは、技術とは近くても別の案件をやりたいという感じなんですかね。

[Speaker 2]
技術でも案件の形でも、例えば事業の実家とバケットプレイスシステムとかマッチングシステムとか、いろいろな様々なシステムの開発に携わると思います。

[Speaker 1]
もっと別の案件もトライされたかったということですね。はい。ありがとうございます。

えついさん、質問とかありますか。そうですね。

[Speaker 2]
もともとゲーム開発みたいなことをやられていて、途中からウェブの方、フロントエンドとかやるようになったと思うんですけど、それは何か理由があったんですか。ゲーム制作の開発の時は、フルスタックエンジニアとして、ゲームのフロントエンド部分とバックエンド部分、例えばレストレージアイとかDB設計とかも担当しました。そのキャリア、その時にウェブサイトの領域に興味を持っておりました。

そのため、キャリアをチェンジして、ウェブ領域の案件を担当しておりました。

[Speaker 1]
ウェブのどこら辺が興味あった感じですかね。ゲーム開発も結構深くて面白そうな気がしますけど。

[Speaker 2]
はい、そうですね。ありがとうございます。

[Speaker 1]
質問で、ウェブ開発のどのあたりに興味を持たれて、転職、そっち側に行きたいなと思われた感じですかね。

[Speaker 2]
まずは、顧客様との直接コミュニケーションしながら、ユーザーファストのプロダクトを完成することが魅力的だと思います。

[Speaker 1]
ユーザーのフィードバックを少しずつもらいながら開発できるのがいいなと思ったというところですかね。

[Speaker 2]
はい、そうですね。

[Speaker 1]
ゲームだとやっぱりリリースするまでスパンが長いという感じですか。

[Speaker 2]
ゲームはスパンが長いので、プロダクトのリリースまでリリースが難しい。リリースまでそのプロジェクトが終わることが多分あります。

[Speaker 1]
さっき、E2Eのテストでプレイライトを使われているというふうに伺ったんですけど、僕らは使ったことがなくて、プレイライトってどうですかというのを聞いてみたくて。

[Speaker 2]
テストはサイプレスみたいな、基本的にはストーリーブックで、フロントエッドのコンポーネントテストに関してはストーリーブックを使用しました。

[Speaker 1]
ごめんなさい、プレイライトはどこの部分に使われていたんですか。

[Speaker 2]
その一部テストなので、すみませんが、前回のテストでストーリーブックを使用しました。そのプレイライトは覚えてないですね。

[Speaker 1]
覚えてない、なるほど。

[Speaker 2]
最近はまだ使っていたわけではないということですね。

[Speaker 1]
フロントエンドだとジェストで単体テストを書くのが最近はメインだったという感じですかね。

[Speaker 2]
そうではない。基本的にはコンポーネント設計や開発を主に担当しました。

[Speaker 1]
テストコードは自分では書かなかったという感じですか。

[Speaker 2]
自分で作りました。

[Speaker 1]
ありがとうございます。渕井さん、何か追加で質問とかありますか。いや、大丈夫です。

大丈夫ですか。定力は伺えましたし、じんさんからお質問とかありますかね。

[Speaker 2]
僕はすぐにWeb開発案件に参画したいと思いますが、いかがでしょうか。いつ頃に可能でしょうか。

[Speaker 1]
Web開発案件に参画するとするといつ頃になるかという質問ですかね。

[Speaker 2]
そうですね。

[Speaker 1]
この面談をやって通過されましたら、2時と最終面談かな、弊社CEOの安田との面談をしていただいて、早くても8月からチームに入っていただくという形ですね。間に合えば7月中からという形になりますが、大体8月ぐらいになるんじゃないかなという気がします。案件に入るという意味だとチームの中で複数の案件が走っているんですが、状況によって流動的になるので、すぐにWeb開発の案件に入れるかというと、そうできない場合も結構ありますというところですね。

Webアプリの開発も多いんですけど、それ以外の仕事ですね。インフラの環境構築だったりとか、そういう案件をやる場合もあったりとか、運用保守をやっているものもあったりするので、そこの補修対応みたいなことをやったりというところもありますので、必ずWeb開発にすぐに入ってもらえますというのは、ちょっとお約束できないところにはなります。

[Speaker 2]
インフラとか保守対応などのシステム等にも対応していますので、よろしくお願いいたします。はい。

[Speaker 1]
他に何かご質問とかございますかね。

[Speaker 2]
お医者が実施している行動勉強会とかはありますかね。

[Speaker 1]
勉強会はいろいろと有志で集まってやっていたりとか、会社でやっているものもありますし、最近やっているのはテスト系の勉強会だったりとか、あとはAIを使った、開発効率を上げるためにAIをどんどん活用していこうというのをやっていますので、そういったコード生成ツールの使い方を学ぶ勉強会だったりとか、例外にもいろいろと有志が集まってやっていますという感じですね。あとはみんなで集まって動画を見て学ぼうみたいなやつだったりとかやっていますという感じですね。

[Speaker 2]
コード生成にもAI技術を拠点にしているということですね。

[Speaker 1]
そうですね。使ってやっています。

[Speaker 2]
そこに関して説明をお願いできますか。

[Speaker 1]
どういうツールを使っているとかですかね。どんなAI技術を利用しているのか、どんなバラエティのようにコードを生成するのか、僕らのチームだとギターズコパイロットとカーサというベースコードをフォークしたツールがあるんですけど、弊社のブログにも書いているんですけど、それにAzure Open APIのAPIをつないでやるみたいな感じですね。実際の活用としてはコーディングの補助ですね。

コード自体の生成もさせますし、例えばテストコードの生成をさせたりとか、そこら辺は個人個人使いやすいものを使ってやっているような感じですね。

[Speaker 2]
コードの作成に関してAI技術、ツピティとかコパイロットを使用していますね。

[Speaker 1]
そうですね。テストコードだけじゃなくて、実際のロジック部分とかでも使えます。そこら辺に別に制限はかけていないので。

コパイロットが持っている範囲であれば使えるという感じですね。

[Speaker 2]
この点も魅力的だと思いますが、ありがとうございます。こちらから質問は以上です。

[Speaker 1]
大丈夫ですかね。ありがとうございます。ありがとうございます。

最後、てつやさんも大丈夫ですかね。はい、大丈夫です。ありがとうございます。

この後、また人事から選考の結果についてご連絡いくと思いますが、それをお待ちくださいという形で、本日はお時間いただきありがとうございました。

[Speaker 2]
こちらこそありがとうございました。

[Speaker 1]
ありがとうございました。ありがとうございました。

[Speaker 2]
よろしくお願いします。よろしくお願いします。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)