(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

わかりました。ありがとうございます。 この辺、どっちがどっちだかわからないよ。 日本人な感じで申し訳ございません。 ちなみに、じんさんが一応苗字なんですか? ファミリーネームはじんさん? これは、うち祖国の名前です。 ありがとうございます。 ありがとうございます。 こちらも自己紹介させていただければと思います。 私、アコールでHR担当してます三塚と申します。よろしくお願いいたします。 言いにくいです、これね。 私、アコールで共同CTOという形をさせていただいてます。 長谷川と申します。これも言いにくいですね。 よろしくお願いします。 年でも大丈夫です。 日本語を使うようになられて、どれくらいですか? 3年くらいです。 今まで3年間、日本タイプ会社で制裁をして働いておりました。 なるほど。 3年間、実務で使われる中で日本語を覚えられたという感じですか? はい。基本的に日本語を。 なるほどです。ありがとうございます。 日本に来られた時は、あんまりお話しできなかった感じなんですか? 日本の文化と技術とデザインに興味がありました。 その時に日本会社でウェブ会社エンジニアと応募しました。 なるほど。 じゃあ、日本語がまだできないまま日本にいらしたんですか? その前に2年間、日本語を勉強しました。 シンガポールにいらっしゃる時に? いえ、中国から来ました。 なるほど。大学がシンガポールなわけですね。 はいはい。ありがとうございます。 ありがとうございます。 今のラプラスさんより前は中国の会社? いえ、お客さんとお客さんも日本会社です。 その前に、プレイトリックスとスポリアさんはグローバル会社です。 グローバル会社? はい。最後のプロパン会社が中国の会社です。 なるほど。 ありがとうございます。 ありがとうございます。 3年だから。 2024年で換算したのよ。 3年前かと思った。 じゃあ、5年かと思った。 ありがとうございます。 いくつか、転職に関してのことをお伺いできればと思うんですけれども、 今回、ご転職を決断された理由とか背景みたいなところってお伺いできますか? 基本的にキャリアアップとスキルアップです。 ラプラス会社で開発したプロジェクトが最近終わりました。 それで、より大規模なプロジェクトに最新の技術を経験したいです。 なるほど。 市民さんが考えられる大規模とか、最新というのは定義としてはどういうところになりますか? 大規模に関しては、優化・優雅性が基本です。 最新の技術に関しては、私はウェブのフロントエンドにリアクトが好きです。 リアクトフレームワークが好きです。 リアクトと最新のリーダーシステムとかデジタルコミュニケーションとか、いろんなライトリングを利用して、 ユーザーがプロジェクトに対応することを目標としています。 ありがとうございます。 ありがとうございます。 ラプラスさんでは、大規模というユーザー数の定義だったりとか、最新技術を使った開発というのは、市民さんのお考えではできていないなと思っています。 できていないと思います。 そのプロジェクトのフロントエンド技術はすごいです。 しかし、プロジェクトはユーザー数が2歳で、今からより大規模なプロジェクトを経験したいです。 ありがとうございます。 わかりました。 ちなみに、うちはフロントエンドの技術のところでいくと、リアクトじゃないんですよね。 ないです。 その辺は大丈夫ですか。タイプスクリプトとVue.js。 はい。サーバースクリプトとタイプスクリプトを3年以上経験しました。 サービスにVueを使っていますか。 はい。今はVueを使っています。 なるほど。 大丈夫ですか。もしリアクトをやりたいということであれば。 特に自分はリアクトが得意ですので、Vueも大丈夫です。 Vueの経験は1年間です。 大丈夫ですか。Vueでもリアクトをやりたいというところであれば、そこはミスマッチになっちゃうかなと思うんですね。 大丈夫です。 自分はこのサービスに興味があります。特に魅力サービスと思いません。 ありがとう。 Vueの経験を言っても大丈夫です。 ありがとうございます。 ごめんなさい。英語のお話になられる方は大体そう読むんですけど、 英語ではなくてアコールって言うんですね。 アコールですね。 アコールって言うんですね。ごめんなさい。 間違っちゃうのはしょうがないので。 英語ができる人はだいたい間違えるっていうのは分かってる。 海外だとエイコールって言われるんで。 エイコールにしたら言っちゃうって思うんですけど、アコールということなんで。 ありがとうございます。 今先ほどその関心持っていただけてる、興味持っていただけてるってことだったんですけど、 どのあたりに関心持っていただけてるのかって教えていただいてもいいですか。 聞こえます? はいはいはい。もう一度。 はいすいません。アコールのどこに興味を持っていただいたのか教えていただきたいです。 2月前に、私は昨年から原則を提出していました。 そういったいろんなスタンス会社を探しています。 この中でアコールサービスに興味がありました。 ありがとうございます。どの辺が気になりましたか。 はいはい。このUIBにつくと7000会社に導入、実績とかすごいと思います。ありがとうございます。 他に例えばどういった会社さんを受けられているんですか。何をされている会社さん。 他の会社は、リザとヘルプ会社です。 ヘルプ。 はいはい。英語です。 ヘルプヘルプ。 この会社は2月の前です。 ありがとうございます。 ここの会社さんは、何か差し支えなければいいんですけど、ガオリーさんとかどの辺りが気になった感じなんですか。 ガオリーさんは、鈴代さんのキャリアがいいと思います。 彼は3年前にフロントエンジニアとしてキャリアを始めました。 その辺は私のキャリアと間違いないと思います。 ひみさんはある。 どうぞどうぞ。 彼にフロントエンドの経験を積み上げると思いました。 ありがとうございます。 彼の英語の修学等に関しては、アコールが大事です。 すごい素晴らしいと思います。 ありがとうございます。 ありがとうございます。 しみさんは、ゆくゆくはCTOとかっていうようなポジションを目指していきたいなって思ってらっしゃるんですか。 今から5年くらいフロントエンジニアとして経験を積みたいです。 その後にシニアエンジニアになるのが目標です。 最後にはCTOとかプロジェクトリーダーになるのが目標でしょうか。 プロジェクトリーダーとCTOだとちょっと開きありそうだなって思ったんですけど。 プロジェクトリーダーからの最終的には、あまり方向性としてはCTOとかっていうようなところを見ていきたい。 ありがとうございます。 私からは以上とさせていただいて、橋川さんどうぞお願いします。 はい、ありがとうございます。 スキルアップっていうところで、今回の転職はキャリアアップとスキルアップっていうところがあると思うんですけど、 スキルアップに関しては最新の技術っていうところで、リアクトは今もされてると思ってるんですけど、 何がアップデートされたらスキルアップになると新民さんは今思われてますか。 リアクトの最新のバージョンでリラックスとか最新バージョンの機能を利用して、 リアクト以外のライブラリを利用してみたいです。 リアクト以外って言ってるのは? リアクト以外。 例えばリラックスとか。 今はリアクトで、リアクトしか使ってないんですか? 他のライブラリを入れてない状態でお仕事されてるんですか。 リアクトと、例えばビューとか。 ビューは違いが。 質問の意図としては、 新民さんが思われているスキルアップっていうのは、 何ができると今よりスキルアップだっていうふうに思われているのかがわからないので、 そこを教えていただきたいなというふうに思いました。 基本的にビューとかリアクトの利用して、 プロジェクト開発中に私のキャリアアップができると思います。 もう一回最後のところからいいですか。 リアクトとビューとかの後ですね。 利用してプロジェクト開発中に私のスキルとアップデートができました。 なるほど。今のラプラスさんだと、 今プロジェクトが一つ終わったっていう話はあったんですけど、 次のプロジェクトはないんですか。 ないです。 ないんですね。 ないというのは、 今新民さんとしてはタスクがない、お仕事がないという状態ですか。 仕事がないです。 新しいプロジェクトはないです。 どちらかというと、 それだったら今の会社にもめちゃくちゃ不満がありまくりですよね。 スキルアップとキャリアアップって仕事をくれみたいな感じになりますよね。 そこは転職理由ではない。 今回プロジェクト終わったけど、やることないから転職するのかなっていう話かなと今聞いてて思ったんですけど、そうではない。 特に新しいプロジェクトがないので、 今から学習力の環境を積みたいです。 体育環境。 ありがとうございます。 ちなみに、 これは新民さんがわかる範囲でいいんですけど、 今って、 ラプラスさんもいろいろプロジェクトだったり、プロダクト開発だったりっていうのがいろいろあると思っているんですね。 弊社より多分多いですよね、人数的には。 多いのかなというふうに思ってるんですけど、 仕事がないというか、プロジェクトがないという状況ってどういう要因があるというか。 なんでそういう状況が起きてるんだと新民さんは思われますか。 今からプロダクトのリンターナーションが、 リンターナーション。 もう一度いいですか。 リンターナーション。 プロダクトのリンターナーションがメンテナンスだと。 メンテナンスがメインで、特に新しい機能も作らないし、 機能の改善とか風害の修正とかもしないっていう状況なんでしょうか。 修正には、小さい修正に興味がありません。 小さい修正に興味がなくて、大きい修正をやりたい。 なるほど。 それは新機の開発だけやりたいのか、 自社サービスだと新機も開発しなきゃいけないんですけど、 メンテナンスっていう作業も必要だと思うけど、 その辺についてはどう思われますか。 必要になる場合は、すべてのイラストを担当できません。 担当することが必要です。 はい。なるほど。 必要でなければやりたくないっていう。 なるほど。 必要か必要じゃないかって、市民さんにとっては何が基準ですか。 すいません。もう一度。 必要か必要じゃないタスクっていうのは、 市民さんの中では何が判断基準となって、 必要じゃないかっていう判断をされるんですか。 プロトクトの完成。 はい。 プロトクトが判断の基準。 プロトクトの完成が判断の基準。 はいはいはい。 市民さんが完成したって思ったら、 それ以上は必要ないし、 市民さんがまだ完成してないって思ったら、 必要。 違う? トランスレートできてない? 今までラプラスさんのプロトクトに完成していないとは思いません。 なるほど。 それで、自分は新しいプロトクトを期待していません。 なるほど。 ラプラスさんのプロトクトは一つしかないんでしたっけ? 他にも、他のプロトクトで完成してないのはないですか? プロトクトに? ああ、なるほど。 他のプロトクトは興味が小さい。 ありがとうございました。 一旦私からは大丈夫なので。

(This file is longer than 30 minutes. Go Unlimited at TurboScribe.ai to transcribe files up to 10 hours long.)