(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 1]
最初は、開発メンバーが自分で行っているデプロイとか、AWS、クラウド仕事ですね。クラウド仕事を、Dockerファイルの作成とか、CICD技術も使ってデプロイ時間とか、自動テストの時間を足すことができました。そういうようなエピソードですね。

ありがとうございます。ちなみに、CCDをやっていく中で、CIテストの部分に対して何か苦労して短縮したみたいなエピソードとか、お持ちだったりしますか。少しだけ考えさせてください。

はい、ありがとうございます。すみません。

[Speaker 3]
これに関しては、例えば、テストのヘイデイ実行がありますが、Jユニットとか、テストコードの作成に関して、ヘイデイコードを書いておりました。

[Speaker 1]
また、選択的テスト実行もありますね。テストの分割とか、いろいろな方法がありますが、基本的には、ヘイデイ方法で実現しておりました。ありがとうございます。

ありがとうございます。あと、職務経歴書のほうで、ラムダとDynamoDB連携させて、パバレスアーキテクチャを構築されたっていう話があったかなと思うんですけど、構築自体は吉浮さんのほうでやられた感じになりますか。ありがとうございました。

あと、ラムダを使うとき、どういう要件に対してラムダを使ってたのかって、教えていただいてもいいですか。この辺は、ランタイムで実行するバックエンドコードに関して、ラムダにデプロイする、そのような観点で行っておりました。ラムダをどういう要件で使ってたのかって、教えていただいてもいいですか。

すみません、もう一回お願いします。ラムダをどういう要件で、何を実現するためにラムダを選んで、使っていたのかって、どういう機能でラムダを使ってたのかって、教えていただいてもいいですか。はい、大丈夫です。

ラムダはサーバーレスの立体を持っていて、スケーラブルで、効率的なバックエンドを構築するために、例えばですね、私が担当した誕生ディーティングサイトでは、ユーザー登録と認証、APIとか、またマッチングアルゴリズム、マッチングAPIに関して、ラムダに執行しました。ありがとうございます。またリアルタイム中止と、そのような機能もありました。

ありがとうございます。はい、自分の方からは以上です。大丈夫です。

ありがとうございました。

[Speaker 2]
ありがとうございました。そうしましたら、もう少しだけいくつかご質問をさせていただければなと思っております。吉由紀さんの方で、今後のキャリアパスについて、お考えがあったらお伺いしたいなと思っております。

[Speaker 1]
はい、ありがとうございます。まずは、プロトコインの地方事業関連のプロダクトとか、いろいろなプロダクトに参加して、チームの一員として貢献したいと思いますが、今後はバックエンド仕事もインフラ仕事も横断的に気をつけて、プロジェクトリーダーとか、リードの立場にも挑戦したいと思います。どうぞ。

[Speaker 2]
ありがとうございます。もう一点、今回の転職活動のある部分、これだけは譲れない、みたいなものがありましたらお伺いできればと思います。

[Speaker 1]
すみません、もう一回お願いできますかね。

[Speaker 2]
今回の吉由紀さんの転職活動の中で、これだけは譲れないというような軸がありましたら教えていただけますと。

[Speaker 1]
そうですね。他の会社さんの進行とかはまだないです。

[Speaker 2]
ありがとうございました。そうしましたら、時間もだんだん止まってきましたので、もし吉由紀さんの方から、会社の方にご質問がございましたらお答えできればと思いますが、いかがでしょうか。

[Speaker 1]
そうですね。もしご質問があれば、私が参加した場合、どういった開発チームで、どういった流れで働いているかという質問がありますので、よろしくお願いいたします。

[Speaker 2]
ありがとうございます。もしご質問がありましたら、最初は簡単な開発チケットを取りに行っていただいて、弊社の開発のフローに慣れていただければなと思っております。その後は各チームに参加していただいて、プロジェクトのチームメンバーとして参画していただく、このような形の流れを想定していただければよいかなと思っております。

[Speaker 1]
はい。それは業務体験テストでしょうか。もう一度。

業務体験テストみたいなことですかね。

[Speaker 2]
そうですね。業務体験と流れを一通り、そのような形で捉えていただいても大丈夫かなと思います。

[Speaker 1]
そうですね。次のステップが、一つのチームの一人で働いている、簡単なチケットを担当して対応する、そのような仕事なんですね。

[Speaker 2]
基本的には開発チケットが発行されて、これの内容をチームみんなで対応していく、というような形に想定していただければいいかなと思います。

[Speaker 1]
よくわかりました。ありがとうございます。こちらから、質問は一旦以上ですね。

ありがとうございます。

[Speaker 2]
ありがとうございます。そうしましたら、最後にもう2、3個ほど、ご質問させていただければなと思います。

[Speaker 1]
どうぞ。

[Speaker 2]
今回の転職時期についてですね、前回、入社という話になった場合も、時期についてお伺いできればと思います。

[Speaker 1]
私は、主語にいただきたいと思います。主語に対応可能ですね。来週とか、4月からも可能です。

[Speaker 2]
ありがとうございます。承知いたしました。そうしましたら、続いて、ご希望の条件に関してなんですけれども、働く場所、お時間について、何かご希望ございますでしょうか。

[Speaker 1]
フルコミと、週40時間、そして、月60枚、そうしましたら、ご希望の年収企画、年収が700ですね。

[Speaker 2]
700、はい。承知いたしました。ありがとうございます。

ありがとうございます。そうしましたら、弊社の方でも、確認したかったことについては、以上になりますので、他、特にご質問となければ、本日はちょっと早いんですけれども、このあたり、1つの質問を終了とさせていただければなと思いますが、いかがでしょうか。

[Speaker 1]
はい、大丈夫です。ありがとうございます。

[Speaker 2]
ありがとうございます。では、そうしましたら、こちらで知事面接のほうが終わりたいと思います。結果に関しましては、1週間を目途に、次に知事のほうから、ご連絡いただきますので、調査をお待ちいただければと思います。

[Speaker 1]
そう、貴重なお仕事でした。

[Speaker 2]
こちらこそ、ありがとうございました。

[Speaker 1]
どうも、ありがとうございました。

[Speaker 2]
はい、では、失礼いたします。失礼いたします。

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)