(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)

[Speaker 2]
企画のネットワークの環境がすごく良くなくて、途中、音声が乱れたり、画像が乱れたりするかもしれないのですが、ご了承ください。

[Speaker 1]
よろしくお願いします。

[Speaker 2]
本日、業務委託規模ということでよろしかったですかね。はい、そうです。よろしくお願いします。

事前に会社説明とかも、佐藤のほうから、先回の面談のほうで説明させていただいているかなと思うので、僕からは、エンジニア的な質問をいくつかさせていただければなと思っているのですが、よろしいでしょうか。

[Speaker 1]
よろしくお願いします。

[Speaker 2]
すみません、事前に自己紹介させていただければと思います。じんさんでよろしかったですかね。すみません、僕も一応資料を拝見しているのですが、お互いに最初は簡単でいいので、自己紹介という形にさせていただければなと思います。

私は飯田市の中村と申しまして、今年の4月に入社したばかりなんですけれども、メインでやっているのはフロントエンドのエンジニアになっております。もともと別のスタートアップというか、ものすごい小さいスタートアップにいたんですけれども、子供が生まれたタイミングで、もう少し社会に貢献するような事業をやりたいということで、4月にきっかけに定職するような形になりました。そんな感じですかね。

今はフロントエンドをメインでやっていて、毎日ガリガリコードを書いているような状況になっています。よろしくお願いします。では、お手数なんですけれども、じんさんお願いします。

[Speaker 1]
私は、2016年からエンジニアの経歴というのは、最初はゲーム製作の会社で、そこから出復して、2010年には、私の音声は大丈夫でしょうか。

[Speaker 2]
そうですね、大丈夫だと思います。

[Speaker 1]
ありがとうございます。

[Speaker 2]
ごめんなさい。雑音ですかね。何か音がずっと聞こえるんですけど。

タンタンタンタンみたいな音。

[Speaker 1]
はい、そんな。

[Speaker 2]
何の音ですか。

[Speaker 1]
あの、代わりに建設。

[Speaker 2]
ああ、なるほど。だからずっと聞こえるんですね。

[Speaker 1]
ごめんなさい。失礼いたしました。はい、大丈夫です。

はい。2010年から来日して、ポケコインさんとラプラスというIT企業で、フロントエンドエンジニア、主にフロントエンドエンジニア役割を担当して、今まで働いておりました。個人的には、フロントエンドとバックエンドを主に活躍しておりまして、プログラムビューティングとしては、JavaScript、HT、Pythonなどの幅広いタイプ言語の研究がございました。

プログラムは?はい。フロントエンドのリアクトケースとみて、バックエンドはララベルというか、パルフォームの単語だったり、そんな経験がございました。

プロジェクトの手法としては、要件定義からの基本設定、設計、テスト、あとは実装、テストまでに対する意見もございました。プロジェクト手法ですけど、ウォーターホールとか、最近はスクラムがみになりました。はい。

スクラム開発だけですね。ソフトコード外は一般的に人は間違って、チーム内のコミュニケーションはスマートフォンとかGoogle Meetを使って常に行わないという一部の経験もございました。はい。

コードリビューとか、タスク分担とか、いわゆるメーターの経験もございました。そうなんですね。今回、お店のサービス、プロダクトについて興味を持ってお送りいたしました。

特にサイトエンドポジションについて、ぜひご協力したいと思いますが、よろしくお願いします。

[Speaker 2]
よろしくお願いします。すみません。僕の声聞こえてますかね。

大丈夫ですか。

[Speaker 1]
今は大丈夫でした。

[Speaker 2]
はい。ラプラスではフロントエンド開発をメインにやられていたということかなと思っているんですけど、ラプラスさんではですね。そうです。

ラプラスさんでは、正社員という形で働かれているんですか。今も現職の形ですか。

[Speaker 1]
現職は、今はザムイタクルです。

[Speaker 2]
ああ、そうか。そう書いてありました。すみません。

ラプラスさんは、職務経歴書を学習するとかって結構フロントエンド的には難しいところかなと思うんですけど、どういったことをやられていたんですか。これ全部一人で実装したという感じではないでしょうね。

[Speaker 1]
いや、チームで、5人くらいのチームで主にフロントエンド、新機能の低下とかフロントエンド改善の課題を課題として働いておりました。

[Speaker 2]
はい、なるほど。ちなみにこの職務経歴書可視化ツールっていうのは、どんなところ苦労したのか工夫したところとか今簡単に説明することできますか。

[Speaker 1]
それは職務経歴書の可視化ツールっていう機能の課題ですけども、キャンバスとかすべてダイヤクラムみたいな形で、処理内容を可視化するような機能の実装でした。

[Speaker 2]
どういうところを工夫したんですか。苦労したところとかでもいいんですけど。

[Speaker 1]
企画がビームになりました。キャンバスの位置付けがダイレナクティブなので、その辺を様々なプログラムマーク、3JSというゲームのプログラムマークも後にして。

[Speaker 2]
3JSですか。そうです。3JSってゲームフレームワークじゃなくないですか。

[Speaker 1]
ゲームフレームワークですけど、そのプロジェクトにインポートして、利用すること。

[Speaker 2]
3JSはどういう風にキャッチアップしていったんですか。キャンバスで動くんですけど、GPUにアクセスするようなAPIがWebにはあったと思うんですけど、それって何て言うんでしたっけ。

[Speaker 1]
そうしたら使用はなくて、シンプルな機能のみ。ゲームはゲームではない。

[Speaker 2]
ビジュアルリグレッションテストを導入されたということなんですけど、どういったものをどういう手法で。ビジュアルリグレッションテスト自体の知識はあるんですけど、どういう意図で導入されたか。導入の背景とどういった技術を使って実装したのか。

[Speaker 1]
それがデザイナーチームとプロジェクトチームメンバーのコミュニケーションに関するデザイナーさんのストーリーボード。

[Speaker 2]
ストーリーボードですか。

[Speaker 1]
デザインの再建製や技術的な制約のバランスを利用して、そのコンポーネントがデザイン的にどのような装置をするか、アニメーションのバランス。

[Speaker 2]
ストーリーブックの目的は、デザイナーがコンポーネントの見た目を確認したりするためなのですが、それはわかりません。

[Speaker 1]
すでにプロジェクトチームメンバーがタイプしたコンポーネントを確認して、デザインの再建製やアニメーションを処理することができましたか。

[Speaker 2]
そうですね。デザイナーさんとエンジニア間のコミュニケーションというか、その確認用途として導入されたんですね。ビジュアルリグレッションテストってまたちょっと用途としては違うのかなと思ってまして、どちらかというとデザイン実装が変わってしまったときに検知するためのテストなのかなと思っているのですが、導入された背景とかは何かありますか。

[Speaker 1]
はい。もちろんございますけど、例えばですね、コンポーネントがアップデートしたときにどんなリグレッションテストをして、サーボンを確認するように、そのように利用しています。

[Speaker 2]
はい。それはなぜ導入されたんですか。課題感があったんですか。

課題があったんですか。バグが多いとか、意図せずにリグレッションが発生したとか。はい。

[Speaker 1]
それはテストの一つとして、いつもより多くの人のような意図です。

[Speaker 2]
なるほど、わかりました。ありがとうございます。ちなみにそのビジュアルリグレッションテストはどんなツールを使って実装されたんですか。

ストーリーボードですか、ストーリーブックですか。ストーリーブックだけだとビジュアルリグレッションテストって実装できないかなと思うんですけど。何か他のインテグレーションというかツールを使って実装したんですか。

[Speaker 1]
ライブラリー、何を使ったんですか。ライブラリーは、テレビのバスやリアルに使われています。

[Speaker 2]
そうですね。私からの質問は以上なんですけど、チームさんから何か質問はありますか。

[Speaker 1]
開発体制についてお伺いします。

[Speaker 2]
開発体制ですが チームがいくつか 別れてまして まず技能開発を担っているチームが結構流動的に変わったり するんですけど 今は多分3つありまして その3つごとに担当している プロダクトが違います また既存機能のメンテをやっているチーム があります そのメンテとちょっとした新機能みたいなことをやっている チームがいつもありまして あとは横断的に開発基盤とかインフラ の構築を担うチームがSREチームとして存在しています 構成になって まして チームによってメンバー構成とかその進め方は結構違うん ですけど 今 私が担当しているチームはフロントエンド3名 バックエンド 3名で開発していまして 進め方としてはスクラム開発しています 2週間のスプリントで開発しています2週間に1回振り返りとスプリント レビュー プランニングをしてという流れで 一般的な多分スクラム の開発の流れでやっているかなと思いますねはい

[Speaker 1]
何ですか プロジェクトが既存 システムの開発ですかね

[Speaker 2]
そうですね 私はごめんなさい 新規開発 のほうを担当しているんですけど

[Speaker 1]
ああ そうですね 今 今回の既存 もプロジェクトのほうが新規開発のほうでしょうか

[Speaker 2]
開発プロジェクト リリース時期ですか 違います ごめんなさい

[Speaker 1]
今回の既存プロジェクトが 今後 既存プロジェクトのほうが 新規開発のほうが 入れたとき 参画 できるということですね

[Speaker 2]
はい もし事務さんがご縁があって みたいな形ですけど その場合はどこにチームに入るか分からない ですけど 基本的には新規の開発のチームに入っていただくこと になるかなと思っていますなるほど ありがとうございます今結構フロントエンドが欠員があるので 欠員というかいけないのでフロントエンドをメインに開発していただくことになるかなとは思ってますね

[Speaker 1]
分かりました 中村様のチームに入りますね

[Speaker 2]
ちょっと僕のチームか分からないですけど 僕のチーム今フロントエンド足りてないのでそういったことは一応可能性はありますね

[Speaker 1]
分かりました

[Speaker 2]
まだ新幹線のチームが他にもあるので そこ形ですねはい ありがとうございます他には何かありますか

[Speaker 1]
一旦大丈夫ですけど 今後の流れについて

[Speaker 2]
はい この後社内で議論 話し合いをして結果をお知らせいたしますので その後もし業務委託として参画していただきたいという場合は 人事のほうから連絡いたしますその場合はそのまま次の面接とかなく 契約という形になるもしG3さえ良ければ契約という形になるのでまず合費という形を追って ご連絡させていただければなと思います分かりましたはい すみません よろしくお願いいたします以上で大丈夫ですかねはい 分かりました よろしくお願いいたします失礼いたします

(Transcribed by TurboScribe.ai. Go Unlimited to remove this message.)